-------------------------------
New features/bug fixes in v2.22
-------------------------------

v2.22 enables the third tab on the serverlist.
It lists all playerworlds that are under
construction, but want to be visible so that
players can already check it out. The third
tab is only visible to players with gold account
or VIP account. The best servers of that tab
are moved to the classic server list.

Other changes in this version:
- the script command showani works better
  on stats layer:
  the body image is drawn correctly 
- new script variable 'gravity': when you
  change that variable then the behaviour
  of projectiles changes - by default the z attribute
  of a projectile is decreased by 2 each second
  (0.1 each frame); if you increase the gravity,
  then the arrows fall down faster, if you decrease
  the gravity then arrows fly longer; if you
  decrease the gravity and shoot it in a low angle
  (between 0 and 0.5) you can easier simulate 
  pistoles or guns;
  don't forget to change the gravity variable on both
  client and server side
- new scripting variable 'downloadsize': when the
  graal client is currently downloading a big file
  (>32k) then this variable contains the size of the
  file; using downloadpos, downloadsize and #D you can
  check if a file is currently downloaded can
  display a process bar or similar

