NPC001
IMAGE light2.png
SCRIPTINGLANGUAGE GS1Script

PARAM EXPRESSION Red
DEFAULT 1
PARAMEND
PARAM EXPRESSION Green
DEFAULT 1
PARAMEND
PARAM EXPRESSION Blue
DEFAULT 1
PARAMEND
PARAM EXPRESSION Alpha
DEFAULT 0.99
PARAMEND

CLIENTCODE
//#CLIENTSIDE
if (playerenters) {
  setcoloreffect param1,param2,param3,param4;
  drawaslight;
}
CLIENTCODEEND
SERVERCODE
// NPC made by Stefan Knorr
//#COMMENTS The standard light, all values between 0 and 1
if (created) {
  setimg light2.png;
  dontblock; 
}
SERVERCODEEND
