StartScreen=Graal Reborn
StartScreen-Label1=
StartScreen-Label2=Language:
StartScreen-Label5=Nickname:
StartScreen-Button1=Start 
StartScreen-Button2=Training  
StartScreen-Button3=Options 
StartScreen-Error0=There must be at least one entry in headsconfig.txt!
ServerList=Graal Reborn Server list
ServerList-Groupbox1= Active Servers
ServerList-Groupbox2= Selected Servers
ServerList-Groupbox3= Account
ServerList-Label1=Name:
ServerList-Label2=Language:
ServerList-Label3=Version:
ServerList-Label4=Description:
ServerList-Label5=Homepage:
ServerList-Label6=Get an account!    
ServerList-Label7=Account:
ServerList-Label8=Password:
ServerList-Label9=
ServerList-Button1=Connect  
ServerList-Button2=Show More  
ServerList-Button3=Pay by Phone 
ServerList-Button4=Donations   
ServerList-ListColumn1=Name
ServerList-ListColumn2=Players
ServerList-HomepageOpen=Open
ServerList-AccountPageOpen=Get an account!
ServerList-ShortMessageCaption=Graal Reborn Server List
ServerList-ShortMessage1=Connecting to server ...
ServerList-ShortMessage2=Getting server list ...
ServerList-PhoneMessage=The dialer only works with phone modems. Do you want to continue?
MainWindow=Graal
MainWindow-RadioButton1=Select predefined object
MainWindow-RadioButton2=Select tile
MainWindow-RadioButton3=Baddies,Npcs,Chests
MainWindow-RadioButton4=Predefined NPCs
MainWindow-PlayButton=Play
MainWindow-Hint0=New
MainWindow-Hint1=Close
MainWindow-Hint2=Open
MainWindow-Hint3=Save
MainWindow-Hint4=Save as
MainWindow-Hint5=Undo board copy
MainWindow-Hint6=Cut
MainWindow-Hint7=Copy
MainWindow-Hint8=Paste
MainWindow-Hint9=Delete
MainWindow-Hint10=Turn selection into a warp field
MainWindow-Hint11=Edit links
MainWindow-Hint12=Edit signs
MainWindow-Hint13=Edit flags
MainWindow-Hint14=Play the current level
MainWindow-Hint15=Add the selection to the objects
MainWindow-Hint16=Delete object
MainWindow-Hint17=Save objects
MainWindow-Hint19=Export Tiles Array
MainWindow-Label1=Set:
MainWindow-Label2=Editor Control-NPC:
MainWindow-Dialog1=Load save game
MainWindow-Dialog2=Load level
MainWindow-Dialog3=Load image
MainWindow-Dialog4=Save game
MainWindow-Dialog5=Save Graal level
MainWindow-Dialog6=Save screenshot
MainWindow-Error0=Warning
MainWindow-Error1=The Graal execution file is corrupted. Please look
MainWindow-Error2=for viruses or other programs that manipulate
MainWindow-Error3=*.exe-files (virus checkers, drivespace, ...) !
MainWindow-Error4=When you load a level you will be disconnected from the server. Continue?
MainWindow-Error5=You cannot save in online mode. The server saves your game if you have an own account.
MainWindow-Error6=Unsupported file type!
MainWindow-Error7=You cannot open the editor in the online mode.
MainWindow-Error8=Could not find the level
MainWindow-Error9=Please save the level under a new name before playing!
MainWindow-Error10=Save changes to
MainWindow-Error11=The weblevel could not be loaded.
MainWindow-Error12=Unsupported DirectX version or wrong driver !
MainWindow-Error13=Could not find any installed DirectX !
MainWindow-Error14=The game is running at low frame rate.
MainWindow-Error15=Disabling the light effects (DirectX7) in the Graal options (F1) might solve the problem.
MainWindow-Error16=It seems that the player movements are not sent/received,
MainWindow-Error17=it might be better to disable UDP in the Graal options (F1).
MainWindow-FileNotFound0=File not found
MainWindow-FileNotFound1=The file
MainWindow-FileNotFound2=was not found in the Graal folder!
MainWindow-Status0=Select
MainWindow-Status1=tile
MainWindow-Status2=npc
MainWindow-Status3=chest
MainWindow-Status4=object
MainWindow-Status5=Right Mousebutton-> copy baddy
MainWindow-Status6=Right Mousebutton-> copy npc
MainWindow-Status7=Right Mousebutton-> copy chest
MainWindow-Status8=Right Mouseb.-> copy selection
MainWindow-Status9=selected
MainWindow-Status10=Click on cursor to move
MainWindow-Status11=Cursor
MainWindow-GenerateMap1=Generate map
MainWindow-GenerateMap2=Generating the map may take some minutes. Proceed?
MainWindow-MapString1=Map
MainWindow-MapString2=Others:
MainWindow-PauseString=Pause
MainWindow-EndString=End
EditLink-Label1=Link to level:
EditLink-Label2=X:
EditLink-Label3=Y:
EditLink-Label4=W:
EditLink-Label5=H:
EditLink-Label6=New X:
EditLink-Label7=New Y:
EditLink-Label8=Specify the warp field and the file/URL where the player should be transported to. Also type in the new player position ( you can use math. operations and variables like playerx/y).
EditLink-Groupbox1=Warp field
EditLink-Groupbox2=Destination coordinates
EditLink-OKButton=&OK
EditLink-CancelButton=&Cancel
EditLink-Error0=Wrong values. Type in a filename and coordinates.
LinkList=Link list
LinkList-Label1=Select a link to edit:
LinkList-Column0=Destination
LinkList-Column1=X
LinkList-Column2=Y
LinkList-Column3=W
LinkList-Column4=H
LinkList-Column5=New X
LinkList-Column6=New Y
LinkList-EditButton=&Edit
LinkList-LoadButton=&Load
LinkList-RemoveButton=&Delete
LinkList-CloseButton=&Close
EditSigns=Edit signs
EditSigns-Label1=Select a sign to edit:
EditSigns-Label2=X:
EditSigns-Label3=Y:
EditSigns-NewButton=&New
EditSigns-DeleteButton=&Delete
EditSigns-CodesButton=&Show Code
EditSigns-CloseButton=&Close
SignCodes-Label1=Special graphics codes:
EditBaddy=Edit baddy
EditBaddy-Label1=Change the baddy type or the verses the baddy should say in special situations.
EditBaddy-Label2=Type:
EditBaddy-Label3=Attack verse:
EditBaddy-Label4=Saying when hurted:
EditBaddy-Label5=Saying when player hurted:
EditBaddy-Groupbox1=Baddy options
EditBaddy-DeleteButton=&Delete baddy
EditBaddy-CloseButton=&Close
EditBaddy-Baddy0=Gray Soldier
EditBaddy-Baddy1=Blue Soldier
EditBaddy-Baddy2=Red Soldier
EditBaddy-Baddy3=Shooting Soldier
EditBaddy-Baddy4=Swampsoldier
EditBaddy-Baddy5=Frog
EditBaddy-Baddy6=Spider
EditBaddy-Baddy7=Golden Warrior
EditBaddy-Baddy8=Lizardon
EditBaddy-Baddy9=Dragon
EditChest=Edit chest
EditChest-Label1=Select an item to place inside the chest and a sign that should be displayed when the player opens the chest (type in -1 if no sign should be displayed).
EditChest-Label2=Item:
EditChest-Label3=Sign index:
EditChest-Groupbox1=Select item and sign
EditChest-SignButton=&Signs
EditChest-DeleteButton=&Delete chest
EditChest-CloseButton=&Close
EditCharacter=Edit non-player character
EditCharacter-Label1=This creates an npc with a script that initializes some properties. When you double-click on the npc again, then you will see the normal npc edit window. Then change the npc script to change the preset properties.
EditCharacter-Label2=Direction:
EditCharacter-Label3=Character:
EditCharacter-Label4=Shield:
EditCharacter-Label5=Nickname:
EditCharacter-Label6=Horse:
EditCharacter-Label7=Walkmode:
EditCharacter-Label8=Speed:
EditCharacter-Label9=Attackmode:
EditCharacter-Label10=Huntspeed:
EditCharacter-Label11=Swordpower:
EditCharacter-Label12=Attackverse:
EditCharacter-Label13=Power:
EditCharacter-Label14=X1:
EditCharacter-Label15=X2:
EditCharacter-Label16=Y1:
EditCharacter-Label17=Y2:
EditCharacter-Label18=Respawntime:
EditCharacter-Groupbox1=Npc options
EditCharacter-Checkbox1=Respawn,
EditCharacter-Checkbox2=Can be carried
EditCharacter-Checkbox3=Sword hurts
EditCharacter-Checkbox4=Bomb/arrow/stone hurts
EditCharacter-Checkbox4=Attack other npcs too
EditCharacter-BrowseButton=&Browse
EditCharacter-DeleteButton=&Delete npc
EditCharacter-CloseButton=&Close
EditCharacter-Direction0=Up
EditCharacter-Direction1=Left
EditCharacter-Direction2=Down
EditCharacter-Direction3=Right
EditCharacter-Walkmode0=None
EditCharacter-Walkmode1=Random
EditCharacter-Walkmode2=Left-Right (X1<->X2)
EditCharacter-Walkmode3=Up-Down (Y1<->Y2)
EditCharacter-Walkmode4=Rectangle
EditCharacter-Attackmode0=None
EditCharacter-Attackmode1=Sword
EditCharacter-Tab1=&Look
EditCharacter-Tab2=&Attack
EditCharacter-Tab3=&Movement
EditCharacter-Tab4=&General
EditNPC-Label2=Image:
EditNPC-BrowseButton=&Browse
NPCScript=Edit npc action script
NPCScript-Label1=Specify the actions that should be invoked in special situations. On the right you see the available commands. Press the 'Test' button to check the syntax.
NPCScript-Groupbox1=Npc script
NPCScript-SignButton=&Style
NPCScript-TestButton=&Test
NPCScript-CloseButton=&Close
NPCScript-Hint0=Format the script
NPCScript-Hint1=Check syntax
NPCScript-Menu1=&Undo
NPCScript-Menu2=&Cut
NPCScript-Menu3=C&opy
NPCScript-Menu4=&Paste
NPCScript-Menu5=&Delete
NPCScript-Menu6=&Select All
NPCScript-Error0=Error:
NPCScript-Error1=(none)
NPCScript-Debug0=Missing brackets end
NPCScript-Debug1=This command doesn't need arguments!
NPCScript-Debug2=Expected format
NPCScript-Debug3=File does not exist
NPCScript-Debug4=Unknown item
NPCScript-Debug5=Unknown color
NPCScript-Debug6=Unknown baddy
NPCScript-Debug7=Unknown object
NPCScript-Debug8=No if-clause specified
NPCScript-Debug9=Wrong value
NPCScript-Debug10=Flags cannot contain spaces!
NPCScript-Debug11=Unknown player property
NPCScript-Debug12=Unknown attribute
NPCScript-Debug13=Flags and variables cannot contain spaces!
NPCScript-Debug14=Empty flagstring
NPCScript-Debug15=Variables cannot contain spaces!
NPCScript-Debug16=Unknown command
NPCScript-Debug17=Please specify a command to execute
NPCScript-Debug18=Function names cannot contain spaces!
NPCScript-Debug19=Unknown function
AddObject=Add object
AddObject-Label1=Object name:
AddObject-Label2=Type in the name of the new object. The object will inserted in the list one place behind the currently selected object.
AddObject-Groupbox1=Object options
AddObject-OKButton=&OK
AddObject-CancelButton=&Cancel
ObjectSet=Add a new object set
ObjectSet-Label1=Set name:
ObjectSet-Label2=Type in the name of the new object set. This will be saved to a file object<setname>.txt.
ObjectSet-Groupbox1=Object set specification
ObjectSet-OKButton=&OK
ObjectSet-CancelButton=&Cancel
LoadLevel=Load level
LoadLevel-Label1=Filename:
LoadLevel-Label2=Starting position:
LoadLevel-Label3=X:
LoadLevel-Label4=Y:
LoadLevel-Label5=Specify a level name and the point where the player should start at. X and Y are floating point values between 0 and 63.
LoadLevel-Groupbox1=Level options
LoadLevel-BrowseButton=&Browse
LoadLevel-LoadButton=&Load
LoadLevel-CancelButton=&Cancel
EditFlags=Edit flaglist
EditFlags-Label1=These are the current flags set by the npc's action scripts. Modify them at your will.
EditFlags-Groupbox1=Flaglist
EditFlags-CloseButton=&Close
Options=Help
Options-Groupbox1= Game windows
Options-Label1=With the function keys F4 - F8 you can open several windows. For informations about the other controls please read the file readme.txt
Options-EditButton=&Edit level (F4)
Options-LoadLevelButton=Lo&ad level (F5)
Options-MoreButton=&General options
Options-DebuggerButton=&Debugger (F6)
Options-PlayerListButton=&Playerlist (F7)
Options-ServerListButton=Se&rverlist (F8)
Options-CloseButton=&Close
MoreOptions=More options
MoreOptions-Label1=Change these options if you've got problems with the game or if you want to speed up the game.
MoreOptions-Label2=Font:
MoreOptions-Label3=Size:
MoreOptions-Label4=Fullscreen mode:
MoreOptions-Label5=midi
MoreOptions-Label6=mod, mp3
MoreOptions-Label7=radio
MoreOptions-Label8=voice
MoreOptions-Label9=sfx
MoreOptions-Label10=Volume:
MoreOptions-Label11=Micro activation by:
MoreOptions-Label12=loud
MoreOptions-Label13=quiet
MoreOptions-Label14=Codec:
MoreOptions-Label15=Input:
MoreOptions-Label16=Current Track:
MoreOptions-RadioButton1=Volume
MoreOptions-RadioButton2=Key
MoreOptions-Hint1=Green when microphone activated
MoreOptions-Hint2=Play
MoreOptions-Hint3=Stop
MoreOptions-CodecAuto=Auto-Select depending on listener count
MoreOptions-Checkbox0=Wait for vertical blank (slower but smoother)
MoreOptions-Checkbox1=Draw in compatibility mode (very slow)
MoreOptions-Checkbox2=Joystick support
MoreOptions-Checkbox3=Microphone enabled
MoreOptions-Checkbox5=Reverse stereo channels
MoreOptions-Checkbox6=Save downloaded images (to \levels\webgifs)
MoreOptions-Checkbox8=Don't show decompression errors
MoreOptions-Checkbox9=Use fixed port for data packages:
MoreOptions-Checkbox10=Don't use UDP for data packages
MoreOptions-Checkbox12=Don't use DirectInput
MoreOptions-Checkbox14=Limit the length of nicknames to
MoreOptions-Checkbox15=Don't connect levels
MoreOptions-Checkbox16=Ignore toalls
MoreOptions-Checkbox17=Don't load heads for the playerlist / map
MoreOptions-Checkbox18=Use WinAmp for music
MoreOptions-Checkbox19=Don't save the password
MoreOptions-Checkbox20=Don't use Direct3D (lights)
MoreOptions-Checkbox21=Start in fullscreen mode
MoreOptions-Checkbox22=Automapping
MoreOptions-Groupbox1=Hardware options
MoreOptions-CloseButton=&Close
MoreOptions-ControlsButton=Change &Keys
MoreOptions-Tab1=&Video
MoreOptions-Tab2=&Audio
MoreOptions-Tab3=&Microphone
MoreOptions-Tab4=C&ontrols
MoreOptions-Tab5=&General
MoreOptions-MicroError=Could not initialize Microphone
PlayerListOptions=Player list options
PlayerListOptions-Checkbox0=Ignore mass messages
PlayerListOptions-Checkbox1=Don't use HTML for PMs
PlayerListOptions-Checkbox2=No images in PMs
PlayerListOptions-Checkbox3=Sort player list by nickname
PlayerListOptions-Checkbox4=Don't save PMs/profiles
PlayerListOptions-CloseButton=&Close
Controls=Configure controls
Controls-Label5=Select the controls for the player.
Controls-Groupbox1=Controls
Controls-CloseButton=&Close
Controls-CancelButton=&Cancel
PlayerList=Playerlist
PlayerList-Menu1=&Message
PlayerList-Menu2=&History
PlayerList-Menu3=&Buddy
PlayerList-Menu4=&Ignore
PlayerList-PeopleType0=Staff
PlayerList-PeopleType1=Buddies
PlayerList-PeopleType2=Guild
PlayerList-PeopleType3=Normal
PlayerList-PeopleType4=Ignore
PlayerList-Button1=&Profile
PlayerList-Button2=&Options
PlayerList-Message1=Writing of private messages is not allowed in trial mode!
PlayerList-Message2=Please register
PlayerList-Status0=Online
PlayerList-Status1=Away
PlayerList-Status2=DND
PlayerList-Mute=Mute
Profile=Profile
Profile-Groupbox1= Informations about the player
Profile-Groupbox2= In-game stats
Profile-Label1=Real name:
Profile-Label2=Age:
Profile-Label3=Sex:
Profile-Label4=Country:
Profile-Label5=Instant Messenger:
Profile-Label6=E-mail:
Profile-Label7=Homepage:
Profile-Label8=Favourite Graal hangout:
Profile-Label9=Favourite Quote:
Profile-Label10=Online time:
Profile-Label11=Kills:
Profile-Label12=Deaths:
Profile-Label13=Maxpower:
Profile-Label14=Rating:
Profile-Label15=Alignment:
Profile-Label16=Gralat:
Profile-Label17=Swordpower:
Profile-Label18=Spin:
Profile-Label19=Level:
Profile-Button1=&Close
Profile-Button2=&Send
Profile-Sex0=unknown
Profile-Sex1=male
Profile-Sex2=female
Profile-HomepageOpen=Open
Reconnect=Connection failed
Reconnect-Button1=&Reconnect
Reconnect-Button2=&Play offline
Reconnect-Button3=&Open serverlist
Reconnect-Button4=&Update
Reconnect-Error0=You have been disconnected from the game server.
Reconnect-Error1=The connection couldn't be established!
Reconnect-Error2=Decompression error!
Reconnect-Error3=There are too many players online.
Reconnect-Error4=Server error
Reconnect-Error5=Do you really want to quit Graal?
OpenURL=Open URL
OpenURL-OpenButton=&Open
OpenURL-CancelButton=&Cancel
OpenURL-Label1=Do you want to open the URL
OpenURL-Label2=with the default web browser?
Message-Caption1=Send Message
Message-Caption2=Read Message
Message-Groupbox1=To :
Message-Groupbox2=From :
Message-Label1=Enter message:
Message-Label2=Message:
Message-CancelButton=&Cancel
Message-CloseButton=&Close
Message-IgnoreButton=&Ignore
Message-HistoryButton=&History
Message-SendButton=&Send
Message-ReplyButton=&Reply
Message-Admin=Administrator message
RTFMessage=Server Message
RTFMessage-CloseButton=&Close
Debugger=Debugger
Debugger-Groupbox1=this.vars
Debugger-Groupbox2=vars
Debugger-Groupbox3=Script
Debugger-Groupbox4=flags
Debugger-Groupbox5=NPC attributes
Debugger-Button1=&Next
Debugger-Button2=N&ext, not recursive
Debugger-Button3=&Run
Debugger-Button4=Stop next &call
Debugger-Button5=Stop next &script
Debugger-Column0=Name
Debugger-Column1=Value

