StartScreen=Graal 2001
StartScreen-Label1=Welkom bij Graal! Druk 'Training' voor een paar offline levels, of 'Start' voor de online modus.
StartScreen-Label2=Taal:
StartScreen-Label5=Nick Name:
StartScreen-Button1=&Start
StartScreen-Button2=&Training
StartScreen-Button3=&Opties
StartScreen-Error0=Er moet minstens een notitie in headsconfig.txt staan!
ServerList=Graalonline.com Server lijst
ServerList-Groupbox1= Actieve Servers
ServerList-Groupbox2= Geselecteerde Servers
ServerList-Groupbox3= Account
ServerList-Label1=Naam:
ServerList-Label2=Taal:
ServerList-Label3=Graal versie:
ServerList-Label4=Beschrijving:
ServerList-Label5=Homepage:
ServerList-Label6=Haal een account
ServerList-Label7=Account:
ServerList-Label8=Paswoord:
ServerList-Label9=Voor dat je kan spelen moet je eerst een account registreren.
ServerList-Button1=&Verbinden
ServerList-Button2=&Show More
ServerList-Button3=&Pay by Phone
ServerList-Button4=Pay by Credit Card
ServerList-ListColumn1=Naam
ServerList-ListColumn2=Spelers
ServerList-HomepageOpen=Open
ServerList-AccountPageOpen=Laat de account sectie van www.graalonline.com zien
ServerList-ShortMessageCaption=Graal Server Lijst
ServerList-ShortMessage1=Verbinding aan het maken met de server ...
ServerList-ShortMessage2=Server lijst aan het binnenhalen ...
ServerList-PhoneMessage=The dialer only works with phone modems. Do you want to continue?
MainWindow=Graal
MainWindow-RadioButton1=Selecteer object
MainWindow-RadioButton2=Selecteer tile
MainWindow-RadioButton3=Baddies,Npcs,Schatten
MainWindow-RadioButton4=Predefined NPCs
MainWindow-PlayButton=Speel
MainWindow-Hint0=Nieuw
MainWindow-Hint1=Sluit
MainWindow-Hint2=Open
MainWindow-Hint3=Opslaan
MainWindow-Hint4=Opslaan als
MainWindow-Hint5=Board kopie ongedaan maken
MainWindow-Hint6=Knippen
MainWindow-Hint7=Kopieren
MainWindow-Hint8=Plakken
MainWindow-Hint9=Verwijderen
MainWindow-Hint10=Verander selectie in een warp field
MainWindow-Hint11=Wijzig links
MainWindow-Hint12=Wijzig signs
MainWindow-Hint13=Wijzig flags
MainWindow-Hint14=Speel het momentele level
MainWindow-Hint15=Selectie toevoegen aan voorwerpen
MainWindow-Hint16=Voorwerp verwijderen
MainWindow-Hint17=Voorwerpen opslaan
MainWindow-Hint19=Export Tiles Array
MainWindow-Label1=Set:
MainWindow-Label2=Editor Control-NPC:
MainWindow-Dialog1=Opgeslagen spel laden
MainWindow-Dialog2=Level laden
MainWindow-Dialog3=Plaatje laden
MainWindow-Dialog4=Spel opslaan
MainWindow-Dialog5=Graal level opslaan
MainWindow-Dialog6=Screenshot opslaan
MainWindow-Error0=Waarschuwing
MainWindow-Error1=De Graal execution file is corrupt. Kijk alstublieft
MainWindow-Error2=voor virussen of andere programmas die
MainWindow-Error3=*.exe-files (virus checkers, drivespace, ...) wijzigen!
MainWindow-Error4=Als je een level laad word je gedisconnect van de server. Doorgaan?
MainWindow-Error5=U kunt uw spel niet opslaan in online modus. De server slaat het automatisch op als u uw eigen account heeft.
MainWindow-Error6=Niet toegestaan file type!
MainWindow-Error7=U kunt de editor niet openen in online modus.
MainWindow-Error8=Er bestaat geen level met de naam:
MainWindow-Error9=Sla het level alstublieft eerst op onder een andere naam voordat u speelt!
MainWindow-Error10=Wijzigingen opslaan in
MainWindow-Error11=Het weblevel kon niet geladen worden.
MainWindow-Error12=Niet ondersteunde directx versie of verkeerde driver !
MainWindow-Error13=Kan geen directx vinden !
MainWindow-Error14=The game is running at low frame rate.
MainWindow-Error15=Disabling the light effects (DirectX7) in the Graal options (F1) might solve the problem.
MainWindow-Error16=It seems that the player movements are not sent/received,
MainWindow-Error17=it might be better to disable UDP in the Graal options (F1).
MainWindow-FileNotFound0=File niet gevonden
MainWindow-FileNotFound1=De file
MainWindow-FileNotFound2=was niet gevonden in de Graal map!
MainWindow-Status0=Selecteer
MainWindow-Status1=tile
MainWindow-Status2=npc
MainWindow-Status3=schatkist
MainWindow-Status4=object
MainWindow-Status5=Rechter muisknop-> baddy kopie
MainWindow-Status6=Rechter muisknop-> npc kopie
MainWindow-Status7=Rechter muisknop-> kopie schat
MainWindow-Status8=Recht muiskn.-> kopie selectie
MainWindow-Status9=Geselecteerd
MainWindow-Status10=Click on cursor to move
MainWindow-Status11=Cursor
MainWindow-GenerateMap1=Genereer kaart
MainWindow-GenerateMap2=De kaart genereren kan een paar minuten duren. doorgaan?
MainWindow-MapString1=Kaart
MainWindow-MapString2=Others:
MainWindow-PauseString=Pause
MainWindow-EndString=End
EditLink-Label1=Link naar level:
EditLink-Label2=X:
EditLink-Label3=Y:
EditLink-Label4=W:
EditLink-Label5=H:
EditLink-Label6=Nieuwe X:
EditLink-Label7=Nieuwe Y:
EditLink-Label8=Specifeer de level filename en x,y coordinaten waar de speler naar geteleporteerd moet worden (Je kan van wiskundige berekeningen gebruik maken)
EditLink-Groupbox1=Warp veld
EditLink-Groupbox2=Destinatie coordinaten
EditLink-OKButton=&OK
EditLink-CancelButton=&Cancel
EditLink-Error0=Verkeerde waarden. Type een filename en coordinaten.
LinkList=Link lijst
LinkList-Label1=Selecteer een link om te wijzigen:
LinkList-Column0=Destinatie
LinkList-Column1=X
LinkList-Column2=Y
LinkList-Column3=W
LinkList-Column4=H
LinkList-Column5=Nieuwe X
LinkList-Column6=Nieuwe Y
LinkList-EditButton=&Wijzig
LinkList-LoadButton=&Laad
LinkList-RemoveButton=&Verwijder
LinkList-CloseButton=&Sluiten
EditSigns=Wijzig signs
EditSigns-Label1=Selecteer een sign om te wijzigen:
EditSigns-Label2=X:
EditSigns-Label3=Y:
EditSigns-NewButton=&Nieuw
EditSigns-DeleteButton=&Verwijder
EditSigns-CodesButton=&Laat codering zien
EditSigns-CloseButton=&Sluiten
SignCodes-Label1=Speciale grafische codes:
EditBaddy=Wijzig baddy
EditBaddy-Label1=Wijzig het baddy type of de zinnen die de baddy hoort te zeggen in speciale situaties.
EditBaddy-Label2=Type:
EditBaddy-Label3=Aanvalszin:
EditBaddy-Label4=Geraaktzin:
EditBaddy-Label5=Speler geraakt zin:
EditBaddy-Groupbox1=Baddy opties
EditBaddy-DeleteButton=&Verwijder baddy
EditBaddy-CloseButton=&Sluiten
EditBaddy-Baddy0=Grijze Soldaat
EditBaddy-Baddy1=Blauwe Soldaat
EditBaddy-Baddy2=Rode Soldaat
EditBaddy-Baddy3=Schietende Soldaat
EditBaddy-Baddy4=Moerassoldaat
EditBaddy-Baddy5=Kikker
EditBaddy-Baddy6=Spin
EditBaddy-Baddy7=Gouden Krijger
EditBaddy-Baddy8=Lizardon
EditBaddy-Baddy9=Draak
EditChest=Wijzig schatkist
EditChest-Label1=Selecteer een item om in de schatkist te plaatsen en een sign die wordt gezien als de speler de schatkist opent (-1 als er geen bord gedisplayed moet worden).
EditChest-Label2=Item:
EditChest-Label3=Sign index:
EditChest-Groupbox1=Selecteer item en sign
EditChest-SignButton=&Signs
EditChest-DeleteButton=&Verwijder schat
EditChest-CloseButton=&Sluiten
EditCharacter=Wijzig non-player character
EditCharacter-Label1=Dit maakt een npc met een stel eigenschappen. Als je weer dubbel klikt op de NPC, dan krijg je de normale NPC wijzig window. Wijzig dan de NPC Script om de basis eigenschappen te wijzigen.
EditCharacter-Label2=Directie:
EditCharacter-Label3=Karakter:
EditCharacter-Label4=Schild:
EditCharacter-Label5=Naam:
EditCharacter-Label6=Paard:
EditCharacter-Label7=Loopmodus:
EditCharacter-Label8=Snelheid:
EditCharacter-Label9=Aanvalsmodus:
EditCharacter-Label10=Jaagsnelheid:
EditCharacter-Label11=Zwaardkracht:
EditCharacter-Label12=Aanvalszin:
EditCharacter-Label13=Energie:
EditCharacter-Label14=X1:
EditCharacter-Label15=X2:
EditCharacter-Label16=Y1:
EditCharacter-Label17=Y2:
EditCharacter-Label18=Respawntijd:
EditCharacter-Groupbox1=Npc opties
EditCharacter-Checkbox1=Respawn,
EditCharacter-Checkbox2=Kan gedragen worden
EditCharacter-Checkbox3=Zwaard raakt
EditCharacter-Checkbox4=Bom/pijl/steen raakt
EditCharacter-Checkbox4=Val ook andere NPC's aan
EditCharacter-BrowseButton=&Blader
EditCharacter-DeleteButton=&Verwijder npc
EditCharacter-CloseButton=&Sluiten
EditCharacter-Direction0=Boven
EditCharacter-Direction1=Links
EditCharacter-Direction2=Beneden
EditCharacter-Direction3=Rechts
EditCharacter-Walkmode0=Geen
EditCharacter-Walkmode1=Random
EditCharacter-Walkmode2=Links-Rechts (X1<->X2)
EditCharacter-Walkmode3=Beven-Beneden (Y1<->Y2)
EditCharacter-Walkmode4=Vierkant
EditCharacter-Attackmode0=Geen
EditCharacter-Attackmode1=Zwaard
EditCharacter-Tab1=&Look
EditCharacter-Tab2=&Attack
EditCharacter-Tab3=&Movement
EditCharacter-Tab4=&General
EditNPC-Label2=Plaatje:
EditNPC-BrowseButton=&Blader
NPCScript=Wijzig npc actie script
NPCScript-Label1=Specifeer de acties die gemaakt moeten worden in bepaalde situaties. Rechts zijnde mogelijke commands. Druk de 'Test' knop om de syntax te testen.
NPCScript-Groupbox1=Npc script
NPCScript-SignButton=St&yle
NPCScript-TestButton=&Test
NPCScript-CloseButton=&Sluiten
NPCScript-Hint0=Format the script
NPCScript-Hint1=Controleer syntax
NPCScript-Menu1=&Ongedaan maken
NPCScript-Menu2=&Knippen
NPCScript-Menu3=&Copieren
NPCScript-Menu4=&Plakken
NPCScript-Menu5=&Verwijderen
NPCScript-Menu6=&Wijzig alles
NPCScript-Error0=Error:
NPCScript-Error1=(Geen)
NPCScript-Debug0=Mist haakje sluiten
NPCScript-Debug1=Dit commando heeft geen argumenten nodig!
NPCScript-Debug2=Verwacht format
NPCScript-Debug3=File bestaat niet
NPCScript-Debug4=Onbekend item
NPCScript-Debug5=Onbekende kleur
NPCScript-Debug6=Onbekende baddy
NPCScript-Debug7=Onbekend object
NPCScript-Debug8=Geen if-clause gespecifierd
NPCScript-Debug9=Verkeerde waarde
NPCScript-Debug10=Vlaggen kunnen geen spaties bevatten!
NPCScript-Debug11=Onbekende speler eigenschap
NPCScript-Debug12=Onbekend attribuut
NPCScript-Debug13=Vlaggen en variabelen kunnen geen spaties bevatten!
NPCScript-Debug14=Lege vlagstring
NPCScript-Debug15=Variabelen kunnen geen spaties bevatten!
NPCScript-Debug16=Onbekend commando
NPCScript-Debug17=Specifier alstublieft een commando om uit te voeren
NPCScript-Debug18=Functie namen kunnen geen spaties bevatten!
NPCScript-Debug19=Onbekende functie
AddObject=Object toevoegen
AddObject-Label1=Object naam:
AddObject-Label2=Type de naam van het nieuwe object in. Het object zal onder het momenteel geselecteede object toegevoegd worden.
AddObject-Groupbox1=Object opties
AddObject-OKButton=&OK
AddObject-CancelButton=&Cancel
ObjectSet=Add a new object set
ObjectSet-Label1=Set name:
ObjectSet-Label2=Type in the name of the new object set. This will be saved to a file object<setname>.txt.
ObjectSet-Groupbox1=Object set specification
ObjectSet-OKButton=&OK
ObjectSet-CancelButton=&Cancel
LoadLevel=Laad level
LoadLevel-Label1=Filenaam:
LoadLevel-Label2=Start positie:
LoadLevel-Label3=X:
LoadLevel-Label4=Y:
LoadLevel-Label5=Specifier een level naam en het punt waar de speler moet starten. X en Y zijn floating point waarden tussen 0 en 63.
LoadLevel-Groupbox1=Level opties
LoadLevel-BrowseButton=&Bladeren
LoadLevel-LoadButton=&Laden
LoadLevel-CancelButton=&Cancel
EditFlags=Wijzig flaglist
EditFlags-Label1=Dit zijn de flags gezet dor NPc actie scripts. Wijzig ze zoals u wilt.
EditFlags-Groupbox1=Flaglijst
EditFlags-CloseButton=&Sluiten
Options=Help
Options-Groupbox1= Game windows
Options-Label1=With the function keys F4 - F8 you can open several windows. For informations about the other controls please read the file readme.txt
Options-EditButton=&Wijzig level (F4)
Options-LoadLevelButton=&Laad level (F5)
Options-MoreButton=&Algemene opties
Options-DebuggerButton=&Debugger (F6)
Options-PlayerListButton=&Spelerlijst (F7)
Options-ServerListButton=&Serverlijst (F8)
Options-CloseButton=&Sluiten
MoreOptions=Meer opties
MoreOptions-Label1=Verander deze opties als u problemen heeft met het spel of als u het spel sneller wilt laten gaan.
MoreOptions-Label2=Lettertype:
MoreOptions-Label3=Grootte:
MoreOptions-Label4=Volscherm modus:
MoreOptions-Label5=midi
MoreOptions-Label6=mod, mp3
MoreOptions-Label7=radio
MoreOptions-Label8=voice
MoreOptions-Label9=sfx
MoreOptions-Label10=Volume:
MoreOptions-Label11=Micro activation by:
MoreOptions-Label12=loud
MoreOptions-Label13=quiet
MoreOptions-Label14=Codec:
MoreOptions-Label15=Input:
MoreOptions-Label16=Current Track:
MoreOptions-RadioButton1=Volume
MoreOptions-RadioButton2=Key
MoreOptions-Hint1=Green when microphone activated
MoreOptions-Hint2=Play
MoreOptions-Hint3=Stop
MoreOptions-CodecAuto=Auto-Select depending on listener count
MoreOptions-Checkbox0=Wacht op "vertical blank" (langzamer maar vloeiender)
MoreOptions-Checkbox1=Teken in compatibiliteits modus (heel langzaam)
MoreOptions-Checkbox2=Joystick support
MoreOptions-Checkbox3=Microphone enabled
MoreOptions-Checkbox5=Stereo kanalen omkeren
MoreOptions-Checkbox6=Save gedownloadde plaatjes (in \levels\webgifs)
MoreOptions-Checkbox8=Laat decompressie errors niet zien
MoreOptions-Checkbox9=Gebruik vaste port voor data pakketten:
MoreOptions-Checkbox10=Gebruik geen UDP voor data pakketten
MoreOptions-Checkbox12=Gebruik geen DirectInput
MoreOptions-Checkbox14=Limiteer de lengte van nicknames naar
MoreOptions-Checkbox15=Verbind geen levels
MoreOptions-Checkbox16=Negeer toalls
MoreOptions-Checkbox17=Laad geen hoofden voor de spelerlijst / kaart
MoreOptions-Checkbox18=Gebruik WinAmp voor muziek
MoreOptions-Checkbox19=Sla het paswoord niet op
MoreOptions-Checkbox20=Gebruik geen direct3d
MoreOptions-Checkbox21=Start in fullscreen mode
MoreOptions-Checkbox22=Automapping
MoreOptions-Groupbox1=Hardware opties
MoreOptions-CloseButton=&Sluiten
MoreOptions-ControlsButton=Change &Keys
MoreOptions-Tab1=&Video
MoreOptions-Tab2=&Audio
MoreOptions-Tab3=&Microphone
MoreOptions-Tab4=C&ontrols
MoreOptions-Tab5=&General
MoreOptions-MicroError=Could not initialize Microphone
PlayerListOptions=Speler lijst opties
PlayerListOptions-Checkbox0=Negeer mass berichten
PlayerListOptions-Checkbox1=Gebruik geen HTML voor PMs
PlayerListOptions-Checkbox2=Geen plaatjes in PMs
PlayerListOptions-Checkbox3=Sorteer speler lijst bij nickname
PlayerListOptions-Checkbox4=Sla geen PMs/profiles op
PlayerListOptions-CloseButton=&Sluiten
Controls=Configureer controles
Controls-Label5=Selecteer de controles voor de speler.
Controls-Groupbox1=Controles
Controls-CloseButton=&Sluiten
Controls-CancelButton=&Cancel
PlayerList=Spelerlijst
PlayerList-Menu1=&Bericht
PlayerList-Menu2=&Geschiedenis
PlayerList-Menu3=&Maat
PlayerList-Menu4=&Negeer
PlayerList-PeopleType0=Personeel
PlayerList-PeopleType1=Maten
PlayerList-PeopleType2=Gilde
PlayerList-PeopleType3=Normaal
PlayerList-PeopleType4=Negeer
PlayerList-Button1=&Profiel
PlayerList-Button2=&Opties
PlayerList-Message1=Writing of private messages is not allowed in trial mode!
PlayerList-Message2=Please register
PlayerList-Status0=Online
PlayerList-Status1=Away
PlayerList-Status2=DND
PlayerList-Mute=Mute
Profile=Profiel
Profile-Groupbox1= Informatie over de speler
Profile-Groupbox2= In-spel status
Profile-Label1=Echte naam:
Profile-Label2=Leeftijd:
Profile-Label3=Geslacht:
Profile-Label4=Land:
Profile-Label5=Instant Messenger:
Profile-Label6=E-mail:
Profile-Label7=Homepage:
Profile-Label8=Favoriete Graal locatie:
Profile-Label9=Favoriete Quote:
Profile-Label10=Online tijd:
Profile-Label11=Gedood:
Profile-Label12=Dood gegaan:
Profile-Label13=Maxenergie:
Profile-Label14=Rating:
Profile-Label15=Alignment:
Profile-Label16=Gralat:
Profile-Label17=Zwaardkracht:
Profile-Label18=Spin:
Profile-Label19=Level:
Profile-Button1=&Sluiten
Profile-Button2=&Versturen
Profile-Sex0=onbekend
Profile-Sex1=mannelijk
Profile-Sex2=vrouwelijk
Profile-HomepageOpen=Open
Reconnect=Connectie mislukt
Reconnect-Button1=&Reconnect
Reconnect-Button2=&Offline spelen
Reconnect-Button3=&Serverlijst openen
Reconnect-Button4=&Update
Reconnect-Error0=U bent gedisconnect van de spel server.
Reconnect-Error1=De connectie kon niet worden gemaakt!
Reconnect-Error2=Decompressie error!
Reconnect-Error3=Er zijn te veel spelers online.
Reconnect-Error4=Server error
Reconnect-Error5=Weet u zeker dat u wilt stoppen met Graal?
OpenURL=Open URL
OpenURL-OpenButton=&Open
OpenURL-CancelButton=&Cancel
OpenURL-Label1=Wilt u de URL openen
OpenURL-Label2=Met uw gebruikelijke web browser?
Message-Caption1=Message versturen
Message-Caption2=Message lezen
Message-Groupbox1=Naar :
Message-Groupbox2=van :
Message-Label1=Bericht invoeren:
Message-Label2=Bericht:
Message-CancelButton=&Cancel
Message-CloseButton=&Sluiten
Message-IgnoreButton=&Negeer
Message-HistoryButton=&History
Message-SendButton=&Versturen
Message-ReplyButton=&Reply
Message-Admin=Administrator Bericht
RTFMessage=Server Bericht
RTFMessage-CloseButton=&Sluiten
Debugger=Debugger
Debugger-Groupbox1=this.vars
Debugger-Groupbox2=vars
Debugger-Groupbox3=Script
Debugger-Groupbox4=Vlaggen
Debugger-Groupbox5=NPC attributen
Debugger-Button1=&Volgende
Debugger-Button2=&Volgende, niet recursief
Debugger-Button3=&Draaien
Debugger-Button4=Stop volgende &call
Debugger-Button5=Stop volgende &script
Debugger-Column0=Naam
Debugger-Column1=Waarde

