//#CLIENTSIDE
if (created) {
  this.selected = 0;
  this.tools = {
    {"Exit", "exit", "era_tool-exit.png", 0, "Closes the tool"},
    {"Staff Stick", "staffstick", "era_icon-staffstick.png", 2, "Destroys things"},
    {"Staff Block", "staffblock", "era_staffblock.png", 2, "Places blocks"},
    {"Unstick Me", "unstick", "era_icon-globe-hallow.png", 1, "Warp to OSL immediately"}
  };
//setarray this.tools,;
  this.tools = {1,0,0,0,1,2,3};
  setplayerprop #c,X | #s(this.tools) | #v(arraylen(this.tools));
  this.visible = true;
  updateMenu();
  toollen = #v(arraylen(this.tools));
  showpoly 200, {16, screenheight - 110,
                 48 * toollen, screenheight - 110,
                 48 * toollen, screenheight - 16,
                 16, screenheight - 16};
}
if (keypressed) {
  if (keydown2(keycode(e), false)) selectNextTool();
  if (keydown2(keycode(t), false)) {
    //if(this.tools[this.selected][1] != "staffstick") return;
    this.angles_dir = {3.14*3/2,3.14,3.14/2,0};
    this.const_speed = 2;
    this.const_acc = 0.1;
    this.const_tick = 0.1;
    //--Freeze Player--
    setani era_throw,;
    playerfreezesecs = 0.2;
    //--Initialize--
    if (strlen(#g)>0) setstring this.guild,#g;   //Set const #g
    else setstring this.guild,(no guild);
    if (strafedir>=0) playerdir=strafedir;
    this.data_angle=this.angles_dir[playerdir];  //Define angle
    this.pos_bx = playerx + 1;                 //Load position
    this.pos_by = playery + 1.5;
    this.data_fired = true;                      //Disable firing
    this.data_home = false;
    Throw();
  }
  if (keydown2(keycode(w), false)) acceptChange();
}
function selectNextTool()
{
  if (!this.visible)
  {
    this.selected = 0;
  
    this.visible = 1;
  }
    else
  {
    if (this.selected == (this.tools.size() - 1))
    {
      this.selected = 0;
    }
      else
    {
      this.selected ++;
    }
  }
  
  updateMenu();
}
function updateMenu()
{
  //if (this.visible)
  //{
    showpoly 200, {16, screenheight - 110,
                   (48 * #v(arraylen(this.tools)), screenheight - 110,
                   (48 * #v(arraylen(this.tools)), screenheight - 16,
                   16, screenheight - 16};
    changeimgvis 200, 5;
    changeimgcolors 200, 0, 0, 0, 1;
  //}
}
function Throw() {
  this.data_speed = this.const_speed;          //Load const speed
  while (this.data_fired==true) {
    ShowBoomerang();  //Draw
    if (this.data_home==false) {
      if (this.data_speed>1) {
        this.data_speed /= 2;
        MoveRang(); //Move();
        this.data_speed *= 2;
      }
      else MoveRang();
      this.data_speed -= this.const_acc;              //Slow down boomerang
      if (this.data_speed<=0) this.data_home = true;  //Change mode
    } else MoveRang2();
    TriggerRang();  //Timed trigger
    sleep 0.05;
  }
  hideimg 1;
  while (this.data_leaps==true && this.data_tick2>0) {
    ShowLeaps();
    sleep 0.05;
  }
  hideimg 2;
  timeout = 0.05;
}
function MoveRang() {
  addx = this.pos_bx + cos(this.data_angle)*this.data_speed;
  addy = this.pos_by + sin(this.data_angle)*this.data_speed;
  if (!onwall(addx+.5,addy+.5)) {          //Check walls
    this.pos_bx = addx;                    //Assign new pos
    this.pos_by = addy;
  } else {
    this.data_speed = 0;         //Kill speed
    this.data_leaps = true;
    this.data_tick2 = 0.5;
    this.pos_lx = addx; this.pos_ly = addy;
    ShowLeaps();
    TriggerRang2();                  //Instantanious trigger
  }
}
function MoveRang2() {
  dx = playerx - this.pos_bx + 1;
  dy = playery - this.pos_by + 1.5;
  this.data_angle = getangle(dx,dy);
  this.pos_bx += cos(this.data_angle)*this.data_speed;
  this.pos_by -= sin(this.data_angle)*this.data_speed;
  if (this.data_speed<this.const_speed) this.data_speed+=this.const_acc; else this.data_speed = this.const_speed;
  if (this.pos_bx+0.5 in |playerx+.5,playerx+2.5| && this.pos_by+0.5 in |playery+1,playery+3|) this.data_fired = false;
}
function ShowBoomerang() {
  showani 1,this.pos_bx,this.pos_by,2,era_chriszboomerang2,chrisz_staffrang.png;
  changeimgvis 1,1;
  if (this.data_leaps==true) ShowLeaps();
}
function ShowLeaps() {
  if (this.data_tick2>0) {
    if (this.data_tick2==0.5) showani 2,this.pos_lx,this.pos_ly,2,era_chriszleaps,;
    this.data_tick2-=0.05;
  } else {
    showani 2,128,128,2,era_chriszleaps,;
    hideimg 2;
    this.data_leaps = false;
  }
}
function TriggerRang() {
  if (this.data_tick<=0) {
    this.data_tick = this.const_tick;
triggeraction this.pos_bx+0.5,this.pos_by+0.5,staffstick,;
//triggeraction this.pos_bx+0.5,this.pos_by+0.5,boomerang2,;
  } else this.data_tick -=0.05;
}
function TriggerRang2() {
triggeraction addx+0.5,addy+0.5,staffstick,;
//triggeraction addx+0.5,addy+0.5,boomerang2,;
}
