waitvertical=false
cachefilenames=true
dontsavepms=false
joystickon=false
nodirectinput=true
joyselected=Joystick1
keyset_up_joystickbutton=Joy_Up
keyset_up_key0=Up
keyset_up_key1=Num 8
keyset_up_key2=I
keyset_left_joystickbutton=Joy_Left
keyset_left_key0=Left
keyset_left_key1=Num 4
keyset_left_key2=J
keyset_down_joystickbutton=Joy_Down
keyset_down_key0=Down
keyset_down_key1=Num 2
keyset_down_key2=K
keyset_right_joystickbutton=Joy_Right
keyset_right_key0=Right
keyset_right_key1=Num 6
keyset_right_key2=L
keyset_item_joystickbutton=Button1
keyset_item_key0=D
keyset_item_key1=Num 1
keyset_attack_joystickbutton=Button2
keyset_attack_key0=S
keyset_attack_key1=Num 5
keyset_attack_key2=Space
keyset_action_joystickbutton=Button3
keyset_action_key0=A
keyset_action_key1=Num 3
keyset_map_joystickbutton=Button4
keyset_map_key0=M
keyset_map_key1=Num +
keyset_switchtochat_joystickbutton=Button5
keyset_switchtochat_key0=Tab
keyset_itemlist_joystickbutton=Button9
keyset_itemlist_key0=Q
keyset_itemlist_key1=Num Del
keyset_pause_joystickbutton=Button10
keyset_pause_key0=P
keyset_pause_key1=Num 0
language=English
font=Tempus Sans ITC
fontsize=24
usebitmapfonts=true
lowresourcesmode=true
lighteffectsenabled=true
weathereffectsenabled=true
particleeffectsenabled=true
tryloadsoundson64bit=false
fixedport=false
fixedudpport=14899
noudp=true
nomassmessages=false
limitnicknames=false
nicknamelimit=50
dontconnectlevels=false
notoalls=false
globalpms=true
loadbuddiesfromserver=true
showbuddiesfromotherservers=true
displayaccountinsteadofnick=false
buddytracking=true
sortplayersbyname=false
dontloadlistheads=false
docktodesktop=true
usescriptedplayerlist=false
displaytrayicon=true
dontsavepasswords=false
startinfullscreen=false
fullscreenmode=1024x768
fullscreenbitdepth=16
fullscreenrefresh=75
automapping=true
visibledistance3D=1000
detailfactor3D=1
microon=false
reversestereo=false
midivolume=100
mp3volume=100
radiovolume=20
voicevolume=100
sfxvolume=100
microactivationlevel=50
microvolumefactor=1
microactivatebyvolume=true
microactivatekey=T
microinputdevice=0
voicecodec=-1
videorecordfps=10
videorecordsize=320x240
videorecordarea=Focus on player
videorecorddisabledaynight=false
videorecordhideinterface=true
videorecordshowmouse=false
videorecordallowbyscript=false
videorecordaudio=true
videorecordvideobitrate=1200000
videorecordaudiobitrate=128000
windowpos_main=621,262,805,627
