Dungeon dimensions - dimX = 120; dimY = 120.
numRooms < 1; numOpen < 1; numClosed < 100; numColumns < 1; numCrawlers < 10.
div: 0; Xdiv: 0; Ydiv: 0; width: 0; lTC: 0; tC: 0; rTC: 0; rC: 0; rBC: 0; bC: 0; lBC: 0; lC: 0; style: 0; delay: 0
div = 0 is not a room but indicates the end of room input
Open square at ( 0 , 0 )
(the value (0 , 0) is not an open square but terminates the series)
Wall tile at ( 60 , 60 )
Wall tile at ( 60 , 59 )
Wall tile at ( 59 , 60 )
Wall tile at ( 60 , 61 )
Wall tile at ( 61 , 60 )

Wall tile at ( 61 , 61 )
Wall tile at ( 61 , 59 )
Wall tile at ( 59 , 61 )
Wall tile at ( 59 , 59 )

Wall tile at ( 62 , 60 )
Wall tile at ( 60 , 62 )
Wall tile at ( 58 , 60 )
Wall tile at ( 60 , 58 )

Wall tile at ( 64 , 64 )
Wall tile at ( 65 , 64 )
Wall tile at ( 64 , 65 )
Wall tile at ( 63 , 64 )
Wall tile at ( 64 , 63 )

Wall tile at ( 56 , 56 )
Wall tile at ( 57 , 56 )
Wall tile at ( 56 , 57 )
Wall tile at ( 55 , 56 )
Wall tile at ( 56 , 55 )

Wall tile at ( 56 , 64 )
Wall tile at ( 57 , 64 )
Wall tile at ( 56 , 65 )
Wall tile at ( 55 , 64 )
Wall tile at ( 56 , 63 )

Wall tile at ( 64 , 56 )
Wall tile at ( 65 , 56 )
Wall tile at ( 64 , 57 )
Wall tile at ( 63 , 56 )
Wall tile at ( 64 , 55 )

Wall tile at ( 54 , 60 )
Wall tile at ( 60 , 54 )
Wall tile at ( 60 , 66 )
Wall tile at ( 66 , 60 )

Wall tile at ( 30 , 30 )

Wall tile at ( 0 , 0 )
(the value (0 , 0) is not a wall tile but terminates the series)
Column at ( 0 , 0 )
(the value (0 , 0) is not a column but terminates the series)

A Crawler starts at (x , y) = (30 , 30)
and this crawler will head in direction 1 with delay 5 and termination 3.
A Crawler starts at (x , y) = (30 , 30)
and this crawler will head in direction 2 with delay 5 and termination 4.
A Crawler starts at (x , y) = (100 , 116)
and this crawler will head in direction 3 with delay 10 and termination 1.
A Crawler starts at (x , y) = (116 , 100)
and this crawler will head in direction 4 with delay 10 and termination 1.

A Crawler starts at (x , y) = (54 , 60)
and this crawler will head in direction 4 with delay 0 and termination 2.
A Crawler starts at (x , y) = (60 , 54)
and this crawler will head in direction 3 with delay 0 and termination 2.
A Crawler starts at (x , y) = (60 , 66)
and this crawler will head in direction 1 with delay 5 and termination 2.
A Crawler starts at (x , y) = (66 , 60)
and this crawler will head in direction 2 with delay 5 and termination 2.
A Crawler starts at (x , y) = (0 , 0)
(the value (0 , 0) is not a crawler but terminates the series)
Outside walls sports 5 protuberances.
