GOBJSET01

OBJECT 7 7 CastleCorner NW
lAlUlUlUlUlUlU
lElglllklllkll
lEl0mAmlmkmlmk
lEmEm0mglHlGlH
lEl0nElWnAmWmW
lEmEm0lmmGngmW
lEl0nElWmGmGnk
OBJECTEND

OBJECT 7 7 CastleCorner NE
lUlUlUlUlUlUlB
lllklllklllhlF
mkmlmkmlmBl1lF
lHlGlHmhm1mFlF
mWmWnBlXnFl1lF
mWnhmHlnm1mFlF
nlmHmHlXnFl1lF
OBJECTEND

OBJECT 7 7 CastleCorner SE
n1mHmHlnm1mFlF
mXnxmHlXnFl1lF
mXmXnRlnm1mFlF
l3l2l3mxnFl1lF
nUnVnUnVmRmFlF
mVmUmVmUmVlxlF
lVlVlVlVlVlVlR
OBJECTEND

OBJECT 7 7 CastleCorner SW
lEmEm0lmmGmGn0
lEl0nElWmGnwmX
lEmEm0lmnQmXmX
lEl0nEmwl3l2l3
lEmEmQnVnUnVnU
lElwmVmUmVmUmV
lQlVlVlVlVlVlV
OBJECTEND

OBJECT 7 2 CastleWall West
lEmEm0lmmGmGnG
lEl0nElWmGmGnG
OBJECTEND

OBJECT 7 2 CastleWall East
nHmHmHlXnFl1lF
nHmHmHlnm1mFlF
OBJECTEND

OBJECT 2 7 CastleWall North
lUlU
lkll
mlmk
lGlH
mWmW
mWmW
nWnW
OBJECTEND

OBJECT 2 7 CastleWall South
nXnX
mXmX
mXmX
l2l3
nVnU
mUmV
lVlV
OBJECTEND

OBJECT 7 7 Castle InsideCorner NW
lCl0m0lmmGmGnG
lklinElWmGmGnG
mlmkmClmmGmGnG
lHlGlHmimGmGnG
mWmWmWmWnCmGnG
mWmWmWmWmWninG
nWnWnWnWnWnWn3
OBJECTEND

OBJECT 7 7 Castle InsideCorner NE
nHmHmHlXm1mFlD
nHmHmHlnnFljll
nHmHmHlXmDmlmk
nHmHmHmjlHlGlH
nHmHnDmWmWmWmW
nHnjmWmWmWmWmW
n2nWnWnWnWnWnW
OBJECTEND

OBJECT 7 7 Castle InsideCorner SE
nmnXnXnXnXnXnX
nHnzmXmXmXmXmX
nHmHnTmXmXmXmX
nHmHmHmzl3l2l3
nHmHmHlXmTnVnU
nHmHmHlnm1lzmV
nHmHmHlXnFl1lT
OBJECTEND

OBJECT 7 7 Castle InsideCorner SW
nXnXnXnXnXnXnn
mXmXmXmXmXnynG
mXmXmXmXnSmGnG
l3l2l3mymGmGnG
nUnVmSlWmGmGnG
mVlym0lmmGmGnG
lSl0nElWmGmGnG
OBJECTEND

OBJECT 4 4 CastleStairs
ioipiqir
i4i5i6i7
jIjJjKjL
jYjZjajb
OBJECTEND

OBJECT 4 3 CastleDoor North
hshththu
iKiLiLiM
iaibibic
OBJECTEND

OBJECT 3 4 CastleDoor East
hqhrit
jck5i9
jck5i9
h6h7jN
OBJECTEND

OBJECT 4 3 CastleDoor South
iIkpkpiJ
iYk5k5iZ
h8h8h9h+
OBJECTEND

OBJECT 3 4 CastleDoor West
ishohp
i8iLjd
i8iLjd
jMh4h5
OBJECTEND

OBJECT 4 2 CastleCurtain West
kqkrkskt
k6k7k8k9
OBJECTEND

OBJECT 4 2 CastleCurtainEast
lKlLlMlN
lalblcld
OBJECTEND

OBJECT 2 4 CastlePillar
mImJ
mYmZ
momp
m4m5
OBJECTEND

OBJECT 2 4 CastlePillar North
jojp
j4j5
kIkJ
kYkZ
OBJECTEND

OBJECT 4 2 CastlePillar West
jqjrjsjt
j6j7j8j9
OBJECTEND

OBJECT 2 4 CastlePillar South
jmjn
j2j3
kGkH
kWkX
OBJECTEND

OBJECT 4 2 CastlePillar East
kKkLkMkN
kakbkckd
OBJECTEND

OBJECT 2 2 CastleCarpet
k3k3
k3k3
OBJECTEND

OBJECT 1 1 CastleCarpet Border
k2
OBJECTEND

OBJECT 2 2 CastleFloor Blue
mmmn
m2m3
OBJECTEND

OBJECT 2 2 CastleFloor Green
nonp
n4n5
OBJECTEND

OBJECT 2 2 CastleFloor Red
nInJ
nYnZ
OBJECTEND

OBJECT 2 2 CastleFloor Yellow
i+i/
jOjP
OBJECTEND

OBJECT 2 2 CastleFloor Sand
kmkm
kmkm
OBJECTEND

OBJECT 2 2 Marble
ieif
iuiv
OBJECTEND

OBJECT 2 2 Blue Ground
jejf
jujv
OBJECTEND

