GOBJSET01

OBJECT 2 2 Bush
ACAD
ASAT
OBJECTEND

OBJECT 2 2 Rooshe
+4+5
/I/J
OBJECTEND

OBJECT 2 2 KubolSprout
5+5/
6O6P
OBJECTEND

OBJECT 2 2 Sign
IAIB
IQIR
OBJECTEND

OBJECT 2 2 InsideSign
VoVp
V4V5
OBJECTEND

OBJECT 2 2 Stone
AiAj
AyAz
OBJECTEND

OBJECT 2 2 PushStone
bkbl
b0b1
OBJECTEND

OBJECT 2 2 PullStone
fOfP
feff
OBJECTEND

OBJECT 2 2 PushPullStone
bkfP
feb1
OBJECTEND

OBJECT 8 10 Tree
f/AJAKALAMANAOf/
AYAZAaAbAcAdAeAf
AoApAqArAsAtAuAv
A4A5A6A7A8A9A+A/
BIBJBKBLBMBNBOBP
BYBZBaBbBcBdBeBf
BoBpBqBrBsBtBuBv
B4B5B6B7B8B9B+B/
f/CJCKCLCMCNCOf/
f/f/CaCbCcCdf/f/
OBJECTEND

OBJECT 8 10 RedTree
P/SBSCSDSESFSGP/
SQSRSSSTSUSVSWSX
SgShSiSjSkSlSmSn
SwSxSySzS0S1S2S3
TATBTCTDTETFTGTH
TQTRTSTTTUTVTWTX
BoThTiTjTkTlTmBv
B4B5B6W1W2B9B+B/
P/CJCKCLCMCNCOf/
P/P/CaCbCcCdf/f/
OBJECTEND

OBJECT 8 10 GoldTree
P/TxTyTzT0T1T2P/
UAUBUCUDUEUFUGUH
UQURUSUTUUUVUWUX
UgUhUiUjUkUlUmUn
UwUxUyUzU0U1U2U3
VAVBVCVDVEVFVGVH
BoVRVSVTVUVVVWBv
B4B5B6XFXGB9B+B/
P/CJCKCLCMCNCOf/
P/P/CaCbCcCdf/f/
OBJECTEND

OBJECT 13 14 House
BABBBCBDBDBDBDBDBDBFBGBHH/
BQBRBSBTBUBUBUBUBTBVBRBXBy
BQBRBSBUBUBUBUBUBUBVBRBXCC
BQBRBSBUBUBUBUBUBUBVBRBXCC
BQBRBSBUBUBUBUBUBUBVBRBXCC
BQBRBSBTBUBUBUBUBTBVBRBXCC
BQBhBiBjBjBjBjBjBjBWCkClCC
BQBxBRBRBRBRBRBRBRBRC0ClCC
CACBBRBRBkBlBmBnBRBRDEDFCC
CQCRCRCRB0B1B2B3CRCRCRBzCC
CgChCiCjCECFCGCHChCiCjCDCC
CwCxCyCzCUCVCWCXCxCyCzCTCS
f/f/f/f/BEAwAxBEf/f/f/f/f/
f/f/f/f/AwAxAwAxf/f/f/f/f/
OBJECTEND

OBJECT 2 2 Swamp
GkGl
G0G1
OBJECTEND

OBJECT 2 2 Stone2
PePf
PuPv
OBJECTEND

OBJECT 2 2 Hole
cqcr
c6c7
OBJECTEND

OBJECT 2 4 Platform North
CeCf
CuCv
C+C/
CoCo
OBJECTEND

OBJECT 6 6 Platform NorthWest
H/H/H/H/DGCe
H/H/H/DwDWCu
H/H/DwDxDyDz
H/DwDxDyDzD0
DwDxDyDzD0D1
DxDyDzD0D1H/
OBJECTEND

OBJECT 6 6 Platform NorthEast
CfDNH/H/EcEM
CvDdEFH/H/Ec
ECEDEEEFH/H/
EBECEDEEEFH/
EAEBECEDEEEF
H/EAEBECEDEE
OBJECTEND

OBJECT 4 2 Platform East
EQERESET
EQEhEiEj
OBJECTEND

OBJECT 4 2 Platform West
DSDTDUDV
DiDjDkDV
OBJECTEND

OBJECT 2 6 Platform South
CpCp
C5C6
DJDK
DZDa
DpDq
D5D6
OBJECTEND

OBJECT 3 8 Platform Entry West
H/DsDt
DsD8D9
D8CsCt
C7C8C9
DLDMf/
DbDcf/
DrH/f/
D7H/f/
OBJECTEND

OBJECT 3 8 Platform Entry East
DmDnH/
D2D3Dn
CmCnD3
C2C3C4
f/DHDI
f/DXDY
f/H/Do
f/H/D4
OBJECTEND

OBJECT 2 6 DesertPlatform North
CeCf
CPCP
CuCv
CYCZ
C+C/
CqCq
OBJECTEND

OBJECT 6 2 DesertPlatform West
DSDTEUDTDUCq
DiDjEkDjDkCq
OBJECTEND

OBJECT 6 2 DesertPlatform East
CqERESGqESET
CqEhEiG6EiEj
OBJECTEND

OBJECT 4 4 Big Stone
FiFjFkFl
FyFzF0F1
GCGDGEGF
GSGTGUGV
OBJECTEND

OBJECT 10 6 Platform SouthEdges
FgFhC4F9CqCqF+C7DOET
FwDYFxC4C5C6C7DeDbDf
GQGAGBDIDJDKDLDuDvF/
H/GQGRDYDZDaDbD+F/H/
H/H/GQGADpDqDvF/H/H/
H/H/H/GQD5D6F/H/H/H/
OBJECTEND

OBJECT 3 2 JuleNW
+K+b+c
+a+r+s
OBJECTEND

OBJECT 3 2 JuleNE
+f98+e
+v+M+u
OBJECTEND

OBJECT 3 3 JuleSW
/K/b/c
/a/r/s
f//7/8
OBJECTEND

OBJECT 3 3 JuleSE
/f9997
/v+N+L
//96f/
OBJECTEND

OBJECT 2 2 JuleNorth
+9++
/N/O
OBJECTEND

OBJECT 2 3 JuleSouth
/d/e
/t/u
/9/+
OBJECTEND

OBJECT 3 2 JuleEast
/P+t+O
+/+d9+
OBJECTEND

OBJECT 3 2 JuleWest
+q+7+8
+q+7+8
OBJECTEND

OBJECT 3 2 JuleINW
9d9e+P
9t9uCq
OBJECTEND

OBJECT 3 2 JuleINE
9q9b9c
Cq9r9s
OBJECTEND

OBJECT 3 3 JuleISW
9P9fCq
889vCq
9M9N9/
OBJECTEND

OBJECT 3 3 JuleISE
Cq899O
Cq8687
9a9K9L
OBJECTEND

OBJECT 3 3 BomyStatue
5r5s5t
575859
6L6M6N
OBJECTEND

OBJECT 4 6 Statue
GgGhGiGj
GwGxGyGz
HAHBHCHD
HQHRHSHT
HgHhHiHj
HwHxHyHz
OBJECTEND

OBJECT 2 2 Stake
FKFL
FaFb
OBJECTEND

OBJECT 6 8 Slab
H/FPFMFNFsH/
FPFfFcFdFrFs
FeFdFvFdFvFt
GpFqFdFuFdFt
GKF6FqFdFvFt
H/GKF6FqFdFt
H/H/GKF6F7F8
H/H/H/GKGLGM
OBJECTEND

OBJECT 4 4 StonePlatform
dMdNdOdP
dcdddedf
dsdtdudv
d8d9d+d/
OBJECTEND

OBJECT 6 5 Grass WaterHole
f/G2HEHFHXH/
G2HGGOGOHnHX
HkGOH1H0GOG7
GmGWGOGOG3HH
H/GmH2H3HHH/
OBJECTEND

OBJECT 6 5 Grass Hole
H/F2FmFnF3f/
F2GGCrEtGHF3
GnEtCrEtCqGX
GIGJEtEtFoFp
H/GIF4F5FpH/
OBJECTEND

OBJECT 4 4 Deep Water
HIHYHZGP
GoFDFEGb
G4FCFSGr
HJGYGZG5
OBJECTEND

OBJECT 2 2 Water Stone
HVHW
HlHm
OBJECTEND

OBJECT 7 7 GrassSand
f/f/E/CpEbf/f/
H/E/E4CqELEbH/
E/E4CrCrCqELEb
EQCqAIEtCrCqDV
EcEMEtAPCrENEd
H/EcEMCqENEdH/
H/H/EcCoEdH/H/
OBJECTEND

OBJECT 4 2 GrassWay Horizontal
EQCqCqDV
EQCqCqDV
OBJECTEND

OBJECT 2 4 GrassWay Vertical
CpCp
CqCq
CqCq
CoCo
OBJECTEND

OBJECT 4 4 Grave
QmQnQoQp
Q2Q3Q4Q5
RGRHRIRJ
RWRXRYRZ
OBJECTEND

OBJECT 2 2 GraveYard Ground
QLQM
QbQc
OBJECTEND

OBJECT 2 4 Pillar
QwQx
RARB
RQRR
RgRh
OBJECTEND

OBJECT 2 2 Stone Fences
QJQK
QZQa
OBJECTEND

OBJECT 2 3 StoneDoor
QyQz
RCRD
RSRT
OBJECTEND

OBJECT 4 4 Tree Stump
AEAFAGAH
AUAVAWAX
AkAlAmAn
A0A1A2A3
OBJECTEND

OBJECT 4 4 Five Stones
FGFHFGFH
FWFIFJFX
FGFYFZFH
FWFXFWFX
OBJECTEND

OBJECT 16 12 Cathedral
QNQOQPYAQdQeQdQeYBYCYBYCYDYEYFYG
QNQOQPYAQdQeQdQeYBYCYBYCYDYEYFYG
QNQOQPYAQdQeQfYQYRYSYBYCYDYEYFYG
QNQOQPYAQdQuQvYgYhYiYTYCYDYEYFYG
QNQOQPYAQ9Q+Q/YwYxYyYjYkYDYEYFYG
QNQOQsQ7RNRORPZAZAZCYzY0YVQtYFYG
Q6Q7Q8RLRdReRfZQZRZSZDZEYlYUYVYW
RKRLRMJ4RtRuRvZgZhZiZTZUJ4ZBYlYm
RaRbRcSMR9R+R/ZwZxZyZjZkRbRcSMY1
RqRrRsScSNSOSPaAaBaCSNSORrRsScZF
R6R7R8SsSdSeSfaQaRSfSdSeR7R8SsZV
P/P/P/P/StSuSfaQaRSfStSuP/P/P/P/
OBJECTEND

OBJECT 2 9 Water North
KOKP
KeKf
C5C6
DJDK
DZDa
DpDq
IuIv
I+I/
JOJP
OBJECTEND

OBJECT 8 11 Water NorthEast
I5P/P/P/P/P/P/P/
I4I5P/P/P/P/P/P/
I3I4I5P/P/P/P/P/
C4I3I4I5P/P/P/P/
FxC4I3I4I5P/P/P/
GBDIC4I3I4I5P/P/
GRDYFxC4I3I4I5P/
I2GAGBDIC4I3I4I5
I1I2GRDYFxC4I3I4
I0I1I2GAGBGNIzJt
FCI0I1I2GRJCJDJ9
OBJECTEND

OBJECT 6 2 Water East
HNHOHPIyIzJt
HdHeHfJCJDJ9
OBJECTEND

OBJECT 8 10 Water NorthWest
P/f/f/f/f/f/f/Ds
P/f/f/f/f/P/DsD8
f/f/f/f/f/DsD8C7
f/f/f/P/DsD8C7De
f/f/f/DsD8C7DLDu
f/P/DsD8C7DeDbD+
P/DsD8C7DLDuDvEm
DsD8C7DeDbD+EmEn
EQERE3DuDvEmEnEo
EQEhEiD+EmEnEoFC
OBJECTEND

OBJECT 6 2 WaterEast
EGERESEHEIEJ
EWEhEiEXEYEZ
OBJECTEND

OBJECT 4 6 Water Stairs
LALBLCLD
LALBLCLD
LALBLCLD
LQLRLSLT
LgLhLiLj
LwLxLyLz
OBJECTEND

OBJECT 7 4 Water NorthEast2
HdHeHfJCJDJ9I5
HNHOHPGtC4I3I4
HdHeHfDYFxC4I3
I0I1I2GAGBDIC4
OBJECTEND

OBJECT 2 6 Water South
EOEP
EeEf
EuEv
C+C/
EpEq
E5E6
OBJECTEND

OBJECT 2 9 Water SouthWest
EzFC
EyEz
ExEy
EDEx
ECED
EwEC
EKEw
EaEK
P/Ea
OBJECTEND

OBJECT 7 7 Water SouthEast
PMPNO9DyDzQAQQ
PNO9DyDzQAQQQg
O9DyDzQAQQQgf/
DyDzQAQQQgf/f/
C+QAQQQgf/f/f/
EpQQQgf/f/AAAB
E5Qgf/f/f/f/f/
OBJECTEND

OBJECT 6 8 Desert Pillar
CqCqCqCqCqCq
CqHMHuHvI9Cq
HMHsGeGfJNI9
HcDyPcPdEDJd
GsFhPsPtDODP
G8DYDZDaDbDf
GcGADpDqDvD/
CqGcFTFUD/Cq
OBJECTEND

OBJECT 14 13 Bridge Horizontal
QCQDQEQEQEQEQEQEQEQEQEQEQEQF
QSQTQUQUQUQTQUQUQTQUQUQUQTQV
QhQ0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Ql
QhQ0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Ql
QhQ0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Ql
QhQ0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Ql
QhQ0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0Ql
REQDQEQEQEQDQEQDQDQEQEQEQDRF
QiQjQkQkQkQjQkQkQjQkQkQkQjQG
KNEhEiQHQIQHQIQHQIQHQIJCJDRV
EGERESEHEIEJI+I/HNHOHPIyIzJt
EWEhEiEXEYEZGuGvHdHeHfJCJDJ9
KMERESEHEIEJHlHmHNHOHPIyIzJt
OBJECTEND

OBJECT 14 10 Bridge Vertical
IgIhP/P/P/P/P/P/P/P/P/P/IgIh
IwIxICIEIDIIIMINIEIHIIIHIwIx
JAJBICIDIGIFIOIPIJIGIHIIJAJB
JAJBICIEIFIGIeIfIGIJIIIHJAJB
JAJBICIFIGIGIKILIGIGIJIIJAJB
JAJBICIEIFIGIMINIGIJIGIHJAJB
JAJBICIDIGIFIOIPIJIGIHIIJAJB
JQJRICIEIFIGIeIfIGIJIIIHJQJR
JgJhICIDIEIDIMINIHIIIHIIJgJh
JwJxP/P/P/P/P/P/P/P/P/P/JwJx
OBJECTEND

OBJECT 4 4 CaveEntry
JnJoJpJq
J3J4J4J6
KHJ4J4KK
KXKYKZKa
OBJECTEND

OBJECT 10 6 Waterfalls
aSaTaSaTaSaTaSaTaSaT
RiRjRkRjRkRjRkRjRkRz
RlRmRnRoRnRoRnRoR0R1
EiRpRnRoRnRoRnRoR2Dj
ESRwRxRyRxRyRxRyR3DT
EiEXEYEZQXQYHdHeHfDj
OBJECTEND

OBJECT 13 14 SkullHouse
BABBBCBDBDBDBDBDBDBFBGBHf/
BQBRBSBTBUBUBUBUBTBVBRBXBy
BQBRBSBUBUBUBUBUBUBVBRBXCC
BQBRBSBUBUBUBUBUBUBVBRBXCC
BQBRBSBUBUBUBUBUBUBVBRBXCC
BQBRBSBTBUBUBUBUBTBVBRBXCC
BQBhBiBjY2Y3Y4Y5BjBWCkClCC
BQBxBRBRZGZHZIZJBRBRC0ClCC
CACBBRBRBkBlBmBnBRBRDEDFCC
CQCRCRCRB0B1B2B3CRCRCRBzCC
KiKjKjKjCEIdIdCHKjKjKjKkCC
KyKzKAKBCUItItCXKAKBKzK0CS
f/f/KQKRBEAwAxBEKQKRf/f/f/
f/f/KgKhAwAxAwAxKgKhf/f/f/
OBJECTEND

OBJECT 13 12 ChimneyHouse
YHYIYIYIYIYIYIYIYIYIYIYJP/
YXYYZ8Z9Z+Z/YYYYYYYYYYYZBy
YXYYaMaNaOaPYYYYYYYYYYYZCC
YXYYacadaeafYYYYYYYYYYYZCC
YXYYYYYYYYYYYYYYYYYYYYYZCC
YXYYYYYYYYYYYYYYYYYYYYYZCC
YXYYYYYYYMYNYOYPYYYYYYYZCC
YKYcYcYcB0B1B2B3YcYcYcYLCC
KiKjKjKjCECFCGCHZzZzZzKkCC
KyKzKzKzCUCVCWCXaDaDaDK0CS
P/P/f/f/BEAwAxBEf/f/f/f/f/
P/P/f/f/AwAxAwAxf/f/f/f/f/
OBJECTEND

OBJECT 4 4 Well
ZpZ5Z6Z7
aJJ4J4aL
aJJ4J4aL
aKaZaaab
OBJECTEND

OBJECT 4 3 Watering Place
ZLZMZNZO
ZbZcZdZe
ZrZsZtZu
OBJECTEND

OBJECT 8 12 TreeHouse
S4S5S6S6S7S7S8S9
TIBRTJTKTLTMBRTN
BQBRTZTaTbTcBRBX
BQBRTpTqTrTsBRBX
BQT5T6T7T8TdTeBX
UIUJUKULUMTtTuS+
UYUZB0B1B2B3UaUb
UoUpCECFCGCHUqUr
BoTYCUCVCWCXTOBv
B4B5B6SpSqB9B+B/
f/CJCKTnToCNCOf/
f/f/CaT3T4Cdf/f/
OBJECTEND

OBJECT 6 3 Green Fences
aiahahahahaj
bCaxaxaxaxbD
bSbBbBbBbBbT
OBJECTEND

OBJECT 13 12 Blue House
VgVhViVjVjVjVjVjVjVlVmVnP/
VwVxVyVzV0V0V0V0VzV1VxWRBy
VwVxVyV0V0V0V0V0V0V1VxWRCC
VwVxVyVzV0V0V0V0VzV1VxWRCC
VwWBWCWDWDWDWDWDWDV2WAWRCC
VwWSVxVxVxVxVxVxVxVxWQWRCC
VQWiVxVxWEWFWGWHVxVxWgWhCC
CQCRCRCRB0B1B2B3CRCRCRBzCC
CgChCiCjCECFCGCHChCiCjCDCC
CwCxCyCzCUCVCWCXCxCyCzCTCS
P/P/P/P/BEAwAxBEP/P/P/P/P/
P/P/P/P/AwAxAwAxP/P/P/P/P/
OBJECTEND

OBJECT 6 2 VillageWay Horizontal
ZvZfapaqa7Zv
ZvZPa5a6arZv
OBJECTEND

OBJECT 2 6 VillageWay Vertical
ZvZv
arZP
apaq
a5a6
a7Zf
ZvZv
OBJECTEND

OBJECT 2 3 Blue Barrel
Svag
S/aw
TPbA
OBJECTEND

OBJECT 4 4 Red Little Tree
bsbtbubv
b8b9b+b/
cMcNcOcP
bcbdbebf
OBJECTEND

OBJECT 4 4 Green Little Tree
asatauav
a8a9a+a/
bMbNbObP
bcbdbebf
OBJECTEND

OBJECT 11 6 Carpet+Vases
TfbQbQbQbQbQbQbQbQbQbR
TvT9T+T9T+bgbgbgbgbgbh
TvUNUOUNUObgbgbgbgbgbh
TvT9T+T9T+bgbgbgbgbgbh
TvUNUOUNUObgbgbgbgbgbh
T/bwbwbwbwbwbwbwbwbwbx
OBJECTEND

OBJECT 2 3 Letterbox
WwWx
XAXB
XQXR
OBJECTEND

OBJECT 2 2 AlienGround
gggh
gwgx
OBJECTEND

OBJECT 2 2 AlienCrystal
gAgB
gQgR
OBJECTEND

OBJECT 2 2 AlienPipe
hAhB
hQhR
OBJECTEND

OBJECT 2 3 MineTop
gJgK
gZga
gpgq
OBJECTEND

OBJECT 3 2 MineLeft
gUgVgW
gkglgm
OBJECTEND

OBJECT 2 3 MineBottom
gHgI
gXgY
gngo
OBJECTEND

OBJECT 3 2 MineRight
gLgMgN
gbgcgd
OBJECTEND

OBJECT 3 3 MineLeftTop
gkgJgK
gUgGga
gkglgm
OBJECTEND

OBJECT 3 3 MineRightTop
gJgKgJ
gZgOgN
gpgcgd
OBJECTEND

OBJECT 3 3 MineLeftBottom
gUgVgI
gkgegY
gogngo
OBJECTEND

OBJECT 3 3 MineRightBottom
gHgMgN
gXgPgd
gngogN
OBJECTEND

OBJECT 4 4 MineGround
NFNFNFNF
NFNFNFNF
NFNFNFNF
NFNFNFNF
OBJECTEND

OBJECT 2 3 IceMine Top
8i8j
8y8z
9C9D
OBJECTEND

OBJECT 3 2 IceMine Left
1s1t1u
18191+
OBJECTEND

OBJECT 2 3 IceMine Bottom
9S9T
9i9j
9y9z
OBJECTEND

OBJECT 3 2 IceMine Right
1v9g9h
1/9w9x
OBJECTEND

OBJECT 3 3 IceMine LeftTop
188i8j
1s1Y8z
18191+
OBJECTEND

OBJECT 3 3 IceMine RightTop
8i8j8i
8y1a9h
9C9w9x
OBJECTEND

OBJECT 3 3 IceMine LeftBottom
1s1t9T
181Z9j
1s9y9z
OBJECTEND

OBJECT 3 3 IceMine RightBottom
9S9g9h
9i1b9x
9y9z9y
OBJECTEND

