Dungeon dimensions - dimX = 121; dimY = 121.
numRooms < 4; numOpen < 1; numClosed < 5; numColumns < 50; numCrawlers < 7.
div: 12; Xdiv: 6; Ydiv: 6; width: 6; lTC: 0; tC: 0; rTC: 0; rC: 1; rBC: 0; bC:
0; lBC: 0; lC: 1; style: 17; delay: 0 
div: 12; Xdiv: 6; Ydiv: 6; width: 5; lTC: 0; tC: 0; rTC: 0; rC: 1; rBC: 0; bC:
0; lBC: 0; lC: 1; style: 9; delay: 0 
div: 12; Xdiv: 6; Ydiv: 6; width: 4; lTC: 0; tC: 0; rTC: 0; rC: 1; rBC: 0; bC:
0; lBC: 0; lC: 1; style: 1; delay: 0 
div: 0; Xdiv: 0; Ydiv: 0; width: 0; lTC: 0; tC: 0; rTC: 0; rC: 0; rBC: 0; bC:
0; lBC: 0; lC: 0; style: 0; delay: 0 div = 0 is not a room but indicates the
end of room input Open square at ( 0 , 0 )
(the value (0 , 0) is not an open square but terminates the series)
Wall tile at ( 46 , 1 )
Wall tile at ( 46 , 119 )
Wall tile at ( 74 , 1 )
Wall tile at ( 74 , 119 )
Wall tile at ( 0 , 0 )
(the value (0 , 0) is not a wall tile but terminates the series)
Column at ( 58 , 51 )
Column at ( 58 , 48 )
Column at ( 58 , 45 )
Column at ( 58 , 69 )
Column at ( 58 , 72 )
Column at ( 58 , 75 )
Column at ( 62 , 51 )
Column at ( 62 , 48 )
Column at ( 62 , 45 )
Column at ( 62 , 69 )
Column at ( 62 , 72 )
Column at ( 62 , 75 )
Column at ( 60 , 60 )
Column at ( 20 , 60 )
Column at ( 20 , 63 )
Column at ( 20 , 57 )
Column at ( 100 , 60 )
Column at ( 100 , 63 )
Column at ( 100 , 57 )

Column at ( 109 , 41 )
Column at ( 112 , 41 )
Column at ( 115 , 41 )
Column at ( 112 , 44 )
Column at ( 112 , 38 )

Column at ( 109 , 79 )
Column at ( 112 , 79 )
Column at ( 115 , 79 )
Column at ( 112 , 76 )
Column at ( 112 , 82 )

Column at ( 11 , 41 )
Column at ( 8 , 41 )
Column at ( 5 , 41 )
Column at ( 8 , 44 )
Column at ( 8 , 38 )

Column at ( 11 , 79 )
Column at ( 8 , 79 )
Column at ( 5 , 79 )
Column at ( 8 , 76 )
Column at ( 8 , 82 )

Column at ( 0 , 0 )
(the value (0 , 0) is not a column but terminates the series)
A Crawler starts at (x , y) = (120 , 60)
and this crawler will head in direction 54 with delay 0 and termination 1.
A Crawler starts at (x , y) = (0 , 60)
and this crawler will head in direction 52 with delay 0 and termination 1.

A Crawler starts at (x , y) = (14 , 0)
and this crawler will head in direction 1 with delay 5 and termination 1.
A Crawler starts at (x , y) = (14 , 120)
and this crawler will head in direction 3 with delay 5 and termination 1.

A Crawler starts at (x , y) = (106 , 0)
and this crawler will head in direction 1 with delay 5 and termination 1.
A Crawler starts at (x , y) = (106 , 120)
and this crawler will head in direction 3 with delay 5 and termination 1.



A Crawler starts at (x , y) = (0 , 0)
(the value (0 , 0) is not a crawler but terminates the series)
Outside walls sports 0 protuberances.
