Dungeon dimensions - dimX = 100; dimY = 120.
numRooms < 7; numOpen < 1; numClosed < 100; numColumns < 1; numCrawlers < 10.
div: 12; Xdiv: 8; Ydiv: 3; width: 7; lTC: 0; tC: 1; rTC: 0; rC: 0; rBC: 1;
bC: 0; lBC: 0; lC: 0; style: 515; delay: 0 
div: 12; Xdiv: 10; Ydiv: 5; width: 7; lTC: 1; tC: 0; rTC: 0; rC: 1; rBC: 0;
bC: 2; lBC: 0; lC: 0; style: 1027; delay: 0 
div: 12; Xdiv: 8; Ydiv: 3; width: 6; lTC: 0; tC: 1; rTC: 0; rC: 0;
rBC: 1; bC: 0; lBC: 0; lC: 0; style: 257; delay: 0 
div: 12; Xdiv: 10; Ydiv: 5; width: 6; lTC: 1; tC: 0; rTC: 0; rC: 1; rBC: 0;
bC: 0; lBC: 0; lC: 0; style: 257; delay: 0 
div: 12; Xdiv: 3; Ydiv: 9; width: 8; lTC: 0; tC: 2; rTC: 0; rC: 1; rBC: 0;
bC: 2; lBC: 0; lC: 1; style: 8321; delay: 0
div: 12; Xdiv: 3; Ydiv: 9; width: 9; lTC: 0; tC: 2; rTC: 0; rC: 1; rBC: 0;
bC: 2; lBC: 0; lC: 1; style: 1; delay: 0 
div: 0; Xdiv: 0; Ydiv: 0; width: 0; lTC: 0; tC: 0; rTC: 0; rC: 0; rBC: 0; bC: 0; lBC: 0; lC:
0; style: 0; delay: 0 
div = 0 is not a room but indicates the end of room
input Open square at ( 0 , 0 ) (the value (0 , 0) is not an open square but
terminates the series) 
Wall tile at ( 40 , 10 ) 
Wall tile at ( 41 , 10 ) 
Wall tile at ( 42 , 10 ) 
Wall tile at ( 43 , 10 ) 
Wall tile at ( 44 , 10 )
Wall tile at ( 45 , 10 )
Wall tile at ( 46 , 10 )
Wall tile at ( 47 , 10 )
Wall tile at ( 48 , 10 )
Wall tile at ( 49 , 10 )
Wall tile at ( 50 , 10 ) 
Wall tile at ( 51 , 10 ) 
Wall tile at ( 52 , 10 ) 
Wall tile at ( 53 , 10 ) 
Wall tile at ( 54 , 10 )
Wall tile at ( 55 , 10 )
Wall tile at ( 56 , 10 )
Wall tile at ( 57 , 10 )
Wall tile at ( 58 , 10 )
Wall tile at ( 59 , 10 )
Wall tile at ( 60 , 10 ) 
Wall tile at ( 61 , 10 ) 
Wall tile at ( 62 , 10 ) 
Wall tile at ( 63 , 10 ) 
Wall tile at ( 64 , 10 )
Wall tile at ( 65 , 10 )
Wall tile at ( 66 , 10 )
Wall tile at ( 67 , 10 )
Wall tile at ( 68 , 10 )
Wall tile at ( 69 , 10 )
Wall tile at ( 75 , 34 )
Wall tile at ( 75 , 33 )
Wall tile at ( 76 , 34 )
Wall tile at ( 76 , 33 )
Wall tile at ( 77 , 34 )
Wall tile at ( 77 , 33 )
Wall tile at ( 78 , 34 )
Wall tile at ( 78 , 33 )
Wall tile at ( 79 , 34 )
Wall tile at ( 79 , 33 )
Wall tile at ( 80 , 34 )
Wall tile at ( 80 , 33 )
Wall tile at ( 79 , 35 )
Wall tile at ( 80 , 35 )
Wall tile at ( 79 , 36 )
Wall tile at ( 80 , 36 )
Wall tile at ( 79 , 37 )
Wall tile at ( 80 , 37 )
Wall tile at ( 79 , 38 )
Wall tile at ( 80 , 38 )
Wall tile at ( 79 , 39 )
Wall tile at ( 80 , 39 )
Wall tile at ( 79 , 40 )
Wall tile at ( 80 , 40 )
Wall tile at ( 79 , 41 )
Wall tile at ( 80 , 41 )

Wall tile at ( 74 , 46 )
Wall tile at ( 74 , 47 )
Wall tile at ( 73 , 46 )
Wall tile at ( 73 , 47 )
Wall tile at ( 72 , 46 )
Wall tile at ( 72 , 47 )
Wall tile at ( 71 , 46 )
Wall tile at ( 71 , 47 )
Wall tile at ( 70 , 46 )
Wall tile at ( 70 , 47 )
Wall tile at ( 69 , 46 )
Wall tile at ( 69 , 47 )

Wall tile at ( 70 , 41 )
Wall tile at ( 70 , 40 )
Wall tile at ( 69 , 41 )
Wall tile at ( 69 , 40 )
Wall tile at ( 70 , 45 )
Wall tile at ( 70 , 44 )
Wall tile at ( 69 , 45 )
Wall tile at ( 69 , 44 )
Wall tile at ( 70 , 43 )
Wall tile at ( 70 , 42 )
Wall tile at ( 69 , 43 )
Wall tile at ( 69 , 42 )
Wall tile at ( 70 , 39 )
Wall tile at ( 69 , 39 )

Wall tile at ( 0 , 0 )
(the value (0 , 0) is not a wall tile but terminates the series)
Column at ( 0 , 0 )
(the value (0 , 0) is not a column but terminates the series)
A Crawler starts at (x , y) = (40 , 10)
and this crawler will head in direction 14 with delay 0 and termination 2.
A Crawler starts at (x , y) = (69 , 10)
and this crawler will head in direction 32 with delay 3 and termination 1.
A Crawler starts at (x , y) = (69 , 47)
and this crawler will head in direction 41 with delay 0 and termination 2.
A Crawler starts at (x , y) = (0 , 0)
(the value (0 , 0) is not a crawler but terminates the series)
Outside walls sports 0 protuberances.
