<3,newsmilie_heart.gif
>_<,newsmilie_raspberry.gif
x_x,newsmilie_displeased.gif
!pissed!,newsmilie_pissed.gif
^^,newsmilie_animesmiley.gif
;),newsmilie_wink.gif
:(,newsmilie_frown.gif
:),newsmilie_smile.gif
:\,newsmilie_disappointed.gif
:asleep:,newsmilie_asleep.gif
:blush:,newsmilie_blush.gif
:confused:,newsmilie_confused.gif
:cool:,newsmilie_cool.gif
:cry:,newsmilie_cry.gif
:D,newsmilie_biggrin.gif
:eek:,newsmilie_eek.gif
:fro:,newsmilie_fro.gif
:grr:,newsmilie_pissed.gif
:mad:,newsmilie_mad.gif
:megaeek:,newsmilie_megaeek.gif
:noob:,newsmilie_noob.gif
:o,newsmilie_redface.gif
:oo:,newsmilie_oo.gif
:pluffy:,newsmilie_pluffy.gif
:rolleyes:,newsmilie_rolleyes.gif
:spam:,newsmilie_spam.gif
:p,newsmilie_tongue.gif
:whatever:,newsmilie_whatever.gif

