SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  256            BODY    0  448   32   32 body lifting up
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  283            BODY   96  640   32   32 body hurted right

CONTINUOUS
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
 256   8 -76,  100   8 -88,   40   0 -106
 281   1 -72,  101   8 -86,   41  -4 -104
 279   8 -35,  102   8 -52,   42   0 -70
 283  12 -72,  103   6 -86,   43   2 -104

ANIEND
