GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    2         SPRITES    0   82   12    8 sweat1
SPRITE    3         SPRITES   12   82   12    8 sweat2
SPRITE    4         SPRITES    0   90   12    8 sweat3
SPRITE    5         SPRITES   12   90   12    8 sweat4
SPRITE  112            HEAD    0   90   30   30 head pulling up
SPRITE  113            HEAD   30   90   30   30 head pulling left
SPRITE  114            HEAD   60   90   30   30 head pulling down
SPRITE  115            HEAD   90   90   30   30 head pulling right
SPRITE  158           ATTR1    0   80   40   40 hairs pulling up
SPRITE  159           ATTR1   40   80   40   40 hairs pulling left
SPRITE  160           ATTR1   80   80   40   40 hairs pulling down
SPRITE  161           ATTR1  120   80   40   40 hairs pulling right
SPRITE  252            BODY    0   50   40   25 body pulling up
SPRITE  253            BODY   40   50   40   25 body pulling left
SPRITE  254            BODY   80   50   40   25 body pulling down
SPRITE  255            BODY  120   50   40   25 body pulling right
SPRITE  450            BODY    0  125   40   15 shoulder up
SPRITE  451            BODY   40  125   40   15 shoulder left
SPRITE  452            BODY   80  125   40   15 shoulder down
SPRITE  453            BODY  120  125   40   15 shoulder right
SPRITE  552           ATTR5    0  260   30   20 legs (0, 13)
SPRITE  553           ATTR5   30  260   30   20 legs (1, 13)
SPRITE  554           ATTR5   60  260   30   20 legs (2, 13)
SPRITE  555           ATTR5   90  260   30   20 legs (3, 13)
SPRITE  652           ATTR6    0  325   40   25 arms (0, 13)
SPRITE  653           ATTR6   40  325   40   25 arms (1, 13)
SPRITE  654           ATTR6   80  325   40   25 arms (2, 13)
SPRITE  655           ATTR6  120  325   40   25 arms (3, 13)
ATTACHSPRITE  112  158   -4   -2
ATTACHSPRITE  113  159   -2   -7
ATTACHSPRITE  114  160   -5   -8
ATTACHSPRITE  115  161   -8   -7
ATTACHSPRITE  252  552    5   12
ATTACHSPRITE  252  652    0   -2
ATTACHSPRITE  252  450    0    0
ATTACHSPRITE  253  553    2   12
ATTACHSPRITE  253  653   -2    0
ATTACHSPRITE  253  451    0    0
ATTACHSPRITE  254  554    5   12
ATTACHSPRITE  254  654    0   -1
ATTACHSPRITE  254  452    0    0
ATTACHSPRITE  255  555    8   12
ATTACHSPRITE  255  655    2    0
ATTACHSPRITE  255  453    0    0

LOOP
CONTINUOUS
DEFAULTATTR1 khairs0.png
DEFAULTATTR5 klegs0.png
DEFAULTATTR6 kmarms100.png
DEFAULTHEAD khead0.png
DEFAULTBODY kmbody100.png

ANI
   0  12  34,  252   4  13,  112   9  16
   0  12  34,  253   8  14,  113  25   2
   0  12  34,  254   4  15,  114   9  -5
   0  12  34,  255   0  14,  115  -7   2
WAIT 2

   0  12  34,  252   4  13,  112   9  16,    4   0  30,    5  36  30
   0  12  34,  253   8  14,  113  25   2,    5  43  30
   0  12  34,  254   4  15,  114   9  -5,    2   0   5,    3  36   5
   0  12  34,  255   0  14,  115  -7   2,    4  -7  30
WAIT 1

   0  12  34,  252   4  13,  112   9  16,    4  -3  34,    5  39  34
   0  12  34,  253   8  14,  113  25   2,    5  45  32
   0  12  34,  254   4  15,  114   9  -5,    2  -3   0,    3  39   0
   0  12  34,  255   0  14,  115  -7   2,    4  -9  32
WAIT 1

   0  12  34,  252   4  13,  112   9  16,    4  -6  40,    5  42  40
   0  12  34,  253   8  14,  113  25   2,    5  47  34
   0  12  34,  254   4  15,  114   9  -5,    2  -6  -5,    3  42  -5
   0  12  34,  255   0  14,  115  -7   2,    4 -11  34
WAIT 1
ANIEND
