SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1         ski.png    0    0   11   67 ski up
SPRITE    2         ski.png   11    0   11   67 ski down
SPRITE    3         ski.png   22    0   63   14 ski right
SPRITE    4         ski.png   22   14   63   14 ski left
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  112            HEAD    0  400   32   32 head hurted up
SPRITE  113            HEAD    0  432   32   32 head hurted left
SPRITE  114            HEAD    0  464   32   32 head hurted down
SPRITE  115            HEAD    0  496   32   32 head hurted right
SPRITE  277            BODY   32  608   32   32 body hurted up
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  283            BODY   96  640   32   32 body hurted right

CONTINUOUS
SETBACKTO ski
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,    1  12   0,    1  25   0,  277   8  18,  112   8   4,   44   0   9
   0  12  36,    4  -2  28,    4  -8  34,  281  17  15,  113  17   1,   45  25  -5
   0  12  34,    2  11   1,    2  25   1,  279   8  13,  114   8  -4,   46   0 -24
   0  12  36,    3 -12  28,    3  -6  34,  283   0  15,  115  -2   1,   47 -25  -5
PLAYSOUND lift.wav 1.5 2
WAIT 30

ANIEND
