SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1          PARAM1    0    0   11   67 ski up
SPRITE    2          PARAM1   11    0   11   67 ski down
SPRITE    3          PARAM1   22    0   63   14 ski right
SPRITE    4          PARAM1   22   14   63   14 ski left
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right

CONTINUOUS
DEFAULTPARAM1 ski.png
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,    1  12   0,    1  25   0,  200   8  15,  100   8   1,   40   0 -17
   0  12  36,    4  -2  28,    4  -8  34,  201  13  15,  101  12   1,   41   0 -17
   0  12  34,    2  11   1,    2  25   1,  202   8  15,  102   8   1,   42   0 -17
   0  12  36,    3 -12  28,    3  -6  34,  203   3  15,  103   4   1,   43   0 -17

ANIEND
