SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1 dtorch_face.png    0    0    8   39 torch front
SPRITE    2 dtorch_left.png    0    0   17   38 torch left
SPRITE    3 dtorch_right.png    0    0   17   38 torch right

DEFAULTHEAD head19.png
DEFAULTBODY body.png

SCRIPT
if (created || playerenters) {
  if (lighteffectsenabled) {
    showimg 0,light2.png,playerx-3.8,playery-4.2;
    changeimgcolors 0,1,0.6,.6,.99;
    changeimgvis 0,3;
  }
  setzoom();
  showimg 1,2002_32x32sprites-flame.png,playerx-0.7,playery-1.5;
  changeimgvis 1,3;
  setimg();
  timeout = 0.2;
}
if (timeout) {
  setzoom();
  setimg();
  timeout = 0.2;
}
function setzoom() {
  if (lighteffectsenabled) {
    changeimgzoom 0,random(1.4,1.6);
  }
}
function setimg() {
  changeimgpart 1,int(random(0,3))*32,this.cnt*32,32,32;
  this.cnt = (this.cnt+1)%5;
}
SCRIPTEND

ANI
   1   0   0
   3   0   0
   1   0   0
   2  -8   0

ANIEND
