* = fixed; + = new; - = removed; dates = DD.MM.YY
________________________________________________________________

0.2.3:
  * 10.08.10 - Fix crash bugs related to creating new NPCs
  * 10.08.10 - Fix bug with tiles on layers with transparent tiles
               being saved incorrectly
0.2.2:
  * 20.07.10 - General fixes when working with tile/NPC selections
  * 25.03.10 - General fixes when editing layers
  + 24.03.10 - Layers above layer 0 now have their default tile set to a
               transparent tile
  + 16.03.10 - Add support for editing existing GMaps
0.2.1:
  + 06.03.10 - Add preference to use Graal's FILENAMECACHE.txt for faster
               startup
  * 05.03.10 - Fix error in level display when scrolling in the tileset
  * 05.03.10 - Fix crash when loading a level with fractional NPC positions
  * 04.03.10 - Add fallback support for older graphics card
  + 01.03.10 - Added screenshot level functionality back
  * 01.03.10 - Prefer tilesets with longer prefixes when looking for a "main"
               tileset
  * 01.03.10 - Use no-img image instead of displaying an error when no "main"
               tileset could be found
  + 01.03.10 - Add "active" property for tilesets to the tileset list to
               toggle between using that tileset or not
0.2.0:
  - 28.02.10 - Screenshot level temporarily doesn't work
  * 28.02.10 - Fix loading of levels with different line-endings
  * 28.02.10 - Properly fill new layers with the correct default tile
  * 28.02.10 - Properly reset default tile to grass when disabling
               "remember default tile" option
  * 27.02.10 - Open/Save level now defaults to the graal directory
  * 26.02.10 - Display the correct active layer in the layers control when
               switching level tabs
  + 25.02.10 - Level rendering has been ported to pure OpenGL and should be
               much faster now
  + 25.02.10 - Inactive layer fading has been added and can be toggled on and
               off in the Tools tab. It makes layers above the active one
               transparent and those below darker so it becomes easier to
               distinguish between multiple layers
  * 23.02.10 - Optimized loading speed of levels in general. Should be much
               faster now, especially when loading multiple levels
  * 20.09.09 - Added preference to disable translucent selection backgrounds
0.1.7:
  * 16.09.09 - Several fixes to tilesets saving and drawing. Only draw the first found
               main tileset now
  * 16.09.09 - Added layer functionality. It can be found in the Tools category
  * 09.05.09 - Mac fixes
0.1.6
  * 09.09.08 - NPC selection fixes
  + 18.09.08 - Implemented creating, deleting and saving of predefined tile objects
  * 05.12.08 - Fixed the SConstruct file for Windows, it should now be used to compile
               the repository on both Windows and Linux (see repository changelog)
  * 07.12.08 - Improved Graal directory caching by a lot
  * 08.12.08 - Minor fixes to NPC dragging near the level border
0.1.5
  * 16.08.08 - Several selection fixes in the tileset (selecting near borders, etc)
  * 16.08.08 - Sticky tileset selection should now properly show the rectangle after
               finishing selecting
  * 17.08.08 - Several predefined tile objects fixes
0.1.4
  * 13.08.08 - When creating a new sign, position defaults to the current
               selection origin
  * 13.08.08 - Correctly redraw the level when signs are created
  * 14.08.08 - Several selection movement and creation fixes, should be even
               MORE like the original editor now
  * 15.08.08 - Read-only support for predefined tile objects:
               They are read from the graaldir/tileobjects and
               can be put into the selection by clicking on them
0.1.3
  * 09.08.08 - Fixed selecting of NPCs (you could flood fill through them)
  + 09.08.08 - Clear selection when setting default tile in tileset
  * 09.08.08 - Several minor NPC and tile selection fixes
  + 10.08.08 - New "confirm changes" dialog
  * 10.08.08 - Avoid infinite loops while recursing through directories
  * 10.08.08 - Round tile selecting to nearest tile in the level, should make
               it easier to select tiles (like in the original editor)
  + 10.08.08 - Updated gtkmm version in the Windows installer to 2.12.7-1 (includes
               a better open level dialog)
  + 11.08.08 - Hide NPCs/Signs/Links functionality in new tool panel
  + 11.08.08 - Preferences are now stored in the user config directory 
               (~/.config/gonstruct on linux, Application Data\gonstruct on Windows)
  * 12.08.08 - Tile selection and movement in both the level and tileset should be
               smoother and more like the original editor now.
0.1.2
  * 02.08.08 - Fixed saving of levels with one-line sign texts
  * 02.08.08 - Limit default value for creating new signs
  + 08.08.08 - Created Installer for Windows which includes the gtk/gtkmm runtime
0.1.1
  + 02.08.08 - Include missing gtksourceview DLL for the windows package
  + 02.08.08 - Reordering of level tabs
  * 02.08.08 - Reload images/cache when changing Graal directory
  + 01.08.08 - Screenshot level functionality
