GANI0001
SPRITE    0         SPRITES    0    0   24   16 shadow
SPRITE    1        ATTR1    0    0   48   48 monster (0, 0)
SPRITE    2        ATTR1   48    0   48   48 monster (1, 0)
SPRITE    3        ATTR1   96    0   48   48 monster (2, 0)
SPRITE    4        ATTR1  144    0   48   48 monster (3, 0)
SPRITE    5        ATTR1    0   48   48   48 monster (0, 1)
SPRITE    6        ATTR1   48   48   48   48 monster (1, 1)
SPRITE    7        ATTR1   96   48   48   48 monster (2, 1)
SPRITE    8        ATTR1  144   48   48   48 monster (3, 1)
SPRITE    9        ATTR1    0   96   48   48 monster (0, 2)
SPRITE   10        ATTR1   48   96   48   48 monster (1, 2)
SPRITE   11        ATTR1   96   96   48   48 monster (2, 2)
SPRITE   12        ATTR1  144   96   48   48 monster (3, 2)
SPRITE   13        ATTR1    0  144   48   48 monster (0, 3)
SPRITE   14        ATTR1   48  144   48   48 monster (1, 3)
SPRITE   15        ATTR1   96  144   48   48 monster (2, 3)
SPRITE   16        ATTR1  144  144   48   48 monster (3, 3)
SPRITE   17        ATTR1    0  192   48   48 monster (0, 4)
SPRITE   18        ATTR1   48  192   48   48 monster (1, 4)
SPRITE   19        ATTR1   96  192   48   48 monster (2, 4)
SPRITE   20        ATTR1  144  192   48   48 monster (3, 4)
SPRITE   21        ATTR1    0  240   48   48 monster (0, 5)
SPRITE   22        ATTR1   48  240   48   48 monster (1, 5)
SPRITE   23        ATTR1   96  240   48   48 monster (2, 5)
SPRITE   24        ATTR1  144  240   48   48 monster (3, 5)

CONTINUOUS
DEFAULTATTR1 g2k2_dievil.png

SCRIPT
if (playerenters || timeout) {
  if (strequals(#P1,g2k2_halloweensmoky.png)) {
    showimg 1,light4.png,x-2.5,y-2;
    changeimgcolors 1,1,0.5,0.5,0.6;
    changeimgvis 1,0;
    timeout = 0.05;
  }
}
SCRIPTEND

ANI
   0  12  34,    1   0  -2
   0  12  34,    2  -3  -1
   0  12  34,    3   0  -1
   0  12  34,    4   3  -1
ANIEND
