SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   60           HORSE    0    0   48   64 riding still up
SPRITE   61           HORSE    0   64   96   64 riding still left
SPRITE   62           HORSE   48    0   48   64 riding still down
SPRITE   63           HORSE    0  128   96   64 riding still right
SPRITE   64           HORSE    0  192   48   64 riding1 up
SPRITE   65           HORSE    0  256   96   64 riding1 left
SPRITE   66           HORSE   48  192   48   64 riding1 down
SPRITE   67           HORSE    0  320   96   64 riding1 right
SPRITE   68           HORSE    0  384   48   64 riding2 up
SPRITE   69           HORSE    0  448   96   64 riding2 left
SPRITE   70           HORSE   48  384   48   64 riding2 down
SPRITE   71           HORSE    0  512   96   64 riding2 right

LOOP
CONTINUOUS
DEFAULTHEAD head19.gif
DEFAULTBODY body.png

ANI
   0  12  36,   60   0  -2
   0   6  36,    0  18  36,   61 -28 -12
   0  12  36,   62   0  -8
   0   6  36,    0  18  36,   63 -20 -12

ANIEND
