GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1           ATTR4    0    0   27   38 shield down
SPRITE    2           ATTR4   27    0   27   38 shield up
SPRITE    3           ATTR4   54    0   14   38 shield left
SPRITE    4           ATTR4   68    0   14   38 shield right
SPRITE   20           ATTR3   35    0   25   48 sword n
SPRITE   21           ATTR3    0  123   48   25 sword w
SPRITE   22           ATTR3   35  223   25   48 sword s
SPRITE   23           ATTR3   48  123   48   25 sword e
SPRITE   24           ATTR3    8   48   40   40 sword nw
SPRITE   25           ATTR3    8  183   40   40 sword sw
SPRITE   26           ATTR3   48  183   40   40 sword se
SPRITE   27           ATTR3   48   48   40   40 sword ne
SPRITE   28           ATTR3    0    0   35   48 sword nnw
SPRITE   29           ATTR3    0   88   48   35 sword nww
SPRITE   30           ATTR3    0  148   48   35 sword sww
SPRITE   31           ATTR3    0  223   35   48 sword ssw
SPRITE   32           ATTR3   60  223   35   48 sword sse
SPRITE   33           ATTR3   48  148   48   35 sword see
SPRITE   34           ATTR3   48   88   48   35 sword nee
SPRITE   35           ATTR3   60    0   35   48 sword nne
SPRITE  100            HEAD    0    0   30   30 head up
SPRITE  101            HEAD   30    0   30   30 head left
SPRITE  102            HEAD   60    0   30   30 head down
SPRITE  103            HEAD   90    0   30   30 head right
SPRITE  150           ATTR1    0    0   40   40 hairs up
SPRITE  151           ATTR1   40    0   40   40 hairs left
SPRITE  152           ATTR1   80    0   40   40 hairs down
SPRITE  153           ATTR1  120    0   40   40 hairs right
SPRITE  228            BODY    0    0   40   25 body sword 1 up
SPRITE  229            BODY   40    0   40   25 body sword 1 left
SPRITE  230            BODY   80    0   40   25 body sword 1 down
SPRITE  231            BODY  120    0   40   25 body sword 1 right
SPRITE  232            BODY    0    0   40   25 body sword 2 up
SPRITE  233            BODY   40    0   40   25 body sword 2 left
SPRITE  234            BODY   80    0   40   25 body sword 2 down
SPRITE  235            BODY  120    0   40   25 body sword 2 right
SPRITE  236            BODY    0    0   40   25 body sword 3 up
SPRITE  237            BODY   40    0   40   25 body sword 3 left
SPRITE  238            BODY   80    0   40   25 body sword 3 down
SPRITE  239            BODY  120    0   40   25 body sword 3 right
SPRITE  450            BODY    0  125   40   15 shoulder up
SPRITE  451            BODY   40  125   40   15 shoulder left
SPRITE  452            BODY   80  125   40   15 shoulder down
SPRITE  453            BODY  120  125   40   15 shoulder right
SPRITE  528           ATTR5    0  140   30   20 legs (0, 7)
SPRITE  529           ATTR5   30  140   30   20 legs (1, 7)
SPRITE  530           ATTR5   60  140   30   20 legs (2, 7)
SPRITE  531           ATTR5   90  140   30   20 legs (3, 7)
SPRITE  532           ATTR5    0  160   30   20 legs (0, 8)
SPRITE  533           ATTR5   30  160   30   20 legs (1, 8)
SPRITE  534           ATTR5   60  160   30   20 legs (2, 8)
SPRITE  535           ATTR5   90  160   30   20 legs (3, 8)
SPRITE  536           ATTR5    0  180   30   20 legs (0, 9)
SPRITE  537           ATTR5   30  180   30   20 legs (1, 9)
SPRITE  538           ATTR5   60  180   30   20 legs (2, 9)
SPRITE  539           ATTR5   90  180   30   20 legs (3, 9)
SPRITE  628           ATTR6    0  175   40   25 arms (0, 7)
SPRITE  629           ATTR6   40  175   40   25 arms (1, 7)
SPRITE  630           ATTR6   80  175   40   25 arms (2, 7)
SPRITE  631           ATTR6  120  175   40   25 arms (3, 7)
SPRITE  632           ATTR6    0  200   40   25 arms (0, 8)
SPRITE  633           ATTR6   40  200   40   25 arms (1, 8)
SPRITE  634           ATTR6   80  200   40   25 arms (2, 8)
SPRITE  635           ATTR6  120  200   40   25 arms (3, 8)
SPRITE  636           ATTR6    0  225   40   25 arms (0, 9)
SPRITE  637           ATTR6   40  225   40   25 arms (1, 9)
SPRITE  638           ATTR6   80  225   40   25 arms (2, 9)
SPRITE  639           ATTR6  120  225   40   25 arms (3, 9)
ATTACHSPRITE  100  150   -4   -8
ATTACHSPRITE  101  151   -6   -8
ATTACHSPRITE  102  152   -5   -8
ATTACHSPRITE  103  153   -4   -8
ATTACHSPRITE  228  528    6   14
ATTACHSPRITE  228  628   -1    1
ATTACHSPRITE  228  450    0    0
ATTACHSPRITE  229  529    5   16
ATTACHSPRITE  229  629   -5    2
ATTACHSPRITE  229  451    0    0
ATTACHSPRITE  230  530    5   14
ATTACHSPRITE  230  630    1   -6
ATTACHSPRITE  230  452    0    0
ATTACHSPRITE  231  531    5   15
ATTACHSPRITE  231  631    2    0
ATTACHSPRITE  231  453    0    0
ATTACHSPRITE  232  532    6   15
ATTACHSPRITE  232  632   -2   -2
ATTACHSPRITE  232  450    0    0
ATTACHSPRITE  233  533    3   15
ATTACHSPRITE  233  633   -3    0
ATTACHSPRITE  233  451    0    0
ATTACHSPRITE  234  534    5   15
ATTACHSPRITE  234  634    5    1
ATTACHSPRITE  234  452    0    0
ATTACHSPRITE  235  535    6   15
ATTACHSPRITE  235  635    2    4
ATTACHSPRITE  235  453    0    0
ATTACHSPRITE  236  536    6   15
ATTACHSPRITE  236  636    0    1
ATTACHSPRITE  236  450    0    0
ATTACHSPRITE  237  537    4   16
ATTACHSPRITE  237  637    0    0
ATTACHSPRITE  237  451    0    0
ATTACHSPRITE  238  538    5   15
ATTACHSPRITE  238  638   -1    1
ATTACHSPRITE  238  452    0    0
ATTACHSPRITE  239  539    7   14
ATTACHSPRITE  239  639    2   -1
ATTACHSPRITE  239  453    0    0

CONTINUOUS
SETBACKTO human2_sword_idle
DEFAULTATTR1 khairs0.png
DEFAULTATTR3 bsword5.png
DEFAULTATTR4 bshield0.png
DEFAULTATTR5 klegs0.png
DEFAULTATTR6 kmarms100.png
DEFAULTHEAD khead0.png
DEFAULTBODY kmbody100.png

ANI
   0  12  34,   21 -15   6,  228   3  12,  100   8  -7,    3   0   0
   0  12  34,  229   6  10,   22   2  17,  101  11  -9,    1  26   8
   0  12  34,  230   3  12,  102   8  -6,    4  33  -4,   23   9  18
   0  12  34,    2   5   4,  231   3  10,   20  22 -17,  103   5 -10

   0  12  34,   21 -21   6,  228   3  12,  100   8  -7,    3   0   0
   0  12  34,  229   6  10,   22   2  20,  101  11  -9,    1  26   8
   0  12  34,  230   3  12,  102   8  -6,   23  16  18,    4  33  -4
   0  12  34,    2   5   4,  231   3  10,   20  22 -23,  103   5 -10

   0  12  34,   21 -25   6,  228   3  12,  100   8  -7,    3   0   0
   0  12  34,  229   6  10,   22   2  23,  101  11  -9,    1  26   8
   0  12  34,  230   3  12,  102   8  -6,   23  19  18,    4  33  -4
   0  12  34,    2   5   4,  231   3  10,   20  22 -28,  103   5 -10
WAIT 1
PLAYSOUND sword.wav 1.5 2

   0  12  34,   29 -23  -9,  228   3  12,  100   8  -7,    3   0   0
   0  12  34,  229   6  10,   31  -8  22,  101  10  -9,    1  24   7
   0  12  34,  230   3  12,  102   8  -5,   33  19  22,    4  33  -3
   0  12  34,    2   5   3,  231   3  10,   35  26 -27,  103   6 -10

   0  12  34,   24 -10 -17,  228   3  12,  100   8  -7,    3   0   0
   0  12  34,  229   6  10,   25 -18  18,  101  10  -9,    1  24   7
   0  12  34,  230   3  12,  102   8  -5,   26  17  24,    4  33  -3
   0  12  34,    2   5   3,  231   3  10,   27  30 -17,  103   6 -10

   0  12  34,  232   3  11,   28  10 -28,  100   8  -8,    3   0   5
   0  12  34,  233   5  10,   30 -36  13,  101   9  -8,    1  22   9
   0  12  34,  234   3  12,  102   8  -4,   32   8  26,    4  33   4
   0  12  34,    2   7   7,  235   3  10,   34  34  -3,  103   8  -9

   0  12  34,  232   3  11,   20  23 -29,  100   8  -8,    3   0   5
   0  12  34,  233   5  10,   21 -37   9,  101   9  -8,    1  22   9
   0  12  34,  234   3  12,  102   8  -4,   22   2  27,    4  33   4
   0  12  34,    2   7   7,  235   3  10,   23  35  10,  103   8  -9

   0  12  34,  232   3  11,   35  30 -27,  100   8  -8,    3   0   5
   0  12  34,  233   6  10,   29 -35  -5,  101   9  -8,    1  22   9
   0  12  34,  234   3  12,  102   8  -4,   31 -12  27,    4  33   4
   0  12  34,    2   7   7,  235   3  10,   33  34  15,  103   8  -9

   0  12  34,  236   3  12,   27  33  -9,  100   8  -7,    3   1  10
   0  12  34,  237   5  10,   24 -24 -18,  101  10  -9,    1  14  12
   0  12  34,  238   3  12,  102   8  -5,   25 -26  17,    4  33   5
   0  12  34,    2   8   6,  239   3  10,   26  16  20,  103   7  -9

   0  12  34,  236   3  12,   34  34  -1,  100   8  -7,    3   1  10
   0  12  34,  237   5  10,   28 -15 -27,  101  10  -9,    1  14  12
   0  12  34,  238   3  12,  102   8  -5,   30 -37  13,    4  33   7
   0  12  34,    2   9   6,  239   3  10,   32  12  22,  103   7  -9

   0  12  34,  236   3  12,   23  35  14,  100   8  -7,    3   1  10
   0  12  34,  237   5  10,   20  -1 -28,  101  10  -9,    1  14  13
   0  12  34,  238   3  12,  102   8  -6,   21 -37   9,    4  36   2
   0  12  34,    2   8   7,  239   3  10,   22   7  23,  103   7  -9
WAIT 3
ANIEND
