SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE   64           HORSE    0  192   48   64 riding1 up
SPRITE   65           HORSE    0  256   96   64 riding1 left
SPRITE   66           HORSE   48  192   48   64 riding1 down
SPRITE   67           HORSE    0  320   96   64 riding1 right
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  241            BODY   32  320   32   32 body grabbing left
SPRITE  242            BODY   64  320   32   32 body grabbing down
SPRITE  243            BODY   96  320   32   32 body grabbing right
SPRITE  256            BODY    0  448   32   32 body lifting up

SETBACKTO ridestill
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  36,   64   0  -2,  256   8  -6,  100   8 -18,   40   0 -36
   0   6  36,    0  18  36,   65 -28 -12,  241  10  -6,  101  12 -18,   41   0 -36
   0  12  36,   66   0  -8,  242   8 -14,  102   8 -24,   42   0 -42
   0   6  36,    0  18  36,   67 -20 -12,  243   6  -6,  103   4 -18,   43   0 -36
PLAYSOUND jump.wav 1.5 2
WAIT 8

ANIEND
