GDUNG001
LEVELSTART testcave_
GMAP testcave

WALLTILES tiles_wallscave.png
GROUNDTILES tiles_groundcave.png
LAYOUTWIDTH 50
LAYOUTHEIGHT 50
LAYOUTSTYLE rogue
DOUBLE 1
LAYOUTOPTION 0
LAYOUTSYMMETRY 1
LAYOUTORIENTATION 1
RANDOMSEED 1337
ADDTESTNPCS

NPC script=torch_left.txt,blocking=false,underplayer=false,chance=50%,place=wallw,x=5.15,y=2
NPC script=torch_right.txt,blocking=false,underplayer=false,chance=50%,place=walle,x=2.35,y=7.5
NPC script=torch_face.txt,blocking=false,underplayer=false,chance=30%,place=walln,x=3.5,y=5
#NPC script=groundlight.txt,blocking=false,underplayer=true,chance=35%,place=path,x=0,y=0
NPC script=light2.txt,blocking=false,underplayer=true,chance=40%,place=path,x=0,y=0

#place names: wall,path,walln,walle,walls,wallw,wallne,wallnw,wallse,wallsw,wallne2,wallnw2,wallse2,wallsw2

