Fung Si Yan=head0.png,male,orange,white,blue,red,black
Nick=head1.png,male,orange,red,darkred,red,pink
Mandi=head2.png,female,white,white,orange,lightblue,lightblue
Pachukite=head4.png,male,orange,darkred,black,darkred,black
Blond=head5.png,male,orange,darkgreen,gray,brown,black
Brendan=head7.png,male,orange,darkblue,brown,black,brown
Athena=head8.png,female,orange,red,red,brown,darkred
Bob=head9.png,male,orange,black,yellow,yellow,black
Zoraas=head10.png,male,cynober,yellow,white,black,white
Raven=head11.mng,male,white,darkblue,black,white,blue
Old Man=head13.png,male,orange,gray,gray,white,lightgray
Slade=head14.png,male,black,red,black,black,darkred
Azraelite=head15.png,male,orange,black,black,darkred,white
NeoKnight=head16.png,male,orange,gray,darkblue,darkblue,darkblue
Thief=head17.png,male,red,black,black,red,brown
Ninji Knight=head19.png,male,orange,gray,gray,brown,black
Fire=head20.png,male,yellow,yellow,white,brown,black
Lunar=head24.png,male,orange,blue,white,darkblue,white
Judge=head25.png,male,black,black,darkred,darkred,darkred
Vincent=head26.png,male,orange,darkred,black,darkred,black
Silver=head27.png,male,black,black,gray,gray,black
Terra=head28.png,female,white,white,orange,pink,lightgreen
Squall=head29.png,male,orange,blue,darkblue,red,yellow