GRPKG001
NAME Levels and Graphics
VERSION 1.16
PLATFORM any
DESCRIPTION
This contains the basic graphic files and maps.
The paths have been updated for v6.
DESCRIPTIONEND
MODE required

FILE Graal Homepage.url
FILE tempsitc.ttf
FILE maps/main.gmap
FILE levels/bodies/body2.png
FILE levels/bodies/body3.png
FILE levels/bodies/body4.png
FILE levels/bodies/body.png
FILE levels/bodies/kmbody100.png
FILE levels/emoticons/emoticon_AFK_stay.mng
FILE levels/emoticons/emoticon_BRB_stay.mng
FILE levels/emoticons/emoticon_conf.png
FILE levels/emoticons/emoticon_Dgrin.png
FILE levels/emoticons/emoticon_Eyes.mng
FILE levels/emoticons/emoticon_Frown.png
FILE levels/emoticons/emoticon_Grr.png
FILE levels/emoticons/emoticon_Heart.png
FILE levels/emoticons/emoticon_Idea.png
FILE levels/emoticons/emoticon_jpm_stay.mng
FILE levels/emoticons/emoticon_kitty.png
FILE levels/emoticons/emoticon_LOL.mng
FILE levels/emoticons/emoticon_Maybe.png
FILE levels/emoticons/emoticonmicro.png
FILE levels/emoticons/emoticon_Ncool.png
FILE levels/emoticons/emoticon_Ohh.png
FILE levels/emoticons/emoticon_Ptongue.mng
FILE levels/emoticons/emoticon_Qphone_stay.png
FILE levels/emoticons/emoticon_ROFL.mng
FILE levels/emoticons/emoticon_Smile.png
FILE levels/emoticons/emoticons_readme.txt
FILE levels/emoticons/emoticon_Tears.mng
FILE levels/emoticons/emoticon_Umad.png
FILE levels/emoticons/emoticon_Vsorry.mng
FILE levels/emoticons/emoticon_Wink.png
FILE levels/emoticons/emoticon_XX.png
FILE levels/emoticons/emoticon_Yummy.png
FILE levels/emoticons/emoticon_Zzz_stay.mng
FILE levels/emoticons/emotions_template.png
FILE levels/emoticons/emoticon.gani
FILE levels/emoticons/emoticonbubbles.png
FILE levels/ganis/carried.gani
FILE levels/ganis/carry.gani
FILE levels/ganis/carrypeople.gani
FILE levels/ganis/carrystill.gani
FILE levels/ganis/dead.gani
FILE levels/ganis/def.gani
FILE levels/ganis/editorcursor2.gani
FILE levels/ganis/editorcursor.gani
FILE levels/ganis/editorcursor.png
FILE levels/ganis/eggstill.gani
FILE levels/ganis/e_ride.gani
FILE levels/ganis/e_ridestill.gani
FILE levels/ganis/fishing.gani
FILE levels/ganis/fishingstill.gani
FILE levels/ganis/ghostani.gani
FILE levels/ganis/ghostanimation.png
FILE levels/ganis/ghostshadow.png
FILE levels/ganis/glare1.mng
FILE levels/ganis/gotgoldball.gani
FILE levels/ganis/grab.gani
FILE levels/ganis/gralats.gani
FILE levels/ganis/gralats.png
FILE levels/ganis/hidden.gani
FILE levels/ganis/hiddenobj.gani
FILE levels/ganis/hiddenstill.gani
FILE levels/ganis/hock.gani
FILE levels/ganis/hockshot.gani
FILE levels/ganis/horse.gani
FILE levels/ganis/horsestill.gani
FILE levels/ganis/human2_grab.gani
FILE levels/ganis/human2_hurt.gani
FILE levels/ganis/human2_idle.gani
FILE levels/ganis/human2_pull.gani
FILE levels/ganis/human2_push.gani
FILE levels/ganis/human2_sit.gani
FILE levels/ganis/human2_swim.gani
FILE levels/ganis/human2_sword_swing.gani
FILE levels/ganis/human2_walk.gani
FILE levels/ganis/hurt.gani
FILE levels/ganis/idle.gani
FILE levels/ganis/jaxe.gani
FILE levels/ganis/jgotgem.gani
FILE levels/ganis/jhammer.gani
FILE levels/ganis/jlaybomb.gani
FILE levels/ganis/kick.gani
FILE levels/ganis/kungfu.gani
FILE levels/ganis/lamps_wood.gani
FILE levels/ganis/lava.gani
FILE levels/ganis/lay.gani
FILE levels/ganis/lift.gani
FILE levels/ganis/maps1.gani
FILE levels/ganis/maps2.gani
FILE levels/ganis/maps3.gani
FILE levels/ganis/palmtree1.gani
FILE levels/ganis/palmtree2.gani
FILE levels/ganis/pray.gani
FILE levels/ganis/pull.gani
FILE levels/ganis/push.gani
FILE levels/ganis/rideeat.gani
FILE levels/ganis/ridefire.gani
FILE levels/ganis/ride.gani
FILE levels/ganis/ridehurt.gani
FILE levels/ganis/ridejump.gani
FILE levels/ganis/ridestill.gani
FILE levels/ganis/ridesword.gani
FILE levels/ganis/scythe.gani
FILE levels/ganis/scythe_idle.gani
FILE levels/ganis/seed1.gani
FILE levels/ganis/shoot.gani
FILE levels/ganis/shovel2.gani
FILE levels/ganis/shovel.gani
FILE levels/ganis/sit.gani
FILE levels/ganis/ski.gani
FILE levels/ganis/skihurt.gani
FILE levels/ganis/skip.gani
FILE levels/ganis/skip_icon.png
FILE levels/ganis/skip.png
FILE levels/ganis/skistill.gani
FILE levels/ganis/sleep.gani
FILE levels/ganis/spin.gani
FILE levels/ganis/swim.gani
FILE levels/ganis/sword.gani
FILE levels/ganis/tutorial_touch.gani
FILE levels/ganis/walk.gani
FILE levels/ganis/walkslow.gani
FILE levels/ganis/watercanfill.gani
FILE levels/ganis/watercan.gani
FILE levels/ganis/watercanspread.gani
FILE levels/hats/hat0.png
FILE levels/hats/hat1.png
FILE levels/hats/hat2.png
FILE levels/hats/haticon.png
FILE levels/heads/head0.png
FILE levels/heads/head19.png
FILE levels/heads/head23.png
FILE levels/heads/headnpc.png
FILE levels/heads/khead0.png
FILE levels/images/downloads/ride2.png
FILE levels/images/downloads/ride3.png
FILE levels/images/downloads/ride.png
FILE levels/images/downloads/testhorse.png
FILE levels/images/downloads/arrowsbox.png
FILE levels/images/downloads/block.png
FILE levels/images/downloads/bluelampani2.mng
FILE levels/images/downloads/bluelampani.mng
FILE levels/images/downloads/bomb1.png
FILE levels/images/downloads/bomb2.png
FILE levels/images/downloads/brother1.png
FILE levels/images/downloads/brother2.png
FILE levels/images/downloads/chest.png
FILE levels/images/downloads/chestopen.png
FILE levels/images/downloads/door1.png
FILE levels/images/downloads/door.png
FILE levels/images/downloads/gate1.png
FILE levels/images/downloads/gate2.png
FILE levels/images/downloads/khairs0.png
FILE levels/images/downloads/klegs0.png
FILE levels/images/downloads/kmarms100.png
FILE levels/images/downloads/lamps_wood.png
FILE levels/images/downloads/light2.png
FILE levels/images/downloads/opps.png
FILE levels/images/downloads/plisticonaway.png
FILE levels/images/downloads/plisticondnd.png
FILE levels/images/downloads/plisticononline.png
FILE levels/images/downloads/sprites.png
FILE levels/images/downloads/state.png
FILE levels/images/downloads/blueletters.png
FILE levels/images/downloads/graal2002letters.png
FILE levels/images/downloads/letters.png
FILE levels/images/downloads/baddyblue.png
FILE levels/images/downloads/baddydragon.png
FILE levels/images/downloads/baddygold.png
FILE levels/images/downloads/baddygray.png
FILE levels/images/downloads/baddyhare.png
FILE levels/images/downloads/baddylizardon.png
FILE levels/images/downloads/baddyninja.png
FILE levels/images/downloads/baddyoctopus.png
FILE levels/images/downloads/baddyred.png
FILE levels/images/downloads/baddytest.png
FILE levels/images/g4/g4_animation_fire.gif
FILE levels/images/g4/g4_particle_bluelight.png
FILE levels/images/g4/g4_particle_bluex.png
FILE levels/images/g4/g4_particle_bubble.png
FILE levels/images/g4/g4_particle_cloud.png
FILE levels/images/g4/g4_particle_halo.png
FILE levels/images/g4/g4_particle_leaf.png
FILE levels/images/g4/g4_particle_minus.png
FILE levels/images/g4/g4_particle_ring.png
FILE levels/images/g4/g4_particle_sbubble.png
FILE levels/images/g4/g4_particle_smoke.png
FILE levels/images/g4/g4_particle_spark.png
FILE levels/images/g4/g4_particle_sun.png
FILE levels/images/g4/g4_particle_tornado.png
FILE levels/images/g4/g4_particle_whitespot.png
FILE levels/images/g4/g4_particle_x.png
FILE levels/images/g4/g4_particle_yellowlight.png
FILE levels/images/tutorial/tutorial_arrowdown.png
FILE levels/images/2002/2002_32x32sprites-flame.png
FILE levels/shields/bigshield.png
FILE levels/shields/bshield0.png
FILE levels/shields/readme.txt
FILE levels/shields/shield1.png
FILE levels/shields/shield2.png
FILE levels/shields/shield3.png
FILE levels/smilies/smiliesdef.txt
FILE levels/smilies/newsmilie_animesmiley.gif
FILE levels/smilies/newsmilie_asleep.gif
FILE levels/smilies/newsmilie_biggrin.gif
FILE levels/smilies/newsmilie_blush.gif
FILE levels/smilies/newsmilie_confused.gif
FILE levels/smilies/newsmilie_cool.gif
FILE levels/smilies/newsmilie_cry.gif
FILE levels/smilies/newsmilie_disappointed.gif
FILE levels/smilies/newsmilie_displeased.gif
FILE levels/smilies/newsmilie_eek.gif
FILE levels/smilies/newsmilie_fro.gif
FILE levels/smilies/newsmilie_frown.gif
FILE levels/smilies/newsmilie_heart.gif
FILE levels/smilies/newsmilie_mad.gif
FILE levels/smilies/newsmilie_megaeek.gif
FILE levels/smilies/newsmilie_noob.gif
FILE levels/smilies/newsmilie_oo.gif
FILE levels/smilies/newsmilie_pissed.gif
FILE levels/smilies/newsmilie_pluffy.gif
FILE levels/smilies/newsmilie_raspberry.gif
FILE levels/smilies/newsmilie_redface.gif
FILE levels/smilies/newsmilie_rolleyes.gif
FILE levels/smilies/newsmilie_smile.gif
FILE levels/smilies/newsmilie_spam.gif
FILE levels/smilies/newsmilie_tongue.gif
FILE levels/smilies/newsmilie_whatever.gif
FILE levels/smilies/newsmilie_wink.gif
