"bigcity6.graal","bigcity5.graal","ninjimesshall.graal","ninjimain.graal","ninjiarena.graal","","","","",""
"bigcity2.graal","bigcity1.graal","","b39_outside3.graal","b39_outside4.graal","lathmount.graal","zkout5.graal","zkout4.graal","zkout6.graal",""
"","","b39_water1.graal","b39_outside2.graal","b39_outside.graal","b39_mountain.graal","otforest1.graal","zkout3.graal","",""
"","resortoutside.graal","mod26.zelda","modfort.zelda","level42.graal","level44.graal","onett1.graal","zkout2.graal","",""
"","chief.zelda","mod.zelda","mod28.zelda","level41.graal","level15.graal","zkout0.graal","zkout1.graal","",""
"gerudofort_fortress.graal","longhouse.zelda","level43.graal","level40.graal","level39.graal","level16.graal","level18.graal","","level25.graal",""
"gerudofort_bridge.graal","entrance.zelda","level34.graal","level35.graal","level14.graal","level13.graal","level17.graal","level12.graal","",""
"","bjorn.graal","level33.graal","level32.graal","level38.graal","level9.graal","level10.graal","level11.graal","",""
"","","vampgrave2.zelda","level31.graal","level8.graal","level3.graal","","level28.graal","",""
"field3.zelda","field4.graal","level7.graal","level6.graal","level5.graal","level4.graal","level2.graal","level27.graal","level26.graal",""
"field2.zelda","field.zelda","grove.zelda","football.zelda","level23.graal","level22.graal","level37.graal","sephlevel.graal","level29.graal","kcastle.graal"
"field5.zelda","field6.zelda","level4.lost","footballentrance.zelda","level30.graal","level24.graal","level36.graal","","",""
"","","","","","","skyt1.graal","dw1.graal","",""