GOBJSET01

OBJECT 2 2 Volcano Obisidan Ground
p4p4
p4p4
OBJECTEND

OBJECT 2 2 Volcano Ash Ground
qrqr
qrqr
OBJECTEND

OBJECT 2 2 Volcano Ash Ground 2
qqst
stqq
OBJECTEND

OBJECT 2 1 Volcano Obsidian Crystals
oAoB
OBJECTEND

OBJECT 2 2 Volcano Hot Ground
ywyx
zAzB
OBJECTEND

OBJECT 1 1 Volcano Lava Flower
oQ
OBJECTEND

OBJECT 1 2 Volcano Crystal Post
oR
oh
OBJECTEND

OBJECT 1 2 Volcano Crystal Post Down
oR
og
OBJECTEND

OBJECT 1 2 Volcano Crystal Post Connector
pg
pw
OBJECTEND

OBJECT 2 1 Volcano Walk Stone
owox
OBJECTEND

OBJECT 2 2 Volcano Bush
oCoD
oSoT
OBJECTEND

OBJECT 2 2 Volcano Sign
xSxT
xixj
OBJECTEND

OBJECT 2 2 Volcano Black Rock
oioj
oyoz
OBJECTEND

OBJECT 13 14 Volcano House
pApBpCpDpDpDpDpDpDpFpGpHv/
pQpRpSpTpUpUpUpUpTpVpRpXpy
pQpRpSpUpUpUpUpUpUpVpRpXqC
pQpRpSpUpUpUpUpUpUpVpRpXqC
pQpRpSpUpUpUpUpUpUpVpRpXqC
pQpRpSpTpUpUpUpUpTpVpRpXqC
pQphpipjpjpjpjpjpjpWqkpXqC
pQpxpRpRpRpRpRpRpRpRq0pXqC
qAqBpRpRpkplpmpnpRpRrEpXqC
qQqRqRqRp0p1p2p3qRqRqRpzqC
qgqhqiqjqEqFqGqHqhqiqjqDqC
qwqxqyqzqUqVqWqXqxqyqzqTqS
v/v/v/v/pEowoxpEv/v/v/v/v/
v/v/v/v/owoxowoxv/v/v/v/v/
OBJECTEND

OBJECT 13 14 Volcano House 2
21202020202020202020203lv/
3F3T3S3T3S3T3S3T3S3T3S31py
3F3T3S3T3S3T3S3T3S3T3S31qC
3F3T3S3T3S3T3S3T3S3T3S31qC
3F3T3S3T3S3T3S3T3S3T3S31qC
3F3T3S3T3S3T3S3T3S3T3S31qC
3F3T3S3T3S3T3S3T3S3T3S31qC
3F3T3S3T3S3T3S3T3S3T3S31qC
3V3T3S3T2w2x3A3B3S3T3S31qC
3Q3R3R3Rp0p1p2p33R3R3R3UqC
3g3h3i3jqEqFqGqH3h3i3j3kqC
3w3x3y3zqUqVqWqX3x3y3z30qS
v/v/v/v/pEowoxpEv/v/v/v/v/
v/v/v/v/owoxowoxv/v/v/v/v/
OBJECTEND

OBJECT 2 4 Volcano Lamp
3G3H
3W3X
3m3n
3233
OBJECTEND

OBJECT 6 8 Volcano Grey Stone
p4tPtMtNtsp4
tPtftctdtrts
tetdtdtctdtt
tetdtctdvrt8
tetdtdvrv7uM
tetdvrv7uMp4
upvLv7uMp4p4
uKvbuMp4p4p4
OBJECTEND

OBJECT 4 4 Volcano Rock Boulder
titjtktl
tytzt0t1
uCuDuEuF
uSuTuUuV
OBJECTEND

OBJECT 2 2 Volcano Post
tKtL
tatb
OBJECTEND

OBJECT 2 2 Volcano Lava Rock
tGtH
tWtX
OBJECTEND

OBJECT 2 2 Volcano Crystal & Ash Powder
ukul
u0u1
OBJECTEND

OBJECT 2 2 Volcano Crystal & Ash Powder 2
vovp
v4v5
OBJECTEND

OBJECT 2 4 Volcano Platform Up
qeqf
quqv
q+q/
qoqo
OBJECTEND

OBJECT 6 6 Volcano Platform NorthWest
p4p4p4p4rGqe
p4p4p4rwrWqu
p4p4rwrWsVrz
p4rwrWsVrzto
rwrWsVrztotp
rWsVrztotpp4
OBJECTEND

OBJECT 6 6 Volcano Platform NorthEast
qfrNp4p4p4p4
qvrdsFp4p4p4
sCsDrdsFp4p4
uJsCsDrdsFp4
uIuJsCsDrdsF
p4uIuJsCsDrd
OBJECTEND

OBJECT 4 2 Volcano Platform East
sQsRsSsT
sQshsisj
OBJECTEND

OBJECT 4 2 Volcano Platform West
rSrTrUrV
rirjrkrV
OBJECTEND

OBJECT 2 6 Volcano Platform South
qpqp
q5q6
rJrK
rZra
rprq
r5r6
OBJECTEND

OBJECT 3 8 Volcano Platform East
p4rsrt
rsr8r9
r8qsqt
q7q8q9
rLrMp4
rbrcp4
rrp4p4
rcp4p4
OBJECTEND

OBJECT 2 6 Volcano Ash Platform North
qeqf
qPqP
quqv
qYqZ
qIrl
qqqq
OBJECTEND

OBJECT 6 2 Volcano Ash Platform West
rSrTsUrTrUqq
rirjskrjrkqq
OBJECTEND

OBJECT 6 2 Volcano Ash Platform East
qqsRsSuqsSrP
qqshsiu6sirf
OBJECTEND

OBJECT 10 6 Volcano Ash Projection
tgthq4qrqqqqqrq7rOrP
twrYrIq4q5q6q7rLrbrf
uQuArYrIrJrKrLrbrvr/
p4uQuRrYrZrarbrvr/p4
p4p4uQuRrprqr+r/p4p4
p4p4p4uQr5r6r/p4p4p4
OBJECTEND

OBJECT 4 4 Volcano Cave
xUxVxWxX
xkwLwLxn
x0wLwLx3
yEyFyGyH
OBJECTEND

OBJECT 6 6 Lava Pool
qrqrwBwCqrqr
qrwJwRwSwKqr
wHwIzHszwFwG
wXwYwisowVwW
qrwZwDwEwaqr
qrqrwTwUqrqr
OBJECTEND

OBJECT 6 5 Lava Pool Small
p4u2vEvFvXp4
u2vGuOuOvnvX
vUuOv1v0uOu7
umuWuOuOu3vH
p4umv2v3vHp4
OBJECTEND

OBJECT 4 4 Lava Deep
vIvYvZuP
uotDtEub
u4tCtSur
vJuYuZu5
OBJECTEND

OBJECT 2 2 Lava Rock
vVvW
vlvm
OBJECTEND

OBJECT 2 1 Lava Bubble Big
tDtE
OBJECTEND

OBJECT 1 1 Lava Small Bubble
tS
OBJECTEND

OBJECT 10 6 Lava Falls
zDzEzDzEzDzEzDzEzDzE
wywzw0wzw0wzw0wzw0xD
w1w2w3w4w3w4w3w4xExF
siw5w3w4w3w4w3w4xGww
sSxAxBxCxBxCxBxCxHwg
sisXsYsZwpwqvdvevfww
OBJECTEND

OBJECT 2 9 Lava North
xoxp
x4x5
q5q6
rJrK
rZra
rprq
yIyJ
yYyZ
yoyp
OBJECTEND

OBJECT 8 10 Lava NorthWest
p4p4p4p4p4p4p4rs
p4p4p4p4p4p4rsr8
p4p4p4p4p4rsr8q7
p4p4p4p4rsr8q7re
p4p4p4rsr8q7rLru
p4p4rsr8q7rerbrv
p4rsr8q7rLrur+sm
rsr8q7rerbrvsmsn
sQsRs3rur+smsnso
sQshsirvsmsnsotC
OBJECTEND

OBJECT 8 11 Lava NorthEast
wnp4p4p4p4p4p4p4
wmwnp4p4p4p4p4p4
wlwmwnp4p4p4p4p4
sDwlwmwnp4p4p4p4
sCsDwlwmwnp4p4p4
uBsCsDwlwmwnp4p4
uAuBsCsDwlwmwnp4
wkuAuBsCsDwlwmwn
wjwkuAuBsCsDwlwm
wiwjwkuAuBuNwhxb
tCwiwjwkuAwwwxxr
OBJECTEND

OBJECT 6 2 Lava East
vNvOvPrTrUyn
vdvevfrjrkyX
OBJECTEND

OBJECT 6 2 Lava West
sGsRsSsHsIsJ
sWshsisXsYsZ
OBJECTEND

OBJECT 7 4 Lava NE Turn
vdvevfrjwlwmwn
vNvOvPthq4wlwm
vdvevfrYtxq4wl
wiwjwkuAuBtxq4
OBJECTEND

OBJECT 7 7 Lava SouthEast
zHzIwosVrzw6xK
zIwosVrzw6xKxa
wosVrzw6xKxap4
sVrzw6xKxap4p4
qIw6xKxap4p4p4
sqxIxap4p4oAoB
s5xap4p4p4p4p4
OBJECTEND

OBJECT 2 6 Lava South
sOsP
sesf
susv
q+q/
spsq
s5s6
OBJECTEND

OBJECT 2 9 Lava SW Sliver
sztC
sysz
sxsy
sDsx
sCsD
swsC
sKsw
sasK
p4sa
OBJECTEND

OBJECT 5 5 Lava Bridge East/West
zYzazazazb
zozpzqzpzr
z3z7z7z7z7
0Izazaza0J
z4z5z6z50K
OBJECTEND

OBJECT 7 5 Lava Bridge North/South
0L0X0Y0Z0Z0q0a
0b03040Z0Z0n05
0b0n0o0Z0Z0n0p
0b03040Z0Z0n05
0r1H1I1X1X061J
OBJECTEND

OBJECT 4 4 Lava Platform
12131415
2G2H2I2J
2W2X2Y2Z
2m2n2o2p
OBJECTEND

