GOBJSET01

OBJECT 2 2 Blackness
J4J4
J4J4
OBJECTEND

OBJECT 2 2 Vase
KsKt
K8K9
OBJECTEND

OBJECT 2 3 Barrel
cYcZ
cocp
c4c5
OBJECTEND

OBJECT 4 5 Bed
LELFLGLH
LULVLWLX
LULVLWLX
LULVLWLX
LkLlLlLn
OBJECTEND

OBJECT 6 4 Table
LILJLKLJLKKr
LYLZLaLZLaK7
LYLZLaLZLaK7
LoLpLqLpLqLL
OBJECTEND

OBJECT 6 4 Dining Table
LILJVvdgLKKr
LYV+V/dwdxK7
LYLZLaLZLaK7
LoLpLqLpLqLL
OBJECTEND

OBJECT 2 2 Meal
g+g/
V/dw
OBJECTEND

OBJECT 2 2 Chair
KpKq
K5K6
OBJECTEND

OBJECT 3 2 OutsideChair
Z2Z3Z4
aGaHaI
OBJECTEND

OBJECT 6 4 Shelves
NANBNCNBNCND
NQNRNSNRNSNT
NgNhNiNhNiNj
NwNxNyNxNyNz
OBJECTEND

OBJECT 4 3 HouseDoor South
M0M1M1M2
NENFNFNG
NUNVNWNX
OBJECTEND

OBJECT 2 2 HouseGround
KuKv
KvKu
OBJECTEND

OBJECT 2 2 HousePillar North
LMLN
LcLd
OBJECTEND

OBJECT 2 2 HousePillar South
XiXj
XyXz
OBJECTEND

OBJECT 2 2 HousePillar West
XkXl
X0X1
OBJECTEND

OBJECT 2 2 HousePillar East
XgXh
XwXx
OBJECTEND

OBJECT 2 4 Lamp
eOeP
eeef
euev
e+e/
OBJECTEND

OBJECT 6 6 Carpet
UcUdUdUdUdUe
UsUtUtUtUtUu
UsUtUtUtUtUu
UsUtUtUtUtUu
UsUtUtUtUtUu
U8U9U9U9U9U+
OBJECTEND

OBJECT 4 4 HouseWell
MAMBMCMD
MQMRMSMT
MgMhMiMj
MwMxMyMz
OBJECTEND

OBJECT 3 5 WashBasin
WyWzW0
XCXDXE
XCXDXE
XCXDXE
XSXTXU
OBJECTEND

OBJECT 6 3 Stove
VNVOVPdAdBdC
VdVeVfdQdRdS
VtVuVudhdhdi
OBJECTEND

OBJECT 2 2 KitchenGround
cTcS
cjci
OBJECTEND

OBJECT 2 2 MuckDeep
hGhH
hWhX
OBJECTEND

OBJECT 4 3 HouseDoor North
dIdJdKdL
dYIdIddb
dZItItdr
OBJECTEND

OBJECT 8 3 PubTable
dDdEdEdFdFdEdEdG
dTdUdUdVdVdUdUdW
djdkdkdkdkdkdkdX
OBJECTEND

OBJECT 3 4 HouseDoor West
UPcAcB
UfNFcQ
UvNFcQ
U/cwcx
OBJECTEND

OBJECT 3 4 HouseDoor East
cCcDcE
cRNFcU
cRNFck
cyczc0
OBJECTEND

OBJECT 6 4 BookShelf
cFcGcGcGcGcH
cVcWcWcWcWcX
clcmcmdHcmcn
c1c2c2c2c2c3
OBJECTEND

OBJECT 2 2 Butterfly Cage
bibj
bybz
OBJECTEND

OBJECT 2 4 WallN
K/K/
LPLO
LfLe
LmLm
OBJECTEND

OBJECT 4 2 WallW
LtL+L/Lb
LtLuLvLb
OBJECTEND

OBJECT 2 4 WallS
M/M/
MLMK
MbMa
MqMq
OBJECTEND

OBJECT 4 2 WallE
L6L7L8L9
L6LrLsL9
OBJECTEND

OBJECT 4 4 CornerSW
LtL+L/N0
LtLuNJMK
LtNIMbMa
NHMqMqMq
OBJECTEND

OBJECT 4 4 CornerSE
N1L7L8L9
MLNKLsL9
MbMaNLL9
MqMqMqNM
OBJECTEND

OBJECT 4 4 CornerNE
K/K/K/M8
LPLOM7L9
LfM6L8L9
NlLrLsL9
OBJECTEND

OBJECT 4 4 CornerNW
M3K/K/K/
LtM4LPLO
LtL+M5Le
LtLuLvNk
OBJECTEND

OBJECT 4 4 InsideCornerSW
L6L7L82U
L6LrM7LO
L62/LfLe
3fLmLmLm
OBJECTEND

OBJECT 4 4 InsideCornerSE
2VL+L/Lb
LPM4LvLb
LfLe+wLb
LmLmLm/Q
OBJECTEND

OBJECT 4 4 InsideCornerNE
M/M/M//A
MLMK+gLb
MbNIL/Lb
2FLuLvLb
OBJECTEND

OBJECT 4 4 InsideCornerNW
3PM/M/M/
L62vMLMK
L6L7NLMa
L6LrLs2E
OBJECTEND

