"","","lifemountain7.graal","lifemountain4.graal","lifemountain11.graal","cclevel26.graal","cclevel27.graal","cclevel28.graal","cclevel29.graal","cceastcoast4.graal"
"","","lifemountain5.graal","lifemountain2.graal","lifemountain10.graal","cclevel25.graal","ccbadland4.graal","ccbadland6.graal","ccbadland2.graal","cceastcoast3.graal"
"","","lifemountain6.graal","lifemountain1.graal","lifemountain9.graal","cclevel24.graal","ccbadland3.graal","ccbadland5.graal","ccbadland1.graal","cceastcoast2.graal"
"","","cclevel15.graal","cclevel16.graal","cclevel9.graal","cclevel10.graal","cclevel11.graal","cclevel12.graal","cclevel23.graal","cceastcoast1.graal"
"","ccdesert5.graal","cclevel17.graal","cclevel3.graal","cclevel4.graal","cclevel5.graal","cclevel6.graal","cclevel13.graal","cclevel14.graal","cclevel18.graal"
"ccdesert6.graal","ccdesert3.graal","ccdesert1.graal","cclevel2.graal","cccastlewest.graal","cccastleeast.graal","cclevel7.graal","ccpolice1.graal","ccprison1.graal","cclevel19.graal"
"","ccdesert4.graal","ccdesert2.graal","cclevel1.graal","cccastlesouth.graal","cccastlesouth1.graal","cclevel8.graal","cclevel34.graal","cclevel36.graal","cclevel20.graal"
"","","ccforest4.graal","ccforest1.graal","ccvillage2.graal","ccvillage1.graal","cclevel33.graal","cclevel35.graal","cclevel37.graal","cclevel21.graal"
"","","ccforest3.graal","ccforest2.graal","ccvillage3.graal","ccvillage4.graal","cclevel32.graal","cclevel31.graal","cclevel30.graal","cclevel22.graal"