waitvertical=false
joystickon=true
musicon=true
usewinamp=false
soundfxon=true
reversestereo=false
saveimages=true
compabilitydraw=false
nodecompressionerror=false
gamemode=One Player
head1=Fung Si Yun
head2=Nick
head3=Mandi
head4=Bad Max
keysselected1=Keyset1
keysselected2=Keyset2
keysselected3=(none)
keysselected4=(none)
joyselected1=Joystick1
joyselected2=(none)
joyselected3=(none)
joyselected4=(none)
keyset1_up_key0=I
keyset1_up_key1=Up
keyset1_up_key2=-
keyset1_down_key0=K
keyset1_down_key1=Down
keyset1_down_key2=-
keyset1_left_key0=J
keyset1_left_key1=Left
keyset1_left_key2=-
keyset1_right_key0=L
keyset1_right_key1=Right
keyset1_right_key2=-
keyset1_item_key0=D
keyset1_item_key1=-
keyset1_item_key2=-
keyset1_attack_key0=S
keyset1_attack_key1=-
keyset1_attack_key2=Space
keyset1_action_key0=A
keyset1_action_key1=-
keyset1_action_key2=-
keyset1_map_key0=M
keyset1_map_key1=-
keyset1_map_key2=-
keyset1_switchtochat_key0=Tab
keyset1_switchtochat_key1=-
keyset1_switchtochat_key2=-
keyset1_itemlist_key0=Q
keyset1_itemlist_key1=-
keyset1_itemlist_key2=-
keyset1_pause_key0=P
keyset1_pause_key1=-
keyset1_pause_key2=-
keyset2_up_key0=N8
keyset2_up_key1=-
keyset2_up_key2=-
keyset2_down_key0=N2
keyset2_down_key1=-
keyset2_down_key2=-
keyset2_left_key0=N4
keyset2_left_key1=-
keyset2_left_key2=-
keyset2_right_key0=N6
keyset2_right_key1=-
keyset2_right_key2=-
keyset2_item_key0=N1
keyset2_item_key1=-
keyset2_item_key2=-
keyset2_attack_key0=N5
keyset2_attack_key1=-
keyset2_attack_key2=-
keyset2_action_key0=N3
keyset2_action_key1=-
keyset2_action_key2=-
keyset2_map_key0=Add
keyset2_map_key1=-
keyset2_map_key2=-
keyset2_switchtochat_key0=-
keyset2_switchtochat_key1=-
keyset2_switchtochat_key2=-
keyset2_itemlist_key0=Dec
keyset2_itemlist_key1=-
keyset2_itemlist_key2=-
keyset2_pause_key0=N0
keyset2_pause_key1=-
keyset2_pause_key2=-
loadcolorsfromserver=true
language=English
font=Helvetica
fontsize=24
fixedport=false
fixedudpport=14899
noudp=false
nomassmessages=false
nodirectinput=false
nohtmlinpms=false
limitnicknames=false
nicknamelimit=50
dontconnectlevels=false
notoalls=false
nohtmlimages=true
sortplayersbyname=false
dontloadlistheads=false
dontsavepasswords=false
fullscreenmode=640x480
