Fung Si Yan=head0.gif,male,orange,white,blue,red,black
Nick=head1.gif,male,orange,red,darkred,red,pink
Mandi=head2.gif,female,white,white,orange,lightblue,lightblue
Bad Max=head3.gif,male,white,blue,lightblue,lightblue,black
Pachukite=head4.gif,male,orange,darkred,black,darkred,black
Blond=head5.gif,male,orange,darkgreen,gray,brown,black
Dino=head6.gif,male,red,darkgreen,darkgreen,red,darkgreen
Brendan=head7.gif,male,orange,darkblue,brown,black,brown
Athena=head8.gif,female,orange,red,red,brown,darkred
Bob=head9.gif,male,orange,black,yellow,yellow,black
Zoraas=head10.gif,male,cynober,yellow,white,black,white
Raven=head11.gif,male,white,darkblue,black,white,blue
Joe=head12.gif,male,orange,blue,lightblue,lightblue,lightblue
Old Man=head13.gif,male,orange,gray,gray,white,lightgray
Slade=head14.gif,male,black,red,black,black,darkred
Azraelite=head15.gif,male,orange,black,black,darkred,white
NeoKnight=head16.gif,male,orange,gray,darkblue,darkblue,darkblue
Thief=head17.gif,male,red,black,black,red,brown
Adventurer=head18.gif,male,orange,brown,brown,red,darkred
Ninji Knight=head19.gif,male,orange,gray,gray,brown,black
Fire=head20.gif,male,yellow,yellow,white,brown,black
Dragoon=head23.gif,male,orange,darkblue,cynober,orange,darkred
Lunar=head24.gif,male,orange,blue,white,darkblue,white
Judge=head25.gif,male,black,black,darkred,darkred,darkred
Vincent=head26.gif,male,orange,darkred,black,darkred,black
Silver=head27.gif,male,black,black,gray,gray,black
Terra=head28.gif,female,white,white,orange,pink,lightgreen
Squall=head29.gif,male,orange,blue,darkblue,red,yellow
Sleep Koji=sleepkoji.gif,male,orange,gray,gray,brown,black
