GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1 g2k2cauldron_pot.png    0    0   65   65 pot
SPRITE    2 g2k2cauldron_acid0.png    0    0   32   11 acid 0
SPRITE    3 g2k2cauldron_acid1.png    0    0   32   11 acid 1

LOOP
SINGLEDIRECTION

SCRIPT
if (playerenters) {
  playlooped cauldron_bubbles.wav;
}
if (playerenters || timeout) {
  if (strlen(#P1)>0) {
    showimg 1,@#P1,playerx+1.2,playery+1.2;
    changeimgvis 1,1;
    changeimgzoom 1,0.85;
    changeimgcolors 1,0,0,0.75,1;
    showimg 2,@#P1,playerx+1.2+1/16,playery+1.2+1/16;
    changeimgvis 2,1;
    changeimgzoom 2,0.85;
    changeimgcolors 2,1,1,1,1;
  } else {
    hideimg 1;
    hideimg 2;
  }
  timeout = 1;
}
SCRIPTEND

ANI
   0  12  34,    1  -8 -11,    2   8  -3
WAIT 3

   0  12  34,    1  -8 -11,    3   8  -3
WAIT 3
ANIEND
