GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1           ATTR4    0    0   27   38 shield down
SPRITE    2           ATTR4   27    0   27   38 shield up
SPRITE    3           ATTR4   54    0   14   38 shield left
SPRITE    4           ATTR4   68    0   14   38 shield right
SPRITE  100            HEAD    0    0   30   30 head up
SPRITE  101            HEAD   30    0   30   30 head left
SPRITE  102            HEAD   60    0   30   30 head down
SPRITE  103            HEAD   90    0   30   30 head right
SPRITE  150           ATTR1    0    0   40   40 hairs up
SPRITE  151           ATTR1   40    0   40   40 hairs left
SPRITE  152           ATTR1   80    0   40   40 hairs down
SPRITE  153           ATTR1  120    0   40   40 hairs right
SPRITE  204            BODY    0    0   40   25 body walking 1 up
SPRITE  205            BODY   40    0   40   25 body walking 1 left
SPRITE  206            BODY   80    0   40   25 body walking 1 down
SPRITE  207            BODY  120    0   40   25 body walking 1 right
SPRITE  208            BODY    0    0   40   25 body walking 2 up
SPRITE  209            BODY   40    0   40   25 body walking 2 left
SPRITE  210            BODY   80    0   40   25 body walking 2 down
SPRITE  211            BODY  120    0   40   25 body walking 2 right
SPRITE  212            BODY    0    0   40   25 body walking 3 up
SPRITE  213            BODY   40    0   40   25 body walking 3 left
SPRITE  214            BODY   80    0   40   25 body walking 3 down
SPRITE  215            BODY  120    0   40   25 body walking 3 right
SPRITE  216            BODY    0    0   40   25 body walking 4 up
SPRITE  217            BODY   40    0   40   25 body walking 4 left
SPRITE  218            BODY   80    0   40   25 body walking 4 down
SPRITE  219            BODY  120    0   40   25 body walking 4 right
SPRITE  220            BODY    0    0   40   25 body walking 5 up
SPRITE  221            BODY   40    0   40   25 body walking 5 left
SPRITE  222            BODY   80    0   40   25 body walking 5 down
SPRITE  223            BODY  120    0   40   25 body walking 5 right
SPRITE  224            BODY    0    0   40   25 body walking 6 up
SPRITE  225            BODY   40    0   40   25 body walking 6 left
SPRITE  226            BODY   80    0   40   25 body walking 6 down
SPRITE  227            BODY  120    0   40   25 body walking 6 right
SPRITE  450            BODY    0  125   40   15 shoulder up
SPRITE  451            BODY   40  125   40   15 shoulder left
SPRITE  452            BODY   80  125   40   15 shoulder down
SPRITE  453            BODY  120  125   40   15 shoulder right
SPRITE  504           ATTR5    0   20   30   20 legs (0, 1)
SPRITE  505           ATTR5   30   20   30   20 legs (1, 1)
SPRITE  506           ATTR5   60   20   30   20 legs (2, 1)
SPRITE  507           ATTR5   90   20   30   20 legs (3, 1)
SPRITE  508           ATTR5    0   40   30   20 legs (0, 2)
SPRITE  509           ATTR5   30   40   30   20 legs (1, 2)
SPRITE  510           ATTR5   60   40   30   20 legs (2, 2)
SPRITE  511           ATTR5   90   40   30   20 legs (3, 2)
SPRITE  512           ATTR5    0   60   30   20 legs (0, 3)
SPRITE  513           ATTR5   30   60   30   20 legs (1, 3)
SPRITE  514           ATTR5   60   60   30   20 legs (2, 3)
SPRITE  515           ATTR5   90   60   30   20 legs (3, 3)
SPRITE  516           ATTR5    0   80   30   20 legs (0, 4)
SPRITE  517           ATTR5   30   80   30   20 legs (1, 4)
SPRITE  518           ATTR5   60   80   30   20 legs (2, 4)
SPRITE  519           ATTR5   90   80   30   20 legs (3, 4)
SPRITE  520           ATTR5    0  100   30   20 legs (0, 5)
SPRITE  521           ATTR5   30  100   30   20 legs (1, 5)
SPRITE  522           ATTR5   60  100   30   20 legs (2, 5)
SPRITE  523           ATTR5   90  100   30   20 legs (3, 5)
SPRITE  524           ATTR5    0  120   30   20 legs (0, 6)
SPRITE  525           ATTR5   30  120   30   20 legs (1, 6)
SPRITE  526           ATTR5   60  120   30   20 legs (2, 6)
SPRITE  527           ATTR5   90  120   30   20 legs (3, 6)
SPRITE  604           ATTR6    0   25   40   25 arms (0, 1)
SPRITE  605           ATTR6   40   25   40   25 arms (1, 1)
SPRITE  606           ATTR6   80   25   40   25 arms (2, 1)
SPRITE  607           ATTR6  120   25   40   25 arms (3, 1)
SPRITE  608           ATTR6    0   50   40   25 arms (0, 2)
SPRITE  609           ATTR6   40   50   40   25 arms (1, 2)
SPRITE  610           ATTR6   80   50   40   25 arms (2, 2)
SPRITE  611           ATTR6  120   50   40   25 arms (3, 2)
SPRITE  612           ATTR6    0   75   40   25 arms (0, 3)
SPRITE  613           ATTR6   40   75   40   25 arms (1, 3)
SPRITE  614           ATTR6   80   75   40   25 arms (2, 3)
SPRITE  615           ATTR6  120   75   40   25 arms (3, 3)
SPRITE  616           ATTR6    0  100   40   25 arms (0, 4)
SPRITE  617           ATTR6   40  100   40   25 arms (1, 4)
SPRITE  618           ATTR6   80  100   40   25 arms (2, 4)
SPRITE  619           ATTR6  120  100   40   25 arms (3, 4)
SPRITE  620           ATTR6    0  125   40   25 arms (0, 5)
SPRITE  621           ATTR6   40  125   40   25 arms (1, 5)
SPRITE  622           ATTR6   80  125   40   25 arms (2, 5)
SPRITE  623           ATTR6  120  125   40   25 arms (3, 5)
SPRITE  624           ATTR6    0  150   40   25 arms (0, 6)
SPRITE  625           ATTR6   40  150   40   25 arms (1, 6)
SPRITE  626           ATTR6   80  150   40   25 arms (2, 6)
SPRITE  627           ATTR6  120  150   40   25 arms (3, 6)
ATTACHSPRITE  100  150   -4   -8
ATTACHSPRITE  101  151   -6   -8
ATTACHSPRITE  102  152   -5   -8
ATTACHSPRITE  103  153   -4   -8
ATTACHSPRITE  204  504    4   15
ATTACHSPRITE  204  604    0    1
ATTACHSPRITE  204  450    0    0
ATTACHSPRITE  205  505    4   16
ATTACHSPRITE  205  605    0    1
ATTACHSPRITE  205  451    0    0
ATTACHSPRITE  206  506    5   15
ATTACHSPRITE  206  606   -1    1
ATTACHSPRITE  206  452    0    0
ATTACHSPRITE  207  519    5   14
ATTACHSPRITE  207  619   -1    1
ATTACHSPRITE  207  453    0    0
ATTACHSPRITE  208  508    4   14
ATTACHSPRITE  208  608    0    1
ATTACHSPRITE  208  450    0    0
ATTACHSPRITE  209  509    5   14
ATTACHSPRITE  209  609   -1    0
ATTACHSPRITE  209  451    0    0
ATTACHSPRITE  210  510    5   14
ATTACHSPRITE  210  610    0    0
ATTACHSPRITE  210  452    0    0
ATTACHSPRITE  211  523    5   13
ATTACHSPRITE  211  623    0    0
ATTACHSPRITE  211  453    0    0
ATTACHSPRITE  212  512    3   14
ATTACHSPRITE  212  612    0    1
ATTACHSPRITE  212  450    0    0
ATTACHSPRITE  213  513    5   12
ATTACHSPRITE  213  613    0    1
ATTACHSPRITE  213  451    0    0
ATTACHSPRITE  214  514    4   14
ATTACHSPRITE  214  614    0    0
ATTACHSPRITE  214  452    0    0
ATTACHSPRITE  215  527    5   14
ATTACHSPRITE  215  627    0    0
ATTACHSPRITE  215  453    0    0
ATTACHSPRITE  216  516    6   15
ATTACHSPRITE  216  616    0    1
ATTACHSPRITE  216  450    0    0
ATTACHSPRITE  217  517    5   14
ATTACHSPRITE  217  617    1    0
ATTACHSPRITE  217  451    0    0
ATTACHSPRITE  218  518    5   15
ATTACHSPRITE  218  618    1    1
ATTACHSPRITE  218  452    0    0
ATTACHSPRITE  219  507    6   16
ATTACHSPRITE  219  607    0    0
ATTACHSPRITE  219  453    0    0
ATTACHSPRITE  220  520    6   14
ATTACHSPRITE  220  620    0    1
ATTACHSPRITE  220  450    0    0
ATTACHSPRITE  221  521    5   13
ATTACHSPRITE  221  621    0    0
ATTACHSPRITE  221  451    0    0
ATTACHSPRITE  222  522    5   14
ATTACHSPRITE  222  622    0    0
ATTACHSPRITE  222  452    0    0
ATTACHSPRITE  223  511    5   13
ATTACHSPRITE  223  611    1    0
ATTACHSPRITE  223  453    0    0
ATTACHSPRITE  224  524    7   14
ATTACHSPRITE  224  624    0    1
ATTACHSPRITE  224  450    0    0
ATTACHSPRITE  225  525    5   14
ATTACHSPRITE  225  625    0    0
ATTACHSPRITE  225  451    0    0
ATTACHSPRITE  226  526    6   14
ATTACHSPRITE  226  626    0    0
ATTACHSPRITE  226  452    0    0
ATTACHSPRITE  227  515    5   12
ATTACHSPRITE  227  615    1    0
ATTACHSPRITE  227  453    0    0

LOOP
CONTINUOUS
DEFAULTATTR1 khairs0.png
DEFAULTATTR4 bshield0.png
DEFAULTATTR5 klegs0.png
DEFAULTATTR6 kmarms100.png
DEFAULTHEAD khead0.png
DEFAULTBODY kmbody100.png

SCRIPT
if (playerenters || timeout) {
  this.timer++;
  if (this.timer>=random(6,10)) {
    this.timer = 0;
    if (isonmap) {
      this.ground = -1;
      this.pz = playerz;
      for (this.i=0; this.i<7; this.i++) {
        if (this.pz>groundheights[this.i])
          this.ground = this.i;
        else
          break;
      }
      if (this.ground>=6)
        play walk_snow.wav;
      else if (this.ground>=0) {
        if (tiles[playerx+1.5,playery+2]!=0 || this.ground<2)
          play walk_grass4.wav;
        else 
          play walk_grass2.wav;
      }
    } else 
      play walk_house2.wav;
  }
  timeout = 0.05;
}
SCRIPTEND

ANI
   0  12  34,  204   4  12,  100   9  -7,    3   3   6
   0  12  34,  205   3  12,  101   7  -6,    1  19   8
   0  12  34,  206   4  12,  102   9  -6,    4  32   9
   0  12  34,    2  12   8,  207   3  12,  103   9  -7

   0  12  34,  208   4  12,  100   8  -7,    3   3   6
   0  12  34,  209   3  12,  101   7  -5,    1  20  14
   0  12  34,  210   4  14,  102   9  -4,    4  31   5
   0  12  34,    2  14   8,  211   3  12,  103   9  -6

   0  12  34,  212   4  12,  100   7  -6,    3   2   8
   0  12  34,  213   3  12,  101   6  -4,    1  21  12
   0  12  34,  214   4  14,  102   9  -4,    4  29   2
   0  12  34,    2  16   9,  215   3  12,  103  10  -5
WAIT 1

   0  12  34,  204   4  12,    3   3   6,  100   8  -7
   0  12  34,  205   3  12,  101   7  -6,    1  16  13
   0  12  34,  206   4  13,  102   9  -5,    4  33   8
   0  12  34,    2  14   8,  207   3  12,  103   9  -7

   0  12  34,  216   4  12,  100   9  -7,    3   4   5
   0  12  34,  217   3  12,  101   7  -6,    1  11  12
   0  12  34,  218   4  12,  102   9  -6,    4  30  10
   0  12  34,    2  14   7,  219   3  12,  103   9  -7

   0  12  34,  220   4  12,    3   4   4,  100  10  -7
   0  12  34,  221   3  12,  101   6  -5,    1  12  12
   0  12  34,  222   4  13,  102   9  -5,    4  27  12
   0  12  34,    2  16   7,  223   3  12,  103  10  -6

   0  12  34,  224   4  12,  100  11  -6,    3   5   4
   0  12  34,  225   3  12,  101   6  -4,    1  11  11
   0  12  34,  226   4  14,  102   9  -4,    4  26  12
   0  12  34,    2  17   7,  227   3  12,  103  10  -5
WAIT 1

   0  12  34,  216   4  12,  100  10  -7,    3   4   5
   0  12  34,  217   3  12,  101   7  -6,    1  15  12
   0  12  34,  218   4  13,  102   9  -5,    4  28  11
   0  12  34,    2  15  10,  219   3  12,  103   9  -7
ANIEND
