GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1           ATTR4    0    0   27   38 shield down
SPRITE    2           ATTR4   27    0   27   38 shield up
SPRITE    3           ATTR4   54    0   14   38 shield left
SPRITE    4           ATTR4   68    0   14   38 shield right
SPRITE  112            HEAD    0   90   30   30 head pulling up
SPRITE  113            HEAD   30   90   30   30 head pulling left
SPRITE  114            HEAD   60   90   30   30 head pulling down
SPRITE  115            HEAD   90   90   30   30 head pulling right
SPRITE  158           ATTR1    0   80   40   40 hairs pulling up
SPRITE  159           ATTR1   40   80   40   40 hairs pulling left
SPRITE  160           ATTR1   80   80   40   40 hairs pulling down
SPRITE  161           ATTR1  120   80   40   40 hairs pulling right
SPRITE  268            BODY    0    0   40   25 body sitting up
SPRITE  269            BODY   40    0   40   25 body sitting left
SPRITE  270            BODY   80    0   40   25 body sitting down
SPRITE  271            BODY  120    0   40   25 body sitting right
SPRITE  450            BODY    0  125   40   15 shoulder up
SPRITE  451            BODY   40  125   40   15 shoulder left
SPRITE  452            BODY   80  125   40   15 shoulder down
SPRITE  453            BODY  120  125   40   15 shoulder right
SPRITE  556           ATTR5    0  280   30   20 legs (0, 14)
SPRITE  557           ATTR5   30  280   30   20 legs (1, 14)
SPRITE  558           ATTR5   60  280   30   20 legs (2, 14)
SPRITE  559           ATTR5   90  280   30   20 legs (3, 14)
SPRITE  656           ATTR6    0  350   40   25 arms (0, 14)
SPRITE  657           ATTR6   40  350   40   25 arms (1, 14)
SPRITE  658           ATTR6   80  350   40   25 arms (2, 14)
SPRITE  659           ATTR6  120  350   40   25 arms (3, 14)
ATTACHSPRITE  112  158   -4   -2
ATTACHSPRITE  113  159   -2   -7
ATTACHSPRITE  114  160   -5   -8
ATTACHSPRITE  115  161   -8   -7
ATTACHSPRITE  268  556    5   11
ATTACHSPRITE  268  656    0    1
ATTACHSPRITE  268  450    0    0
ATTACHSPRITE  269  557    1    9
ATTACHSPRITE  269  657   -4    0
ATTACHSPRITE  269  451    0    0
ATTACHSPRITE  270  558    5   14
ATTACHSPRITE  270  658    0    1
ATTACHSPRITE  270  452    0    0
ATTACHSPRITE  271  559    9    9
ATTACHSPRITE  271  659    4    0
ATTACHSPRITE  271  453    0    0

CONTINUOUS
SETBACKTO human2_idle
DEFAULTATTR1 khairs0.png
DEFAULTATTR4 bshield0.png
DEFAULTATTR5 klegs0.png
DEFAULTATTR6 kmarms100.png
DEFAULTHEAD khead0.png
DEFAULTBODY kmbody100.png

ANI
   0  12  34,  268   3  15,    3   2  12,  112   8   6
   0  12  34,  269   9  14,  113  18   0,    1  23  16
   0  12  34,  270   3  10,  114   8  -8,    4  33   7
   0  12  34,    2   6   8,  271  -5  14,  115  -4   0
PLAYSOUND lift.wav 1.5 2
WAIT 30
ANIEND
