SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1        fire.gif    0    0   30   52 torch fire
SPRITE    2        fire.gif    8    0   14   52 torch light
SPRITE    3      light2.png    0    0  128  128 light
SPRITE    4       torch.png    0    0   28   32 torch
SPRITE   20   torchbase.png    0    0   32   48 torchbase

SINGLEDIRECTION
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.gif
DEFAULTBODY body.png
COLOREFFECT 2  1 1 1 0.99
ZOOMEFFECT 2 2
COLOREFFECT 3  1 0.5 0.5 0.99

ANI
  20   8   0,    4  10  -9,    1  10 -51,    2  18 -77,    3 -42 -79

ANIEND
