# GTK+ Input Method Modules file
#
"im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "${prefix}/share/locale" "am" 

"im-cedilla.dll" 
"cedilla" "Cedilla" "gtk+" "${prefix}/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "${prefix}/share/locale" "" 

"im-ime.dll" 
"ime" "Windows IME" "gtk+" "" "ja:ko:zh" 

"im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "${prefix}/share/locale" "iu" 

"im-ipa.dll" 
"ipa" "IPA" "gtk20" "${prefix}/share/locale" "" 

"im-thai-broken.dll" 
"thai_broken" "Thai (Broken)" "gtk20" "${prefix}/share/locale" "" 

"im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "${prefix}/share/locale" "ti" 

"im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "${prefix}/share/locale" "ti" 

"im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "${prefix}/share/locale" "vi" 

