<body>
<center>
<h1>Graal Levels Generator</h1>
</center>

The Graal Levels Generator is a tool for generating
worlds for the online RPG Graal. It converts an image
where you draw the outline of the world (blue for water,
green for trees etc.) into levels which are already
correctly linked and aligned. This saves a lot of work
because you can now concentrate on adding NPCs and
implementing the story.<br><br>

<center>
<img src="levelgendoc1.png"><br><br>
</center>

On the picture you see the example image which is included
in the levelgen.zip file, and a map of the generated levels.
You can see that you doesn't get everything 1:1 converted
because the generator uses a grid-based algorithmen to
map the pixels to object types. Follow these steps to generate
your own world:<br><br>

<b>1. Draw the map image</b><br><br>
First see at the included example image levelgen.png. You need
to draw an image which has a width of 64*x and a height of 64*y
when you want to make a world of x*y levels. The image must
be saved as *.gif file or 8-bit colored *.png to get it work in
the levels generator program.<br>
For each object type there is one color:<br>
<table cellspacing=10 align=center>
<tr>
<td>Green - RGB(24,140,24)</td>
<td bgcolor=#188c18 width=30></td>
<td>Normal grass (not drawn)</td>
</tr>
<tr>
<td>Light green - RGB(181,239,189)</td>
<td bgcolor=#b5efbd width=30></td>
<td>Green trees / forest<br>
</tr>
<tr>
<td>Blue - RGB(0,0,255)</td>
<td bgcolor=#0000ff width=30></td>
<td>Water (sea, rivers)<br>
</tr>
<tr>
<td>Maroon - RGB(128,0,0)</td>
<td bgcolor=#800000 width=30></td>
<td> Mountains<br>
</tr>
<tr>
<td>Red - RGB(255,0,0)</td>
<td bgcolor=#ff0000 width=30></td>
<td>Flowers<br>
</tr>
<tr>
<td>Light brown - RGB(150,110,0)</td>
<td bgcolor=#966e00 width=30></td>
<td>Sand<br>
</tr>
<tr>
<td>Brown - RGB(113,82,0)</td>
<td bgcolor=#715200 width=30></td>
<td>Small sand stones</td>
</tr>
<tr>
<td>Dark gold - RGB(83,61,0)</td>
<td bgcolor=#533d00 width=30></td>
<td>Big sand stone</td>
</tr>
<tr>
<td>Dark green - RGB(0,106,0)</td>
<td bgcolor=#06a00 width=30></td>
<td>Swamp</td>
</tr>
<tr>
<td>Dark dark green - RGB(0,66,0)</td>
<td bgcolor=#004200 width=30></td>
<td>Bushes</td>
</tr>
<tr>
<td>Cyan - RGB(0,255,255)</td>
<td bgcolor=#00ffff width=30></td>
<td>Puddle</td>
</tr>
<tr>
<td>Dark cyan - RGB(0,179,179)</td>
<td bgcolor=#00b3b3 width=30></td>
<td>Puddle stone</td>
</tr>
</table>
<br>

<b>2. Generate the levels</b><br><br>

Start GraalLevelGen.exe, select the image, output folder and worldname,
and click on the [<u>G</u>enerate World] button. If the selected image
file was a correct formatted image then you should now find new levels
in the output folder, named worldname_a-01.nw - worldname_z-99.nw
(depending on how big the image file is).<br>
<br>
You will also find a file worldname.gmap, this is for connecting your
levels so they appear as one huge world instead of single levels. To
enable that map in the offline mode you need to add an npc that calls the script
function 'loadmap' like this:<br>
<code>
if (created) loadmap worldname;
</code><br>
Another way of loading the map in offline mode is to create a file
'loadgmaps.txt' in your Graal folder and add the name of your map there,
then Graal will try to load the map at startup.<br>
To enable the map in online mode, add the name of the map to the
'gmaps=' line (comma-separated) of the server options.
<br><br>

<b>3. Level editing / another round of adding stuff with the level generator</b><br><br>

The levels generator is mainly for making an outline, after generating
the levels you will need to add houses and npcs. <br>Because it is not possible
yet to add trees & other stuff on top of mountains directly you might also
want to do another round of running the levels generator program. If you
run the program to generate levels that already exist then the program
will read the existing levels and just add the new stuff instead of
replacing the old. That way you can also add trees and bushes on top of
mountains.

<center>
<img src="levelgendoc2.png"><br><br>
</center>

This image shows 3 generating steps: In the first one you make the first level
of mountains, in the second you add some trees on top of the mountains, and a
second level of mountains in the right upper part of the first level mountains.
The last generating step adds trees on top of the second level mountains.
<br><br><br>

<pre>
---
Last update: 7th of March 2003
</pre>

<br><br><br>




