SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   20 hockeystick.png    0    0   10   35 hockey stick (0, 0)
SPRITE   21 hockeystick.png   10    0   10   35 hockey stick (1, 0)
SPRITE   22 hockeystick.png   20    0   10   35 hockey stick (2, 0)
SPRITE   23 hockeystick.png   30    0   10   35 hockey stick (3, 0)
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  225            BODY   32  192   32   32 body sword1 left
SPRITE  226            BODY   64  192   32   32 body sword1 down
SPRITE  227            BODY   96  192   32   32 body sword1 right
SPRITE  228            BODY    0  224   32   32 body sword2 up

CONTINUOUS
SETBACKTO hock
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,   20   5   1,  228   8  13,  100   8  -2,   40   0 -20
   0  12  34,  225   3  14,   21  -4  14,  101   4   2,   41  -8 -16
   0  12  34,  226   8  21,  102   8   9,   42   0  -9,   22  20  29
   0  12  34,  227  13  14,   23  42  14,  103  13   2,   43   8 -15
PLAYSOUND axe.wav 1.5 2
WAIT 10

ANIEND
