GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE  100            HEAD    0    0   30   30 head up
SPRITE  101            HEAD   30    0   30   30 head left
SPRITE  102            HEAD   60    0   30   30 head down
SPRITE  103            HEAD   90    0   30   30 head right
SPRITE  150           ATTR1    0    0   40   40 hairs up
SPRITE  151           ATTR1   40    0   40   40 hairs left
SPRITE  152           ATTR1   80    0   40   40 hairs down
SPRITE  153           ATTR1  120    0   40   40 hairs right
SPRITE  280            BODY    0  100   40   25 body swimming 1 up
SPRITE  281            BODY   40   75   40   25 body swimming 1 left
SPRITE  282            BODY   80   75   40   25 body swimming 1 down
SPRITE  283            BODY  120   75   40   25 body swimming 1 right
SPRITE  284            BODY    0   75   40   25 body swimming 2 up
SPRITE  285            BODY   40   75   40   25 body swimming 2 left
SPRITE  286            BODY   80   75   40   25 body swimming 2 down
SPRITE  287            BODY  120   75   40   25 body swimming 2 right
SPRITE  450            BODY    0  125   40   15 shoulder up
SPRITE  451            BODY   40  125   40   15 shoulder left
SPRITE  452            BODY   80  125   40   15 shoulder down
SPRITE  453            BODY  120  125   40   15 shoulder right
SPRITE  564           ATTR5    0  320   30   20 legs (0, 16)
SPRITE  565           ATTR5   30  320   30   20 legs (1, 16)
SPRITE  566           ATTR5   60  320   30   20 legs (2, 16)
SPRITE  567           ATTR5   90  320   30   20 legs (3, 16)
SPRITE  568           ATTR5    0  340   30   20 legs (0, 17)
SPRITE  569           ATTR5   30  340   30   20 legs (1, 17)
SPRITE  570           ATTR5   60  340   30   20 legs (2, 17)
SPRITE  571           ATTR5   90  340   30   20 legs (3, 17)
SPRITE  664           ATTR6    0  400   40   25 arms (0, 16)
SPRITE  665           ATTR6   40  400   40   25 arms (1, 16)
SPRITE  666           ATTR6   80  400   40   25 arms (2, 16)
SPRITE  667           ATTR6  120  400   40   25 arms (3, 16)
SPRITE  668           ATTR6    0  425   40   25 arms (0, 17)
SPRITE  669           ATTR6   40  425   40   25 arms (1, 17)
SPRITE  670           ATTR6   80  425   40   25 arms (2, 17)
SPRITE  671           ATTR6  120  425   40   25 arms (3, 17)
ATTACHSPRITE  100  150   -4   -8
ATTACHSPRITE  101  151   -6   -8
ATTACHSPRITE  102  152   -5   -8
ATTACHSPRITE  103  153   -4   -8
ATTACHSPRITE  280  568    5    9
ATTACHSPRITE  280  668    0   -1
ATTACHSPRITE  280  450    0    0
ATTACHSPRITE  281  569   19    3
ATTACHSPRITE  281  669   -5    4
ATTACHSPRITE  281  451    0    3
ATTACHSPRITE  282  570    5  -10
ATTACHSPRITE  282  670    0    1
ATTACHSPRITE  282  452    0    0
ATTACHSPRITE  283  571   -9    3
ATTACHSPRITE  283  671    5    4
ATTACHSPRITE  283  453    0    3
ATTACHSPRITE  284  564    5   14
ATTACHSPRITE  284  664    0   -3
ATTACHSPRITE  284  450    0    0
ATTACHSPRITE  285  565   19    5
ATTACHSPRITE  285  665   -5    4
ATTACHSPRITE  285  451    0    0
ATTACHSPRITE  286  566    5   -9
ATTACHSPRITE  286  666    0    3
ATTACHSPRITE  286  452    0    3
ATTACHSPRITE  287  567   -9    5
ATTACHSPRITE  287  667    5    4
ATTACHSPRITE  287  453    0    0

LOOP
CONTINUOUS
DEFAULTATTR1 khairs0.png
DEFAULTATTR5 klegs0.png
DEFAULTATTR6 kmarms100.png
DEFAULTHEAD khead0.png
DEFAULTBODY kmbody100.png

ANI
 280   4  33,  100   8  15
 281   8  30,  101   8  16
 282   4  28,  102   9  18
 283   0  30,  103  10  16
PLAYSOUND water.wav 1.5 2
WAIT 7

 284   4  29,  100   8  15
 285   8  30,  101   8  16
 286   4  28,  102   9  18
 287   0  30,  103  10  16
WAIT 3
ANIEND
