GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1           ATTR4    0    0   27   38 shield down
SPRITE    2           ATTR4   27    0   27   38 shield up
SPRITE    3           ATTR4   54    0   14   38 shield left
SPRITE    4           ATTR4   68    0   14   38 shield right
SPRITE  100            HEAD    0    0   30   30 head up
SPRITE  101            HEAD   30    0   30   30 head left
SPRITE  102            HEAD   60    0   30   30 head down
SPRITE  103            HEAD   90    0   30   30 head right
SPRITE  104            HEAD    0   30   30   30 head pushing up
SPRITE  105            HEAD   30   30   30   30 head pushing left
SPRITE  106            HEAD   60   30   30   30 head pushing down
SPRITE  107            HEAD   90   30   30   30 head pushing right
SPRITE  108            HEAD    0   60   30   30 head hurt up
SPRITE  109            HEAD   30   60   30   30 head hurt left
SPRITE  110            HEAD   60   60   30   30 head hurt down
SPRITE  111            HEAD   90   60   30   30 head hurt right
SPRITE  112            HEAD    0   90   30   30 head pulling up
SPRITE  113            HEAD   30   90   30   30 head pulling left
SPRITE  114            HEAD   60   90   30   30 head pulling down
SPRITE  115            HEAD   90   90   30   30 head pulling right
SPRITE  116            HEAD  120    0   30   30 head dead
SPRITE  150           ATTR1    0    0   40   40 hairs up
SPRITE  151           ATTR1   40    0   40   40 hairs left
SPRITE  152           ATTR1   80    0   40   40 hairs down
SPRITE  153           ATTR1  120    0   40   40 hairs right
SPRITE  154           ATTR1    0   40   40   40 hairs hurt up
SPRITE  155           ATTR1   40   40   40   40 hairs hurt left
SPRITE  156           ATTR1   80   40   40   40 hairs hurt down
SPRITE  157           ATTR1  120   40   40   40 hairs hurt right
SPRITE  158           ATTR1    0   80   40   40 hairs pulling up
SPRITE  159           ATTR1   40   80   40   40 hairs pulling left
SPRITE  160           ATTR1   80   80   40   40 hairs pulling down
SPRITE  161           ATTR1  120   80   40   40 hairs pulling right
SPRITE  162           ATTR1  160    0   40   40 hairs dead
SPRITE  200            BODY    0    0   40   25 body idle up
SPRITE  201            BODY   40    0   40   25 body idle left
SPRITE  202            BODY   80    0   40   25 body idle down
SPRITE  203            BODY  120    0   40   25 body idle right
SPRITE  204            BODY    0    0   40   25 body walking 1 up
SPRITE  205            BODY   40    0   40   25 body walking 1 left
SPRITE  206            BODY   80    0   40   25 body walking 1 down
SPRITE  207            BODY  120    0   40   25 body walking 1 right
SPRITE  208            BODY    0    0   40   25 body walking 2 up
SPRITE  209            BODY   40    0   40   25 body walking 2 left
SPRITE  210            BODY   80    0   40   25 body walking 2 down
SPRITE  211            BODY  120    0   40   25 body walking 2 right
SPRITE  212            BODY    0    0   40   25 body walking 3 up
SPRITE  213            BODY   40    0   40   25 body walking 3 left
SPRITE  214            BODY   80    0   40   25 body walking 3 down
SPRITE  215            BODY  120    0   40   25 body walking 3 right
SPRITE  216            BODY    0    0   40   25 body walking 4 up
SPRITE  217            BODY   40    0   40   25 body walking 4 left
SPRITE  218            BODY   80    0   40   25 body walking 4 down
SPRITE  219            BODY  120    0   40   25 body walking 4 right
SPRITE  220            BODY    0    0   40   25 body walking 5 up
SPRITE  221            BODY   40    0   40   25 body walking 5 left
SPRITE  222            BODY   80    0   40   25 body walking 5 down
SPRITE  223            BODY  120    0   40   25 body walking 5 right
SPRITE  224            BODY    0    0   40   25 body walking 6 up
SPRITE  225            BODY   40    0   40   25 body walking 6 left
SPRITE  226            BODY   80    0   40   25 body walking 6 down
SPRITE  227            BODY  120    0   40   25 body walking 6 right
SPRITE  228            BODY    0    0   40   25 body sword 1 up
SPRITE  229            BODY   40    0   40   25 body sword 1 left
SPRITE  230            BODY   80    0   40   25 body sword 1 down
SPRITE  231            BODY  120    0   40   25 body sword 1 right
SPRITE  232            BODY    0    0   40   25 body sword 2 up
SPRITE  233            BODY   40    0   40   25 body sword 2 left
SPRITE  234            BODY   80    0   40   25 body sword 2 down
SPRITE  235            BODY  120    0   40   25 body sword 2 right
SPRITE  236            BODY    0    0   40   25 body sword 3 up
SPRITE  237            BODY   40    0   40   25 body sword 3 left
SPRITE  238            BODY   80    0   40   25 body sword 3 down
SPRITE  239            BODY  120    0   40   25 body sword 3 right
SPRITE  240            BODY    0   25   40   25 body pushing 1 up
SPRITE  241            BODY   40   25   40   25 body pushing 1 left
SPRITE  242            BODY   80   25   40   25 body pushing 1 down
SPRITE  243            BODY  120   25   40   25 body pushing 1 right
SPRITE  244            BODY    0   50   40   25 body pushing 2 up
SPRITE  245            BODY   40   25   40   25 body pushing 2 left
SPRITE  246            BODY   80   25   40   25 body pushing 2 down
SPRITE  247            BODY  120   25   40   25 body pushing 2 right
SPRITE  248            BODY    0   25   40   25 body lifting up
SPRITE  249            BODY   40   25   40   25 body lifting left
SPRITE  250            BODY   80   25   40   25 body lifting down
SPRITE  251            BODY  120   25   40   25 body lifting right
SPRITE  252            BODY    0   50   40   25 body pulling up
SPRITE  253            BODY   40   50   40   25 body pulling left
SPRITE  254            BODY   80   50   40   25 body pulling down
SPRITE  255            BODY  120   50   40   25 body pulling right
SPRITE  256            BODY    0    0   40   25 body carrystill up
SPRITE  257            BODY   40    0   40   25 body carrystill left
SPRITE  258            BODY   80    0   40   25 body carrystill down
SPRITE  259            BODY  120    0   40   25 body carrystill right
SPRITE  260            BODY    0    0   40   25 body carry 1 up
SPRITE  261            BODY   40    0   40   25 body carry 1 left
SPRITE  262            BODY   80    0   40   25 body carry 1 down
SPRITE  263            BODY  120    0   40   25 body carry 1 right
SPRITE  264            BODY    0    0   40   25 body carry 2 up
SPRITE  265            BODY   40    0   40   25 body carry 2 left
SPRITE  266            BODY   80    0   40   25 body carry 2 down
SPRITE  267            BODY  120    0   40   25 body carry 2 right
SPRITE  268            BODY    0    0   40   25 body sitting up
SPRITE  269            BODY   40    0   40   25 body sitting left
SPRITE  270            BODY   80    0   40   25 body sitting down
SPRITE  271            BODY  120    0   40   25 body sitting right
SPRITE  272            BODY    0   50   40   25 body kicking up
SPRITE  273            BODY   40   25   40   25 body kicking left
SPRITE  274            BODY   80   25   40   25 body kicking down
SPRITE  275            BODY  120  100   40   25 body kicking right
SPRITE  276            BODY   80  100   40   25 body dead
SPRITE  280            BODY    0  100   40   25 body swimming 1 up
SPRITE  281            BODY   40   75   40   25 body swimming 1 left
SPRITE  282            BODY   80   75   40   25 body swimming 1 down
SPRITE  283            BODY  120   75   40   25 body swimming 1 right
SPRITE  284            BODY    0   75   40   25 body swimming 2 up
SPRITE  285            BODY   40   75   40   25 body swimming 2 left
SPRITE  286            BODY   80   75   40   25 body swimming 2 down
SPRITE  287            BODY  120   75   40   25 body swimming 2 right
SPRITE  300           ATTR6   40  450    8   17 hands 0
SPRITE  301           ATTR6   48  450    8   17 hands 1
SPRITE  302           ATTR6   56  450    8   17 hands 2
SPRITE  303           ATTR6   64  450    8   17 hands 3
SPRITE  304           ATTR6   72  450   10   13 hands 4
SPRITE  305           ATTR6   82  450   10   13 hands 5
SPRITE  306           ATTR6   92  450   10   13 hands 6
SPRITE  307           ATTR6  102  450   10   13 hands 7
SPRITE  308           ATTR6   72  463   15    7 hands 8
SPRITE  309           ATTR6   87  463   15    7 hands 9
SPRITE  310           ATTR6  112  450    8   13 hands 10
SPRITE  311           ATTR6  120  450    8   13 hands 11
SPRITE  400            BODY    0    0   40   25 chest up
SPRITE  401            BODY   40    0   40   25 chest left
SPRITE  402            BODY   80    0   40   25 chest down
SPRITE  403            BODY  120    0   40   25 chest right
SPRITE  404            BODY    0   25   40   25 chest pushing up
SPRITE  405            BODY   40   25   40   25 chest pushing left
SPRITE  406            BODY   80   25   40   25 chest pushing down
SPRITE  407            BODY  120   25   40   25 chest pushing right
SPRITE  408            BODY    0   50   40   25 chest pulling up
SPRITE  409            BODY   40   50   40   25 chest pulling left
SPRITE  410            BODY   80   50   40   25 chest pulling down
SPRITE  411            BODY  120   50   40   25 chest pulling right
SPRITE  412            BODY    0   75   40   25 chest swimming up
SPRITE  413            BODY   40   75   40   25 chest swimming left
SPRITE  414            BODY   80   75   40   25 chest swimming down
SPRITE  415            BODY  120   75   40   25 chest swimming right
SPRITE  416            BODY    0  100   40   25 chest swimming 2 up
SPRITE  418            BODY   80  100   40   25 chest dead
SPRITE  419            BODY  120  100   40   25 chest kicking right
SPRITE  450            BODY    0  125   40   15 shoulder up
SPRITE  451            BODY   40  125   40   15 shoulder left
SPRITE  452            BODY   80  125   40   15 shoulder down
SPRITE  453            BODY  120  125   40   15 shoulder right
SPRITE  457            BODY  120  140   40   15 shoulder kicking right
SPRITE  500           ATTR5    0    0   30   20 legs (0, 0)
SPRITE  501           ATTR5   30    0   30   20 legs (1, 0)
SPRITE  502           ATTR5   60    0   30   20 legs (2, 0)
SPRITE  503           ATTR5   90    0   30   20 legs (3, 0)
SPRITE  504           ATTR5    0   20   30   20 legs (0, 1)
SPRITE  505           ATTR5   30   20   30   20 legs (1, 1)
SPRITE  506           ATTR5   60   20   30   20 legs (2, 1)
SPRITE  507           ATTR5   90   20   30   20 legs (3, 1)
SPRITE  508           ATTR5    0   40   30   20 legs (0, 2)
SPRITE  509           ATTR5   30   40   30   20 legs (1, 2)
SPRITE  510           ATTR5   60   40   30   20 legs (2, 2)
SPRITE  511           ATTR5   90   40   30   20 legs (3, 2)
SPRITE  512           ATTR5    0   60   30   20 legs (0, 3)
SPRITE  513           ATTR5   30   60   30   20 legs (1, 3)
SPRITE  514           ATTR5   60   60   30   20 legs (2, 3)
SPRITE  515           ATTR5   90   60   30   20 legs (3, 3)
SPRITE  516           ATTR5    0   80   30   20 legs (0, 4)
SPRITE  517           ATTR5   30   80   30   20 legs (1, 4)
SPRITE  518           ATTR5   60   80   30   20 legs (2, 4)
SPRITE  519           ATTR5   90   80   30   20 legs (3, 4)
SPRITE  520           ATTR5    0  100   30   20 legs (0, 5)
SPRITE  521           ATTR5   30  100   30   20 legs (1, 5)
SPRITE  522           ATTR5   60  100   30   20 legs (2, 5)
SPRITE  523           ATTR5   90  100   30   20 legs (3, 5)
SPRITE  524           ATTR5    0  120   30   20 legs (0, 6)
SPRITE  525           ATTR5   30  120   30   20 legs (1, 6)
SPRITE  526           ATTR5   60  120   30   20 legs (2, 6)
SPRITE  527           ATTR5   90  120   30   20 legs (3, 6)
SPRITE  528           ATTR5    0  140   30   20 legs (0, 7)
SPRITE  529           ATTR5   30  140   30   20 legs (1, 7)
SPRITE  530           ATTR5   60  140   30   20 legs (2, 7)
SPRITE  531           ATTR5   90  140   30   20 legs (3, 7)
SPRITE  532           ATTR5    0  160   30   20 legs (0, 8)
SPRITE  533           ATTR5   30  160   30   20 legs (1, 8)
SPRITE  534           ATTR5   60  160   30   20 legs (2, 8)
SPRITE  535           ATTR5   90  160   30   20 legs (3, 8)
SPRITE  536           ATTR5    0  180   30   20 legs (0, 9)
SPRITE  537           ATTR5   30  180   30   20 legs (1, 9)
SPRITE  538           ATTR5   60  180   30   20 legs (2, 9)
SPRITE  539           ATTR5   90  180   30   20 legs (3, 9)
SPRITE  540           ATTR5    0  200   30   20 legs (0, 10)
SPRITE  541           ATTR5   30  200   30   20 legs (1, 10)
SPRITE  542           ATTR5   60  200   30   20 legs (2, 10)
SPRITE  543           ATTR5   90  200   30   20 legs (3, 10)
SPRITE  544           ATTR5    0  220   30   20 legs (0, 11)
SPRITE  545           ATTR5   30  220   30   20 legs (1, 11)
SPRITE  546           ATTR5   60  220   30   20 legs (2, 11)
SPRITE  547           ATTR5   90  220   30   20 legs (3, 11)
SPRITE  548           ATTR5    0  240   30   20 legs (0, 12)
SPRITE  549           ATTR5   30  240   30   20 legs (1, 12)
SPRITE  550           ATTR5   60  240   30   20 legs (2, 12)
SPRITE  551           ATTR5   90  240   30   20 legs (3, 12)
SPRITE  552           ATTR5    0  260   30   20 legs (0, 13)
SPRITE  553           ATTR5   30  260   30   20 legs (1, 13)
SPRITE  554           ATTR5   60  260   30   20 legs (2, 13)
SPRITE  555           ATTR5   90  260   30   20 legs (3, 13)
SPRITE  556           ATTR5    0  280   30   20 legs (0, 14)
SPRITE  557           ATTR5   30  280   30   20 legs (1, 14)
SPRITE  558           ATTR5   60  280   30   20 legs (2, 14)
SPRITE  559           ATTR5   90  280   30   20 legs (3, 14)
SPRITE  560           ATTR5    0  300   30   20 legs (0, 15)
SPRITE  561           ATTR5   30  300   30   20 legs (1, 15)
SPRITE  562           ATTR5   60  300   30   20 legs (2, 15)
SPRITE  563           ATTR5   90  300   30   20 legs (3, 15)
SPRITE  564           ATTR5    0  320   30   20 legs (0, 16)
SPRITE  565           ATTR5   30  320   30   20 legs (1, 16)
SPRITE  566           ATTR5   60  320   30   20 legs (2, 16)
SPRITE  567           ATTR5   90  320   30   20 legs (3, 16)
SPRITE  568           ATTR5    0  340   30   20 legs (0, 17)
SPRITE  569           ATTR5   30  340   30   20 legs (1, 17)
SPRITE  570           ATTR5   60  340   30   20 legs (2, 17)
SPRITE  571           ATTR5   90  340   30   20 legs (3, 17)
SPRITE  572           ATTR5    0  360   30   20 legs dead
SPRITE  600           ATTR6    0    0   40   25 arms (0, 0)
SPRITE  601           ATTR6   40    0   40   25 arms (1, 0)
SPRITE  602           ATTR6   80    0   40   25 arms (2, 0)
SPRITE  603           ATTR6  120    0   40   25 arms (3, 0)
SPRITE  604           ATTR6    0   25   40   25 arms (0, 1)
SPRITE  605           ATTR6   40   25   40   25 arms (1, 1)
SPRITE  606           ATTR6   80   25   40   25 arms (2, 1)
SPRITE  607           ATTR6  120   25   40   25 arms (3, 1)
SPRITE  608           ATTR6    0   50   40   25 arms (0, 2)
SPRITE  609           ATTR6   40   50   40   25 arms (1, 2)
SPRITE  610           ATTR6   80   50   40   25 arms (2, 2)
SPRITE  611           ATTR6  120   50   40   25 arms (3, 2)
SPRITE  612           ATTR6    0   75   40   25 arms (0, 3)
SPRITE  613           ATTR6   40   75   40   25 arms (1, 3)
SPRITE  614           ATTR6   80   75   40   25 arms (2, 3)
SPRITE  615           ATTR6  120   75   40   25 arms (3, 3)
SPRITE  616           ATTR6    0  100   40   25 arms (0, 4)
SPRITE  617           ATTR6   40  100   40   25 arms (1, 4)
SPRITE  618           ATTR6   80  100   40   25 arms (2, 4)
SPRITE  619           ATTR6  120  100   40   25 arms (3, 4)
SPRITE  620           ATTR6    0  125   40   25 arms (0, 5)
SPRITE  621           ATTR6   40  125   40   25 arms (1, 5)
SPRITE  622           ATTR6   80  125   40   25 arms (2, 5)
SPRITE  623           ATTR6  120  125   40   25 arms (3, 5)
SPRITE  624           ATTR6    0  150   40   25 arms (0, 6)
SPRITE  625           ATTR6   40  150   40   25 arms (1, 6)
SPRITE  626           ATTR6   80  150   40   25 arms (2, 6)
SPRITE  627           ATTR6  120  150   40   25 arms (3, 6)
SPRITE  628           ATTR6    0  175   40   25 arms (0, 7)
SPRITE  629           ATTR6   40  175   40   25 arms (1, 7)
SPRITE  630           ATTR6   80  175   40   25 arms (2, 7)
SPRITE  631           ATTR6  120  175   40   25 arms (3, 7)
SPRITE  632           ATTR6    0  200   40   25 arms (0, 8)
SPRITE  633           ATTR6   40  200   40   25 arms (1, 8)
SPRITE  634           ATTR6   80  200   40   25 arms (2, 8)
SPRITE  635           ATTR6  120  200   40   25 arms (3, 8)
SPRITE  636           ATTR6    0  225   40   25 arms (0, 9)
SPRITE  637           ATTR6   40  225   40   25 arms (1, 9)
SPRITE  638           ATTR6   80  225   40   25 arms (2, 9)
SPRITE  639           ATTR6  120  225   40   25 arms (3, 9)
SPRITE  640           ATTR6    0  250   40   25 arms (0, 10)
SPRITE  641           ATTR6   40  250   40   25 arms (1, 10)
SPRITE  642           ATTR6   80  250   40   25 arms (2, 10)
SPRITE  643           ATTR6  120  250   40   25 arms (3, 10)
SPRITE  644           ATTR6    0  275   40   25 arms (0, 11)
SPRITE  645           ATTR6   40  275   40   25 arms (1, 11)
SPRITE  646           ATTR6   80  275   40   25 arms (2, 11)
SPRITE  647           ATTR6  120  275   40   25 arms (3, 11)
SPRITE  648           ATTR6    0  300   40   25 arms (0, 12)
SPRITE  649           ATTR6   40  300   40   25 arms (1, 12)
SPRITE  650           ATTR6   80  300   40   25 arms (2, 12)
SPRITE  651           ATTR6  120  300   40   25 arms (3, 12)
SPRITE  652           ATTR6    0  325   40   25 arms (0, 13)
SPRITE  653           ATTR6   40  325   40   25 arms (1, 13)
SPRITE  654           ATTR6   80  325   40   25 arms (2, 13)
SPRITE  655           ATTR6  120  325   40   25 arms (3, 13)
SPRITE  656           ATTR6    0  350   40   25 arms (0, 14)
SPRITE  657           ATTR6   40  350   40   25 arms (1, 14)
SPRITE  658           ATTR6   80  350   40   25 arms (2, 14)
SPRITE  659           ATTR6  120  350   40   25 arms (3, 14)
SPRITE  660           ATTR6    0  375   40   25 arms (0, 15)
SPRITE  661           ATTR6   40  375   40   25 arms (1, 15)
SPRITE  662           ATTR6   80  375   40   25 arms (2, 15)
SPRITE  663           ATTR6  120  375   40   25 arms (3, 15)
SPRITE  664           ATTR6    0  400   40   25 arms (0, 16)
SPRITE  665           ATTR6   40  400   40   25 arms (1, 16)
SPRITE  666           ATTR6   80  400   40   25 arms (2, 16)
SPRITE  667           ATTR6  120  400   40   25 arms (3, 16)
SPRITE  668           ATTR6    0  425   40   25 arms (0, 17)
SPRITE  669           ATTR6   40  425   40   25 arms (1, 17)
SPRITE  670           ATTR6   80  425   40   25 arms (2, 17)
SPRITE  671           ATTR6  120  425   40   25 arms (3, 17)
SPRITE  672           ATTR6    0  450   40   25 arms dead
ATTACHSPRITE  100  150   -4   -8
ATTACHSPRITE  101  151   -6   -8
ATTACHSPRITE  102  152   -5   -8
ATTACHSPRITE  103  153   -4   -8
ATTACHSPRITE  104  150   -4   -8
ATTACHSPRITE  105  151   -6   -8
ATTACHSPRITE  106  152   -5   -8
ATTACHSPRITE  107  153   -4   -8
ATTACHSPRITE  108  154   -4   -8
ATTACHSPRITE  109  155   -6   -8
ATTACHSPRITE  110  156   -5   -8
ATTACHSPRITE  111  157   -4   -8
ATTACHSPRITE  112  158   -4   -2
ATTACHSPRITE  113  159   -2   -7
ATTACHSPRITE  114  160   -5   -8
ATTACHSPRITE  115  161   -8   -7
ATTACHSPRITE  116  162   -4   -8
ATTACHSPRITE  200  500    5   16
ATTACHSPRITE  200  600    0    1
ATTACHSPRITE  200  450    0    0
ATTACHSPRITE  201  501    4   16
ATTACHSPRITE  201  601    0    0
ATTACHSPRITE  201  451    0    0
ATTACHSPRITE  202  502    5   16
ATTACHSPRITE  202  602    0    0
ATTACHSPRITE  202  452    0    0
ATTACHSPRITE  203  503    6   16
ATTACHSPRITE  203  603    0    0
ATTACHSPRITE  203  453    0    0
ATTACHSPRITE  204  504    4   15
ATTACHSPRITE  204  604    0    1
ATTACHSPRITE  204  450    0    0
ATTACHSPRITE  205  505    4   16
ATTACHSPRITE  205  605    0    1
ATTACHSPRITE  205  451    0    0
ATTACHSPRITE  206  506    5   15
ATTACHSPRITE  206  606   -1    1
ATTACHSPRITE  206  452    0    0
ATTACHSPRITE  207  519    5   14
ATTACHSPRITE  207  619   -1    1
ATTACHSPRITE  207  453    0    0
ATTACHSPRITE  208  508    4   14
ATTACHSPRITE  208  608    0    1
ATTACHSPRITE  208  450    0    0
ATTACHSPRITE  209  509    5   14
ATTACHSPRITE  209  609   -1    0
ATTACHSPRITE  209  451    0    0
ATTACHSPRITE  210  510    5   14
ATTACHSPRITE  210  610    0    0
ATTACHSPRITE  210  452    0    0
ATTACHSPRITE  211  523    5   13
ATTACHSPRITE  211  623    0    0
ATTACHSPRITE  211  453    0    0
ATTACHSPRITE  212  512    3   14
ATTACHSPRITE  212  612    0    1
ATTACHSPRITE  212  450    0    0
ATTACHSPRITE  213  513    5   12
ATTACHSPRITE  213  613    0    1
ATTACHSPRITE  213  451    0    0
ATTACHSPRITE  214  514    4   14
ATTACHSPRITE  214  614    0    0
ATTACHSPRITE  214  452    0    0
ATTACHSPRITE  215  527    5   14
ATTACHSPRITE  215  627    0    0
ATTACHSPRITE  215  453    0    0
ATTACHSPRITE  216  516    6   15
ATTACHSPRITE  216  616    0    1
ATTACHSPRITE  216  450    0    0
ATTACHSPRITE  217  517    5   14
ATTACHSPRITE  217  617    1    0
ATTACHSPRITE  217  451    0    0
ATTACHSPRITE  218  518    5   15
ATTACHSPRITE  218  618    1    1
ATTACHSPRITE  218  452    0    0
ATTACHSPRITE  219  507    6   16
ATTACHSPRITE  219  607    0    0
ATTACHSPRITE  219  453    0    0
ATTACHSPRITE  220  520    6   14
ATTACHSPRITE  220  620    0    1
ATTACHSPRITE  220  450    0    0
ATTACHSPRITE  221  521    5   13
ATTACHSPRITE  221  621    0    0
ATTACHSPRITE  221  451    0    0
ATTACHSPRITE  222  522    5   14
ATTACHSPRITE  222  622    0    0
ATTACHSPRITE  222  452    0    0
ATTACHSPRITE  223  511    5   13
ATTACHSPRITE  223  611    1    0
ATTACHSPRITE  223  453    0    0
ATTACHSPRITE  224  524    7   14
ATTACHSPRITE  224  624    0    1
ATTACHSPRITE  224  450    0    0
ATTACHSPRITE  225  525    5   14
ATTACHSPRITE  225  625    0    0
ATTACHSPRITE  225  451    0    0
ATTACHSPRITE  226  526    6   14
ATTACHSPRITE  226  626    0    0
ATTACHSPRITE  226  452    0    0
ATTACHSPRITE  227  515    5   12
ATTACHSPRITE  227  615    1    0
ATTACHSPRITE  227  453    0    0
ATTACHSPRITE  228  528    6   14
ATTACHSPRITE  228  628   -1    1
ATTACHSPRITE  228  450    0    0
ATTACHSPRITE  229  529    5   16
ATTACHSPRITE  229  629   -5    2
ATTACHSPRITE  229  451    0    0
ATTACHSPRITE  230  530    5   14
ATTACHSPRITE  230  630    1   -6
ATTACHSPRITE  230  452    0    0
ATTACHSPRITE  231  531    5   15
ATTACHSPRITE  231  631    2    0
ATTACHSPRITE  231  453    0    0
ATTACHSPRITE  232  532    6   15
ATTACHSPRITE  232  632   -2   -2
ATTACHSPRITE  232  450    0    0
ATTACHSPRITE  233  533    3   15
ATTACHSPRITE  233  633   -3    0
ATTACHSPRITE  233  451    0    0
ATTACHSPRITE  234  534    5   15
ATTACHSPRITE  234  634    5    1
ATTACHSPRITE  234  452    0    0
ATTACHSPRITE  235  535    6   15
ATTACHSPRITE  235  635    2    4
ATTACHSPRITE  235  453    0    0
ATTACHSPRITE  236  536    6   15
ATTACHSPRITE  236  636    0    1
ATTACHSPRITE  236  450    0    0
ATTACHSPRITE  237  537    4   16
ATTACHSPRITE  237  637    0    0
ATTACHSPRITE  237  451    0    0
ATTACHSPRITE  238  538    5   15
ATTACHSPRITE  238  638   -1    1
ATTACHSPRITE  238  452    0    0
ATTACHSPRITE  239  539    7   14
ATTACHSPRITE  239  639    2   -1
ATTACHSPRITE  239  453    0    0
ATTACHSPRITE  240  540    5   10
ATTACHSPRITE  240  640    0    0
ATTACHSPRITE  240  450    0    0
ATTACHSPRITE  241  541    5   13
ATTACHSPRITE  241  641   -9    2
ATTACHSPRITE  241  451    0    0
ATTACHSPRITE  242  542    6    8
ATTACHSPRITE  242  642    1    0
ATTACHSPRITE  242  452    0    0
ATTACHSPRITE  243  543    6   13
ATTACHSPRITE  243  643    9    2
ATTACHSPRITE  243  453    0    0
ATTACHSPRITE  244  544    5   11
ATTACHSPRITE  244  644    0    0
ATTACHSPRITE  244  450    0    0
ATTACHSPRITE  245  545    4   13
ATTACHSPRITE  245  645   -8    3
ATTACHSPRITE  245  451    0    0
ATTACHSPRITE  246  546    6    7
ATTACHSPRITE  246  646    1    1
ATTACHSPRITE  246  452    0    0
ATTACHSPRITE  247  547    7   13
ATTACHSPRITE  247  647    8    3
ATTACHSPRITE  247  453    0    0
ATTACHSPRITE  248  548    5   11
ATTACHSPRITE  248  648    0    0
ATTACHSPRITE  248  450    0    0
ATTACHSPRITE  249  549    6   11
ATTACHSPRITE  249  649   -9    1
ATTACHSPRITE  249  451    0    0
ATTACHSPRITE  250  550    6    5
ATTACHSPRITE  250  650    1    0
ATTACHSPRITE  250  452    0    0
ATTACHSPRITE  251  551    4   11
ATTACHSPRITE  251  651    9    1
ATTACHSPRITE  251  453    0    0
ATTACHSPRITE  252  552    5   12
ATTACHSPRITE  252  652    0   -2
ATTACHSPRITE  252  450    0    0
ATTACHSPRITE  253  553    2   12
ATTACHSPRITE  253  653   -2    0
ATTACHSPRITE  253  451    0    0
ATTACHSPRITE  254  554    5   12
ATTACHSPRITE  254  654    0   -1
ATTACHSPRITE  254  452    0    0
ATTACHSPRITE  255  555    8   12
ATTACHSPRITE  255  655    2    0
ATTACHSPRITE  255  453    0    0
ATTACHSPRITE  256  500    5   16
ATTACHSPRITE  256  450    0    0
ATTACHSPRITE  257  501    4   16
ATTACHSPRITE  257  451    0    0
ATTACHSPRITE  258  502    5   16
ATTACHSPRITE  258  452    0    0
ATTACHSPRITE  259  503    6   16
ATTACHSPRITE  259  453    0    0
ATTACHSPRITE  260  508    4   14
ATTACHSPRITE  260  450    0    0
ATTACHSPRITE  261  509    5   14
ATTACHSPRITE  261  451    0    0
ATTACHSPRITE  262  510    5   14
ATTACHSPRITE  262  452    0    0
ATTACHSPRITE  263  523    5   13
ATTACHSPRITE  263  453    0    0
ATTACHSPRITE  264  520    6   14
ATTACHSPRITE  264  450    0    0
ATTACHSPRITE  265  521    5   13
ATTACHSPRITE  265  451    0    0
ATTACHSPRITE  266  522    5   14
ATTACHSPRITE  266  452    0    0
ATTACHSPRITE  267  511    5   13
ATTACHSPRITE  267  453    0    0
ATTACHSPRITE  268  556    5   11
ATTACHSPRITE  268  656    0    1
ATTACHSPRITE  268  450    0    0
ATTACHSPRITE  269  557    1    9
ATTACHSPRITE  269  657   -4    0
ATTACHSPRITE  269  451    0    0
ATTACHSPRITE  270  558    5   14
ATTACHSPRITE  270  658    0    1
ATTACHSPRITE  270  452    0    0
ATTACHSPRITE  271  559    9    9
ATTACHSPRITE  271  659    4    0
ATTACHSPRITE  271  453    0    0
ATTACHSPRITE  272  560    6   14
ATTACHSPRITE  272  660   -2   -2
ATTACHSPRITE  272  450    0    0
ATTACHSPRITE  273  561   -4   15
ATTACHSPRITE  273  661   -4   -1
ATTACHSPRITE  273  451    0    0
ATTACHSPRITE  274  562    7   14
ATTACHSPRITE  274  662    5   -2
ATTACHSPRITE  274  452    0    0
ATTACHSPRITE  275  563   14   14
ATTACHSPRITE  275  663    4   -1
ATTACHSPRITE  275  453    0    0
ATTACHSPRITE  276  572   -9    3
ATTACHSPRITE  276  672   -3    5
ATTACHSPRITE  276  453    0    0
ATTACHSPRITE  280  568    5    9
ATTACHSPRITE  280  668    0   -1
ATTACHSPRITE  280  450    0    0
ATTACHSPRITE  281  569   19    3
ATTACHSPRITE  281  669   -5    4
ATTACHSPRITE  281  451    0    3
ATTACHSPRITE  282  570    5  -10
ATTACHSPRITE  282  670    0    1
ATTACHSPRITE  282  452    0    0
ATTACHSPRITE  283  571   -9    3
ATTACHSPRITE  283  671    5    4
ATTACHSPRITE  283  453    0    3
ATTACHSPRITE  284  564    5   14
ATTACHSPRITE  284  664    0   -3
ATTACHSPRITE  284  450    0    0
ATTACHSPRITE  285  565   19    5
ATTACHSPRITE  285  665   -5    4
ATTACHSPRITE  285  451    0    0
ATTACHSPRITE  286  566    5   -9
ATTACHSPRITE  286  666    0    3
ATTACHSPRITE  286  452    0    3
ATTACHSPRITE  287  567   -9    5
ATTACHSPRITE  287  667    5    4
ATTACHSPRITE  287  453    0    0

DEFAULTATTR1 khairs0.png
DEFAULTATTR4 bshield0.png
DEFAULTATTR5 klegs0.png
DEFAULTATTR6 kmarms100.png
DEFAULTHEAD khead0.png
DEFAULTBODY kmbody100.png

ANI
   0  12  34,  200   4  11,  100   9  -8,    3   2   8
   0  12  34,  201   5  10,  101   9  -8,    1  17  13
   0  12  34,  202   4  11,  102   9  -7,    4  31   9
   0  12  34,    2  14   7,  203   2  10,  103   8  -8
ANIEND
