SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   60           HORSE    0    0   48   64 riding still up
SPRITE   61           HORSE    0   64   96   64 riding still left
SPRITE   62           HORSE   48    0   48   64 riding still down
SPRITE   63           HORSE    0  128   96   64 riding still right
SPRITE   64           HORSE    0  192   48   64 riding1 up
SPRITE   65           HORSE    0  256   96   64 riding1 left
SPRITE   66           HORSE   48  192   48   64 riding1 down
SPRITE   67           HORSE    0  320   96   64 riding1 right
SPRITE   68           HORSE    0  384   48   64 riding2 up
SPRITE   69           HORSE    0  448   96   64 riding2 left
SPRITE   70           HORSE   48  384   48   64 riding2 down
SPRITE   71           HORSE    0  512   96   64 riding2 right
SPRITE  200            HEAD    0    0   48   48 Up W0 W - Walk
SPRITE  201            HEAD   48    0   48   48 Left W0
SPRITE  202            HEAD   96    0   48   48 Down W0
SPRITE  203            HEAD  144    0   48   48 Right W0
SPRITE  204            HEAD    0   48   48   48 Up W1
SPRITE  205            HEAD   48   48   48   48 Left W1
SPRITE  206            HEAD   96   48   48   48 Down W1
SPRITE  207            HEAD  144   48   48   48 Right W1
SPRITE  208            HEAD    0   96   48   48 Up W2
SPRITE  209            HEAD   48   96   48   48 Left W2
SPRITE  210            HEAD   96   96   48   48 Down W2
SPRITE  211            HEAD  144   96   48   48 Right W2
SPRITE  212            HEAD    0  144   48   48 Up D D - Duck
SPRITE  213            HEAD   48  144   48   48 Left D
SPRITE  214            HEAD   96  144   48   48 Down D
SPRITE  215            HEAD  144  144   48   48 Right D
SPRITE  216            HEAD    0  192   48   48 Up SH SH - Shell
SPRITE  217            HEAD   48  192   48   48 Left SH
SPRITE  218            HEAD   96  192   48   48 Down SH
SPRITE  219            HEAD  144  192   48   48 Right SH
SPRITE  220            HEAD    0  240   48   48 Up A A - Attack
SPRITE  221            HEAD   48  240   48   48 Left A
SPRITE  222            HEAD   96  240   48   48 Down A
SPRITE  223            HEAD  144  240   48   48 Right A
SPRITE  224            HEAD    0  288   48   48 Up S S - Sit
SPRITE  225            HEAD   48  288   48   48 Left S
SPRITE  226            HEAD   96  288   48   48 Down S
SPRITE  227            HEAD  144  288   48   48 Right S

LOOP
CONTINUOUS
DEFAULTHEAD bomy_birce0.png
DEFAULTBODY 

ANI
   0  12  36,   64   0  -2,  224   0 -19
   0   6  36,    0  18  36,   65 -28 -12,  225   7 -21
   0  12  36,   66   0  -8,  226   0 -24
   0   6  36,    0  18  36,   67 -20 -12,  227  -7 -21
WAIT 2
PLAYSOUND horse.wav 1.5 2

   0  12  36,   68   0  -2,  224   0 -20
   0   6  36,    0  18  36,   69 -28 -12,  225   7 -20
   0  12  36,   70   0  -8,  226   0 -23
   0   6  36,    0  18  36,   71 -20 -12,  227  -7 -20
WAIT 2

   0  12  36,   64   0  -2,  224   0 -19
   0   6  36,    0  18  36,   65 -28 -12,  225   7 -21
   0  12  36,   66   0  -8,  226   0 -24
   0   6  36,    0  18  36,   67 -20 -12,  227  -7 -21
WAIT 2

   0  12  36,   68   0  -2,  224   0 -20
   0   6  36,    0  18  36,   69 -28 -12,  225   7 -20
   0  12  36,   70   0  -8,  226   0 -23
   0   6  36,    0  18  36,   71 -20 -12,  227  -7 -20
WAIT 2

ANIEND

