GDUNG001
LEVELSTART testhouse_
GMAP testhouse

WALLTILES tiles_wallshorror.png
GROUNDTILES tiles_groundhorror.png
TILES wall=0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9
TILES walln=0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x906,0x909,0x90A,0x906,0x907,0x908,0x909,0x90A,0x916,0x919,0x91A,0x916,0x917,0x918,0x919,0x91A,0x926,0x929,0x92A,0x926,0x927,0x928,0x929,0x92A,0x936,0x937,0x93A,0x936,0x937,0x938,0x939,0x93A,0x946,0x947,0x94A,0x946,0x947,0x948,0x949,0x94A,0x956,0x957,0x95A,0x956,0x957,0x958,0x959,0x95A,0x966,0x969,0x96A,0x966,0x967,0x968,0x969,0x96A,0x8E7,0x0,0x8E6,0x8E7,0x0,0x0,0x0,0x8E6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
TILES walle=0x0,0x0,0x999,0xB90,0xB91,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9AF,0xBA0,0xBA1,0xFF9,0xFF9,0xFF9,0x0,0x8E4,0x9BF,0xBB0,0xBB1,0xFF9,0xFF9,0xFF9,0x0,0x8F4,0x9CF,0xBC0,0xBC1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9DF,0xBD0,0xBD1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9EF,0xBE0,0xBE1,0xFF9,0xFF9,0xFF9,0x0,0x8F6,0x9FF,0xBB0,0xBB1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x99F,0xBC0,0xBC1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9DF,0xBD0,0xBD1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9EF,0xBE0,0xBE1,0xFF9,0xFF9,0xFF9,0x0,0x8F6,0x9FF,0xBF0,0xBF1,0xFF9,0xFF9,0xFF9
TILES walls=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9E7,0x9E8,0x9E9,0x9EA,0x9E7,0x9E8,0x9E9,0x9EA,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9
TILES wallw=0xFF9,0xFF9,0xFF9,0x990,0x991,0x998,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9A0,0x9A1,0x9A2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9B0,0x9B1,0x9B2,0x8E5,0x0,0xFF9,0xFF9,0xFF9,0x9C0,0x9C1,0x9C2,0x8F5,0x0,0xFF9,0xFF9,0xFF9,0x9D0,0x9D1,0x9D2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9E0,0x9E1,0x9E2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9B0,0x9B1,0x9F2,0x8F7,0x0,0xFF9,0xFF9,0xFF9,0x9C0,0x9C1,0x992,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9D0,0x9D1,0x9D2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9E0,0x9E1,0x9E2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9F0,0x9F1,0x9F2,0x8F7,0x0
TILES wallne=0x0,0x0,0x979,0x97A,0x97B,0x97C,0xFF9,0xFF9,0x0,0x0,0x989,0x98A,0x98B,0x98C,0x98D,0x98E,0x0,0x0,0x999,0x99A,0x99B,0x99C,0x99D,0x99E,0x0,0x0,0x9A9,0x9AA,0x9AB,0x9AC,0x9AD,0x9AE,0x0,0x0,0x9B9,0x9BA,0x9BB,0x9BC,0x9BD,0x9BE,0x0,0x0,0x9C9,0x9CA,0x9CB,0x9CC,0x9CD,0x9CE,0x0,0x0,0x9D9,0x9DA,0x9DB,0x9DC,0x9DD,0x9DE,0x0,0x0,0x8E8,0x8E9,0x8EA,0x9EC,0x9ED,0x9EE,0x0,0x0,0x0,0x0,0x0,0x8F8,0x8F9,0x8FA,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8E6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
TILES wallnw=0xFF9,0xFF9,0x975,0x976,0x977,0x978,0x0,0x0,0x983,0x984,0x985,0x986,0x987,0x988,0x0,0x0,0x993,0x994,0x995,0x996,0x997,0x998,0x0,0x0,0x9A3,0x9A4,0x9A5,0x9A6,0x9A7,0x9A8,0x0,0x0,0x9B3,0x9B4,0x9B5,0x9B6,0x9B7,0x9B8,0x0,0x0,0x9C3,0x9C4,0x9C5,0x9C6,0x9C7,0x9C8,0x0,0x0,0x9D3,0x9D4,0x9D5,0x9D6,0x9D7,0x9D8,0x0,0x0,0x9E3,0x9E4,0x9E5,0x8EB,0x8EC,0x8ED,0x0,0x0,0x8FB,0x8FC,0x8FD,0x0,0x0,0x0,0x0,0x0,0x8E7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
TILES wallse=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x90F,0x9E7,0x9E8,0x9E9,0x9EA,0x0,0x0,0x90E,0x91F,0xBF1,0xFF9,0xFF9,0xFF9,0x0,0x8E4,0x9FE,0xBB0,0xBB1,0xFF9,0xFF9,0xFF9,0x0,0x8F4,0x9CF,0xBC0,0xBC1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9DF,0xBD0,0xBD1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9EF,0xBE0,0xBE1,0xFF9,0xFF9,0xFF9,0x0,0x8F6,0x9FF,0xBF0,0xBE1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x979,0xBF0,0xBB1,0xFF9,0xFF9,0xFF9,0x0,0x0,0x989,0xBF0,0xBF1,0xFF9,0xFF9,0xFF9
TILES wallsw=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9E7,0x9E8,0x9E9,0x9E7,0x902,0x0,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9A0,0x912,0x903,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9B0,0x9B1,0x9F3,0x8E5,0x0,0xFF9,0xFF9,0xFF9,0x9C0,0x9C1,0x9C2,0x8F5,0x0,0xFF9,0xFF9,0xFF9,0x9D0,0x9D1,0x9D2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9E0,0x9E1,0x9E2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9E0,0x9F1,0x9F2,0x8F7,0x0,0xFF9,0xFF9,0xFF9,0x9B0,0x9F1,0x978,0x82E,0x0,0xFF9,0xFF9,0xFF9,0x9F0,0x9F1,0x988,0x0,0x0
TILES wallne2=0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x90C,0x90D,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x91C,0x91D,0x92F,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x92C,0x92D,0x93F,0xB30,0xFF9,0xFF9,0xFF9,0xFF9,0x93C,0x93D,0x94F,0xB40,0xB41,0xFF9,0xFF9,0xFF9,0x94C,0x95E,0x95F,0xB50,0xB51,0xFF9,0xFF9,0xFF9,0x95C,0x96E,0x96F,0xB60,0xB61,0xFF9,0xFF9,0xFF9,0x96C,0x97E,0x97F,0xB70,0xB71,0xFF9,0xFF9,0xFF9,0x8FE,0x8F1,0x98F,0xB80,0xB81,0xFF9,0xFF9,0xFF9,0x0,0x0,0x99F,0xBF0,0xBF1,0xFF9,0xFF9,0xFF9
TILES wallnw2=0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x904,0x905,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x922,0x914,0x915,0xFF9,0xFF9,0xFF9,0xFF9,0x931,0x932,0x924,0x925,0xFF9,0xFF9,0xFF9,0x940,0x941,0x942,0x934,0x935,0xFF9,0xFF9,0xFF9,0x950,0x951,0x952,0x944,0x945,0xFF9,0xFF9,0xFF9,0x960,0x961,0x962,0x963,0x955,0xFF9,0xFF9,0xFF9,0x970,0x971,0x972,0x973,0x965,0xFF9,0xFF9,0xFF9,0x970,0x981,0x982,0x8F2,0x8EE,0xFF9,0xFF9,0xFF9,0x9F0,0x9F1,0x992,0x0,0x0
TILES wallse2=0x0,0x0,0x999,0xB90,0xB91,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9AF,0xBA0,0xBA1,0xFF9,0xFF9,0xFF9,0x9E7,0x9E8,0x9E9,0x9EA,0x9E7,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9
TILES wallsw2=0xFF9,0xFF9,0xFF9,0x990,0x991,0x998,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9A0,0x9A1,0x9A2,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9E7,0x9E8,0x9E9,0x9E9,0x9EA,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9
TILES walld1=0xFF9,0xFF9,0xFF9,0x990,0x991,0x998,0x0,0x0,0xFF9,0xFF9,0xFF9,0x9A0,0x9A1,0x9A2,0x0,0x0,0x90C,0x90D,0xFF9,0x9E7,0x9E8,0x9E9,0x9E9,0x9EA,0x91C,0x91D,0x92F,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x92C,0x92D,0x93F,0xB30,0xFF9,0xFF9,0xFF9,0xFF9,0x93C,0x93D,0x94F,0xB40,0xB41,0xFF9,0xFF9,0xFF9,0x94C,0x95E,0x95F,0xB50,0xB51,0xFF9,0xFF9,0xFF9,0x95C,0x96E,0x96F,0xB60,0xB61,0xFF9,0xFF9,0xFF9,0x96C,0x97E,0x97F,0xB70,0xB71,0xFF9,0xFF9,0xFF9,0x8FE,0x8F1,0x98F,0xB80,0xB81,0xFF9,0xFF9,0xFF9,0x80E,0x82F,0x99F,0xBF0,0xBF1,0xFF9,0xFF9,0xFF9
TILES walld2=0x0,0x0,0x999,0xB90,0xB91,0xFF9,0xFF9,0xFF9,0x0,0x0,0x9AF,0xBA0,0xBA1,0xFF9,0xFF9,0xFF9,0x9E7,0x9E8,0x9E9,0x9EA,0x9E7,0xFF9,0x904,0x905,0xFF9,0xFF9,0xFF9,0xFF9,0xFF9,0x922,0x914,0x915,0xFF9,0xFF9,0xFF9,0xFF9,0x931,0x932,0x924,0x925,0xFF9,0xFF9,0xFF9,0x940,0x941,0x942,0x934,0x935,0xFF9,0xFF9,0xFF9,0x950,0x951,0x952,0x944,0x945,0xFF9,0xFF9,0xFF9,0x960,0x961,0x962,0x963,0x955,0xFF9,0xFF9,0xFF9,0x970,0x971,0x972,0x973,0x965,0xFF9,0xFF9,0xFF9,0x970,0x981,0x982,0x8F2,0x8EE,0xFF9,0xFF9,0xFF9,0x9F0,0x9F1,0x992,0x82C,0x80F

LAYOUTFILE Dungeon.txt
ADDTESTNPCS

NPC script=light2.txt,blocking=false,underplayer=true,chance=40%,place=path,x=0,y=0
NPC image=housedungeon1_blood.png,blocking=false,underplayer=true,chance=10,place=path,x=4,y=0
NPC image=housedungeon1_blood.png,blocking=false,underplayer=true,chance=10,place=path,x=0,y=4
NPC image=housedungeon1_hole.png,blocking=false,underplayer=true,chance=10,place=path,x=4,y=4
NPC image=housedungeon1_hole.png,blocking=false,underplayer=true,chance=10,place=path,x=0,y=0
NPC image=housedungeon1_hole2.png,blocking=false,underplayer=true,chance=5,place=path,x=6,y=0
NPC image=housedungeon1_hole2.png,blocking=false,underplayer=true,chance=5,place=path,x=4,y=1
NPC image=housedungeon1_hole2.png,blocking=false,underplayer=true,chance=5,place=path,x=0,y=5
NPC image=housedungeon1_hole2.png,blocking=false,underplayer=true,chance=5,place=path,x=4,y=8

#place names: wall,path,walln,walle,walls,wallw,wallne,wallnw,wallse,wallsw,wallne2,wallnw2,wallse2,wallsw2

