"water_a-01.graal","water_b-01.graal","water_c-01.graal","water_d-01.graal","water_e-01.graal","bigcity16.graal","bigcity15.graal","bigcity14.graal","bigcity13.graal","water_k-01.graal","water_l-01.graal","water_m-01.graal","water_n-01.graal","water_o-01.graal","water_p-01.graal","water_q-01.graal","water_r-01.graal","water_s-01.graal","water_t-01.graal","water_u-01.graal"
"water_a-02.graal","water_b-02.graal","water_c-02.graal","water_d-02.graal","water_e-02.graal","bigcity12.graal","bigcity11.graal","bigcity10.graal","bigcity9.graal","water_k-02.graal","water_l-02.graal","gt_c-1.graal","mut_a-1.graal","mut_b-1.graal","mut_c-1.graal","mut_d-1.graal","mut_e-1.graal","mut_f-1.graal","mut_g-1.graal","mut_h-1.graal"
"water_a-03.graal","water_b-03.graal","water_c-03.graal","water_d-03.graal","water_e-03.graal","bigcity8.graal","bigcity7.graal","bigcity6.graal","bigcity5.graal","water_k-03.graal","gt_b-2.graal","gt_c-2.graal","mut_a-2.graal","mut_b-2.graal","mut_c-2.graal","mut_d-2.graal","mut_e-2.graal","mut_f-2.graal","mut_g-2.graal","mut_h-2.graal"
"water_a-04.graal","nimdacoasteast5.graal","nimdacoasteast4.graal","nimdacoasteast3.graal","water_e-04.graal","bigcity4.graal","bigcity3.graal","bigcity2.graal","bigcity1.graal","graalport_bigcp.graal","b39_outside3.graal","b39_outside4.graal","lathmount.graal","mut_b-3.graal","tyhmcidin2.graal","mut_d-3.graal","mq_sylphia_castleext.graal","mq_sylphia_city7.graal","mut_g-3.graal","mut_h-3.graal"
"water_a-05.graal","nimdaforestoutside4.graal","nimdaforestoutside3.graal","nimdacoasteast2.graal","water_e-05.graal","water_f-05.graal","water_g-05.graal","water_h-05.graal","zorrooutside.graal","b39_water1.graal","b39_outside2.graal","b39_outside.graal","b39_mountain.graal","mut_b-4.graal","tyhmcidin1.graal","mut_d-4.graal","mq_sylphia_city4.graal","mq_sylphia_city5.graal","mut_g-4.graal","mut_h-4.graal"
"water_a-06.graal","nimdaforestoutside2.graal","nimdaforest.graal","nimdacoasteast.graal","nimdaeastocean.graal","nimdaeastocean2.graal","water_g-06.graal","water_h-06.graal","resortoutside.graal","mod26.graal","modfort.graal","level42.graal","level44.graal","onett1.graal","tyhmwutai1.graal","mq_sylphia_city3.graal","mq_sylphia_city2.graal","mq_sylphia_city1.graal","mut_g-5.graal","mut_h-5.graal"
"water_a-07.graal","nimdaforestoutside.graal","nimda1.graal","nimdaport.graal","nimdaport2.graal","nimdaeastocean3.graal","water_g-07.graal","water_h-07.graal","chief.graal","mod.graal","mod28.graal","level41.graal","level15.graal","zkout0.graal","zkout1.graal","mut_d-6.graal","mut_e-6.graal","mut_f-6.graal","mut_g-6.graal","mut_h-6.graal"
"water_a-08.graal","water_b-08.graal","water_c-08.graal","water_d-08.graal","water_e-08.graal","water_f-08.graal","water_g-08.graal","water_h-08.graal","longhouse.graal","level43.graal","level40.graal","level39.graal","level16.graal","level18.graal","omni-outside.graal","level25.graal","graalport_c-1.graal","graalport_d-1.graal","graalport_e-1.graal","graalport_f-1.graal"
"water_a-09.graal","water_b-09.graal","water_c-09.graal","water_d-09.graal","water_e-09.graal","water_f-09.graal","delta4.graal","delta5.graal","delta6.graal","level34.graal","level35.graal","level14.graal","level13.graal","level17.graal","level12.graal","graalport_b-2.graal","graalport_c-2.graal","graalport_d-2.graal","graalport_e-2.graal","graalport_f-2.graal"
"water_a-10.graal","water_b-10.graal","water_c-10.graal","water_d-10.graal","water_e-10.graal","water_f-10.graal","delta1.graal","delta2.graal","delta3.graal","level33.graal","level32.graal","level38.graal","level9.graal","level10.graal","level11.graal","smghout.graal","graalport_c-3.graal","graalport_d-3.graal","graalport_e-3.graal","graalport_f-3.graal"
"water_a-11.graal","water_b-11.graal","water_c-11.graal","water_d-11.graal","water_e-11.graal","water_f-11.graal","water_g-11.graal","chimpasylum.graal","nefets2.graal","nefets1.graal","level31.graal","level8.graal","level3.graal","level45.graal","level28.graal","graalport_b-4.graal","graalport_c-4.graal","graalport_d-4.graal","graalport_e-4.graal","graalport_f-4.graal"
"water_a-12.graal","water_b-12.graal","water_c-12.graal","water_d-12.graal","water_e-12.graal","water_f-12.graal","babordlighthouse.graal","babordhills.graal","babordhills2.graal","babordhills3.graal","level6.graal","level5.graal","level4.graal","level2.graal","level27.graal","level26.graal","graalport_c-5.graal","graalport_d-5.graal","graalport_e-5.graal","graalport_f-5.graal"
"ocean15.graal","ocean16.graal","ocean17.graal","babav3.graal","babav2.graal","babav1.graal","babordharbor.graal","babordtown.graal","babordsquare.graal","babordmineentry.graal","cliffs1.graal","level23.graal","level22.graal","level37.graal","sephlevel.graal","level29.graal","kcastle.graal","graalport_d-6.graal","graalport_e-6.graal","graalport_f-6.graal"
"ocean10.graal","ocean11.graal","ocean12.graal","ocean13.graal","ocean19.graal","ocean35.graal","ocean36.graal","babordslums.graal","babordslums2.graal","babordslums3.graal","cliffs2.graal","level30.graal","level24.graal","level36.graal","x","x","x","x","x","x"
"ocean5.graal","ocean6.graal","ocean7.graal","ocean8.graal","ocean14.graal","ocean30.graal","ocean31.graal","babordshore3.graal","babordshore2.graal","babordshore1.graal","cliffs3.graal","destinychurchent.graal","destinybootshopentrance.graal","destinyplace1.graal","destinyent.graal","destinyent2.graal","destinyplace3.graal","x","x","x"
"avalon16.graal","avalon11.graal","avalon14.graal","avalon12.graal","avalon27.graal","ocean25.graal","ocean26.graal","ocean27.graal","ocean28.graal","destinycoast4.graal","destinyantagotowerentrance.graal","destiny3.graal","destiny2.graal","destiny1.graal","destinyfullheart.graal","destinydesert1.graal","pyramidtest.graal","x","x","x"
"avalon15.graal","avalon9.graal","avalon8.graal","avalon10.graal","avalon17.graal","bay_a-1.graal","bay_b-1.graal","bay_c-1.graal","bay_d-1.graal","destinycoast3.graal","destinycoast2.graal","destinyglyc.graal","destinywitchhouse.graal","destinycapent2.graal","destinyplace2.graal","destinydesert2.graal","bay_l-1.graal","bay_m-1.graal","bay_n-1.graal","bay_o-1.graal"
"avalon13.graal","avalon7.graal","avalon1.graal","avalon5.graal","avalon18.graal","bay_a-2.graal","bay_b-2.graal","bay_c-2.graal","bay_d-2.graal","bay_e-2.graal","destinycoast1.graal","destinybay1.graal","destinybay2.graal","destinybay3.graal","destinybay4.graal","destinydesert3.graal","bay_l-2.graal","bay_m-2.graal","bay_n-2.graal","bay_o-2.graal"
"avalon19.graal","avalon20.graal","avalon2.graal","avalon21.graal","avalon22.graal","bay_a-3.graal","bay_b-3.graal","bay_c-3.graal","bay_d-3.graal","bay_e-3.graal","bay_f-3.graal","bay_g-3.graal","bay_h-3.graal","bay_i-3.graal","bay_j-3.graal","bay_k-3.graal","bay_l-3.graal","bay_m-3.graal","bay_n-3.graal","bay_o-3.graal"
"avalon23.graal","avalon24.graal","avalon3.graal","avalon25.graal","avalon26.graal","bay_a-4.graal","bay_b-4.graal","bay_c-4.graal","bay_d-4.graal","bay_e-4.graal","bay_f-4.graal","bay_g-4.graal","bay_h-4.graal","bay_i-4.graal","bay_j-4.graal","bay_k-4.graal","bay_l-4.graal","bay_m-4.graal","bay_n-4.graal","bay_o-4.graal"
"avalon28.graal","avalon29.graal","avalon30.graal","avalon31.graal","avalon32.graal","bay_a-5.graal","bay_b-5.graal","bay_c-5.graal","bay_d-5.graal","bay_e-5.graal","bay_f-5.graal","bay_g-5.graal","bay_h-5.graal","bay_i-5.graal","bay_j-5.graal","bay_k-5.graal","bay_l-5.graal","bay_m-5.graal","bay_n-5.graal","bay_o-5.graal"