waitvertical=false
cachefilenames=true
dontsavepms=false
joystickon=false
nodirectinput=true
joyselected=Joystick1
keyset_up_joystickbutton=Joy_Up
keyset_up_key0=Up
keyset_up_key1=Num 8
keyset_up_key2=I
keyset_left_joystickbutton=Joy_Left
keyset_left_key0=Left
keyset_left_key1=Num 4
keyset_left_key2=J
keyset_down_joystickbutton=Joy_Down
keyset_down_key0=Down
keyset_down_key1=Num 2
keyset_down_key2=K
keyset_right_joystickbutton=Joy_Right
keyset_right_key0=Right
keyset_right_key1=Num 6
keyset_right_key2=L
keyset_item_joystickbutton=Button1
keyset_item_key0=D
keyset_item_key1=Num 1
keyset_attack_joystickbutton=Button2
keyset_attack_key0=S
keyset_attack_key1=Space
keyset_attack_key2=Num 3
keyset_action_joystickbutton=Button3
keyset_action_key0=A
keyset_action_key1=Num +
keyset_map_joystickbutton=Button4
keyset_map_key0=M
keyset_switchtochat_joystickbutton=Button5
keyset_itemlist_joystickbutton=Button9
keyset_itemlist_key0=Q
keyset_pause_joystickbutton=Button10
keyset_pause_key0=P
language=English
font=Tempus Sans ITC
fontsize=24
usebitmapfonts=true
lowresourcesmode=false
lighteffectsenabled=true
weathereffectsenabled=true
particleeffectsenabled=true
tryloadsoundson64bit=true
fixedport=false
fixedudpport=14899
noudp=false
nomassmessages=false
limitnicknames=false
nicknamelimit=50
dontconnectlevels=false
notoalls=false
globalpms=true
loadbuddiesfromserver=true
showbuddiesfromotherservers=true
displayaccountinsteadofnick=false
buddytracking=true
sortplayersbyname=false
dontloadlistheads=false
docktodesktop=false
usescriptedplayerlist=false
displaytrayicon=false
dontsavepasswords=false
startinfullscreen=false
fullscreenmode=640x480
fullscreenrefresh=64
automapping=true
visibledistance3D=1000
detailfactor3D=1
microon=false
reversestereo=false
midivolume=100
mp3volume=100
radiovolume=79
voicevolume=100
sfxvolume=100
microactivationlevel=50
microvolumefactor=1
microactivatebyvolume=true
microactivatekey=T
microinputdevice=0
voicecodec=-1
videorecordfps=10
videorecordsize=320x240
videorecordarea=Focus on player
videorecorddisabledaynight=false
videorecordhideinterface=true
videorecordshowmouse=false
videorecordallowbyscript=false
windowpos_main=220,43,957,581
keyset_item_key2=Num 5
keyset_itemlist_key1=-
windowpos_playerlist=176,250,208,420
keyset_switchtochat_key0=Tab
keyset_pause_key1=Num 0
keyset_map_key1=Num Del
screenshotformat=PNG
fogdistance3D=850
lock3Darrays=true
defaultguistyle=default
