nickname=moondeath
nomassmessages=false
nomassifclienton=false
nohtmlinpms=false
nohtmlimages=false
attachaway=true
logrcchat=true
chatlogfile=F:\Software\RC3\logs\RC-November-2022.txt
downloadfolder=F:\Software\RC3\Downloads\
dontsavepassword=false
graphicalmenu=true
chatfontsize=9
globalpms=true
buddytracking=true
showbuddies=false
syntaxhighlighting=true
autoindenting=true
smarthomeend=true
showbrackets=true
showlinenumbers=true
separatenc=false
rctimestamps=true
newpmalerts=false
scripttabwidth=4
scriptfontsize=10
webbrowsers=firefox,mozilla,konqueror,netscape
background=background-unmain.png
timestampformat=[%I:%M %p]
iconplayerlist=rc_playerlist_normal.png
iconplayerlistpressed=rc_playerlist_normal.png
iconfilebrowser=rc_filebrowser_normal.png
iconfilebrowserpressed=rc_filebrowser_normal.png
iconaccounts=rc_accounts_normal.png
iconaccountspressed=rc_accounts_normal.png
icontoalls=rc_toalls_normal.png
icontoallspressed=rc_toalls_normal.png
iconoptions=rc_options_normal.png
iconoptionspressed=rc_options_normal.png
iconserverflags=rc_serverflags_normal.png
iconserverflagspressed=rc_serverflags_normal.png
iconfolderoptions=rc_folderoptions_normal.png
iconfolderoptionspressed=rc_folderoptions_normal.png
iconserveroptions=rc_serveroptions_normal.png
iconserveroptionspressed=rc_serveroptions_normal.png
iconlocalnpcs=rc_localnpcs_normal.png
iconlocalnpcspressed=rc_localnpcs_normal.png
iconclasslist=rc_classlist_normal.png
iconclasslistpressed=rc_classlist_normal.png
iconweaponlist=rc_weaponlist_normal.png
iconweaponlistpressed=rc_weaponlist_normal.png
iconnpclist=rc_npclist_normal.png
iconnpclistpressed=rc_npclist_normal.png
coloredit=#faf6f3
coloreditback=#000000
colorchat=#faf6f3
colorchatback=#121212
colorchatbold=#c5299f
colorlabel=#c5299f
colorlabelback=#121212
colorlink=#c5299f
coloralert=#ffff00
labelservers=Connected to
labelplayers=Players online -
labelnpcserver=NC
